【本文件说明】这个文件里存在大量没什么太大价值的东西，而且越靠前的位置没什么太大价值的东西越多。感觉除非是对“考古”感兴趣应该没必要看完这个。给两个建议，一是直接看“〖2023/01/01 08:29:46〗”这段及之后的内容，二是从后往前看，感觉受不了了就停下。心盒网的心盒现象我曾经叫它道德机，还叫过理念盒子。后来因为感觉重名可能很麻烦又改成心箱了。另外文件中有一些“【此处删除若干内容】”，是一些我觉得不宜大部分人看到的内容被删掉的地方，还有就是一些个人隐私。容我补充一下戒色方面的东西，这个文件里有一些关于戒色的内容。我之前确实有一个阶段认为所有人都不应该手淫。但是现在我意识到这个东西的困难和风险了，现在我只认为所有人都不应该看色情。虽然我愿意声明每段前面的时间标签是真实的，但是我其实没有证据。这方面我还是有点后悔的。不过如果真有人跟我抢是谁最早发明的心箱现象的话，我很可能不会跟你争，对我来说这东西能实现就行了。我对名声没什么欲望。

〖2018/11/28 16:00:07〗道机中列出与一个现象矛盾的现象，阶段性矛盾。比如成瘾学习法与节欲矛盾，阶段性矛盾。

〖2018/11/29 11:41:12〗让用户选择是否参与一些实验。比如性欲很重的人是否对于性相关的学习方法感兴趣。

〖2018/12/01 10:47:17〗像 wikia 那样建立一个道德机的实例，然后给那些脑力、能力不高的人用？

〖2018/12/05 12:42:46〗对于类似恋癖通过性变态和性心理异常搜索书的东西如何优雅地整合到道德机里？

〖2018/12/06 12:43:23〗刚才搜了一下凤凰男，然后搜到个分析不同人使用“凤凰男”这个词时所用的含义。然后想到也许道德机应该提供不同含义的凤凰男的改善的方法。或者强制要求文章使用“人渣凤凰男”，“奋斗凤凰男”这些词。

〖2018/12/08 08:06:13〗记录文章中某个词不同人是否理解错了。比如文章中使用了养生这个词。大部分人的理解可能都是老年人的一些奇怪的行为之类的。然后预测读者是否会误解那个词，比如养生也可以是年轻人为了治病做的行为。这两种理解可能并不是正经的字典里的解释，但是应该很有用。这个跟上一个好像有点类似，主要是如果文章没有手动限制词的意思的话那种自动预测可能会有用。另外这也是一种探索的方式？（〖2023/05/13 21:01:27〗搞一个含义模糊或者容易误解的词的列表？程序检测到使用这些词就自动建议使用更准确的说法？）

〖2018/12/16 09:31:51〗坚定信仰就是保持基因组不变吧？大概两三个小时之前看到个梁兴扬的文章，然后想到的。这个：https://mp.weixin.qq.com/s/erBzDFdF-i2yN5EVnOH5iQ，标题：《绝世美女与宇宙天道――阴符经讲解（1）》。

〖2018/12/21 18:36:09〗今天意外了解了一下《罗辑思维》和相关的东西。感觉逻辑思维的用户也许比较适合道德机？不过我感觉罗振宇说的那个概念是基础我不太同意，我觉得事实和规则才是基础。算了，别继续写了，我感觉我根本不知道基础是什么意思。（〖2018/12/21 18:46:59〗问题是怎么获取这些人？直接跟罗振宇要？类似让罗振宇给打个广告？或者直接让罗振宇放弃 APP “得到”，转而使用道德机？我哪来的自信？）（〖2018/12/21 19:10:01〗还是记录一下吧，《罗辑思维》第一个好像就说了色情不好，这个也许就起到了筛选用户的作用？《罗辑思维》最后一个还提到了目标，行为和什么来着的东西，我感觉跟道德机也擦边吧。还有我是在万赞收藏夹里看到的，那个问朋友好像看《罗辑思维》走火入魔了怎么办的问题。我怀疑是罗振宇他们自己搞的营销活动。营销活动这个词可能错了，不管了。）（〖2018/12/21 19:22:10〗刚才突然出现了一点荒废时间的感觉，是今天看了那么多的和罗振宇相关的东西导致的吗？）

〖2018/12/25 10:50:55〗今天突然冒出个想用 LISP 开发道德机的想法，至少也许可以用 LISP 做道德机的原型？因为想到“Greenspun's tenth rule”。用百度搜“所有 复杂 程度 lisp”搜到的那个东西的名字。也许应该再想想用什么语言写道德机的原型。用 LISP 写道德机的原型我之前应该想过。然后在知乎搜索的时候看到有人说先看《计算机程序的构造和解释》的。道机好像基本不用复杂的方法？可能德机那些复杂的机制需要用 LISP。不过也许 CLIPS 就够了？(〖2018/12/27 12:53:30〗LISP 的教材看不进去，太累了。放弃，以后再说。）

〖2018/12/25 13:37:01〗全集然文明服务号，跟道德机稍微有点撞车，竞品。(〖2018/12/25 18:23:10〗感觉那个望远镜和显微镜统一观点的观点比较有价值，不知道能不能整合到道德机里。道德机好像有这个功能了？就是具有一组模因之后自动就会出现某个现象。但是如果没有某种机制可能还是不会有人相信。不相信望远镜和显微镜的人可能也存在吧？）

〖2018/12/26 13:58:02〗

剪切粘贴开始
〖2018/12/26 13:54:39〗对于有意向改变，但是又受不了刺激的人，可以选择将可能导致自己很痛苦的消息关闭一段时间。比如在生病的时候停止接收可能导致自己痛苦的消息。如果发送者违约，还可以降低发送者的信用。也许有很多行为可以用来评估信用？之前好像这是个难点。
剪切粘贴结束

粘贴的那段本来是放在道德机次重要灵感里的，写到信用的时候感觉这个也许很重要。

〖2018/12/29 09:34:14〗现象因果网络只作为一种范式？用户可以自己发挥？

〖2019/01/01 13:25:51〗李泽厚的《中国古代思想史论》里有对道德的表述，感觉跟我设想的道德机还算类似。《老子》三层那节。（〖2019/01/01 18:59:35〗本来这本书是用来辅助看《论语》的，结果被用来增强信心了，真是歪打正着。）

〖2019/01/02 07:16:39〗信息隐藏好像也应该是个德机的维度。维度有更好的词代替吗？刚才想到微信公众号的运营者也许可以给阅读者加标签，然后发送消息的时候只发送给具有特定标签的人，而这个机制对阅读者是不可见的。之前好像看到微信分享抖音视频只自己可见的新闻。

〖2019/01/02 07:54:40〗展示性欲强在中医看来很可能是病这个分类性的知识也许就需要用到前一段提到的信息隐藏。也许展示那条知识之前应该根据情况让人看一篇文章，目的是让人更容易接受这条知识，而不是生气和厌恶这条知识。

〖2019/01/07 11:39:59〗网红实名认同一个效应也许不错？存在很多治标不治本的平复情绪的方法，但是宗教人士可能会集体认同情绪和欲望的关系。情为欲本，还有强烈的欲望导致强烈的情绪波动。“强烈的欲望导致强烈的情绪波动”是我瞎猜的，可能在什么地方看到的？这种根本原因的认同的过程也许是一种值得报道的新闻？感觉好乱。

〖2019/01/11 10:57:41〗关于养生包含戒色，戒色包含养生。感觉这个有点别扭，好像应该是以戒色为目的需要考虑养生，以养生为目的应该考虑戒色。飞翔在《戒为良药》里好像说过。

〖2019/01/16 08:41:11〗某个人的时间作为一种货币，并且不同的人的时间可以互相兑换，甚至某个人可以发行不同工作对应的货币，比如专业活动和和闲聊。应该早就有人想到了，也许应该搜搜。我之前可能写过，

〖2019/01/24 15:55:57〗后路信念组。之前好像在知乎上看到个有个人因为不信任男人信念组已经完全假设男人不是必要的了。其实也可以将那个不信任男人的信念组作为信任男人的女人的备胎信念组，当女人发现自己的男人不可靠可以选择这个信念组。另外这种信念组也许可以震慑一部分男人？在知乎上看到的那个好像是关于家暴的。去搜索。算了，还是不搜了，感觉可能是这个：https://www.zhihu.com/question/40002427/answer/508793126。没细看，感觉好像却一些东西。在家庭暴力话题的精华里看到的。

〖2019/01/29 08:37:53〗对于没什么目标的人，推荐其将发展道德机作为自己的目标。

〖2019/01/29 08:38:36〗A 在 B 刚接触道德机的时候帮助 B，然后如果 B 不为 A 所在的团体做贡献的话降低信用。一种规则而已，可以有不图回报的团体。通过手机号防止被帮助就撤退够用吗？羊毛党会破坏这个政策吗？因为是与人沟通也许能有一些方法识别对方是否是羊毛党吧？

〖2019/01/29 11:00:57〗德机的多功能也许可以防止抄袭？说不明白。

〖2019/01/29 16:59:25〗虽然世界是复杂多变的，但是关于人的一些知识是不变的。不变的那部分也许适合能力弱的人。像我这种人如果没有琐事缠身的话应该是更愿意去处理那些复杂多变的情况的。或者说从混沌中创造秩序。

〖2019/02/01 08:24:01〗经济的难以预测主要是因为人的无法预测吧？如果有一部分人正确使用道德机也许这个使用道德机的组织就是更容易预测的了？好像也不对，科研好像是难以预测的。刚才看到的一篇微信公众号文章的评论后看到的。又不对，剧情再次反转。使用道德机并且是保守派的人模仿使用道德机并且是自由派中的创新能力强的人。刚才搜了一下保守党和自由党是英国的，英国还有个工党。美国是民主与共和。以后把老实和作死换成保守与自由更好吗？刚才看了一下保守和自由的定义好像是在变的，太麻烦了。名可名非常名。也不是嫌麻烦吧？可能是我感觉太没什么用吧？

〖2019/02/01 13:15:04〗某个人选了特定的模因组之后，如果行为违反了模因组，就降低这个人的信用。很可能写过，为了保险还是再写一下吧。通过《戒为良药》里的强壮感想到刚才看的那个知乎上的有点恶心的视频。然后想到怎样才能避免，就想到了这个。

〖2019/02/01 13:29:09〗好像是在看《戒为良药》的时候发现的，记住某些特别的，或者说出现次数比较少的关键词好像容易通过搜索找到某段自己想搜索的东西。比如不同的人戒色的成功不一样，用大班级这个词能搜到。还有闭气在《戒为良药》里只出现过一次，但是闭气这个词前后有防止破戒的方法的总结。这个如何整合到道德机里？这就是看书和所谓的干货的区别吧？干货可能难以记住和找到。

〖2019/02/02 12:04:06〗“想干什么，我们帮你。”作为道德机口号。刚才偶然在 caoz 的梦呓这个公众号的历史消息里看到了“用户的认知成本”，然后就想到了这句话。（〖2019/03/06 13:55:54〗“我们帮你们”也许更好？）

〖2019/02/03 10:03:11〗邪淫碎片这种模式用不用整合到道德机里？就是收益未知。或者不确定的因果关系？邪淫碎片大体就是之前看到的那个很喜欢的头像，找不到原图。然后很纠结，起个名好像就好一些了，不那么纠结了。

〖2019/02/04 08:33:51〗在自己能力很弱的时候不会有能力强的人愿意跟自己交往，但是宗教一般不会有很高的门槛，所以可以先通过宗教提高自己的能力，然后再与那些能力强的人交往，这好像是个经典的阶段？不过也许应该换个名字了？直觉上跟阶段好像有点区别了。

〖2019/02/04 13:23:17〗想要获取成功也许应该模仿那些白手起家的人而不是富二代？这个也许可以泛化一下？之前好像写过。类似数字电路中的高地电平和上升沿和下降沿。不知道是否需要弄个和现象平级的概念，将上升沿作为一种现象应该是更容易实现的，但是容易被忽略？就是可能会被之前没用过道德机的人忽略。对了，改变和保持？现象有各种类型，比如改变和保持。这好像部分解释了一部分“听了很多大道理，依然过不好这一生”的情况？人们在生活中看到的各种效应可能更多是保持现象的？前一句感觉不是我写的，是我的神借我的手写的？但科学实验呢？如果能说明科学实验也是在探索保持现象的效应的话，那我真是[哔――]了狗了。可能是受之前看过的关于易经的书影响吧，之前好像在某本书里说易经说的是变化的规律。(〖2019/02/05 07:42:58〗从有到无和从无到有好像跟之前的创建和消除现象矛盾了？哪种方式更好？）（〖2023/05/13 21:17:28〗前面说的神是精气神的神，不是神仙和上帝。）

〖2019/02/08 11:14:32〗像戒色这种好处非常多的模因用道机表示的话可能会导致很多冗余？用类型来表示？都属于身心状态？

〖2019/02/09 11:28:07〗有智慧的人是否更容易改变自己的观点？比如对于某个效应，普通人因为坚持自己的现象而无法改变。特别是如果是隐藏的普通人自己都不知道的现象。而有智慧的人可能会因为了解自己具有的相关现象快速转变自己的某个效应。这里效应和现象好像都是可以互换的。（〖2023/05/13 21:19:23〗这个基本看不懂是什么意思了。）

〖2019/02/10 09:40:08〗现在的互联网服务可能难以承担让新人入门生活的职责，还有就是求真的职责。道德机也许可以让不同的团体和个人评价一个模因或者说思想。不对，这个知乎提供了一部分这个功能。又用真这个词了，不好，收回，改成适应性。

〖2019/02/11 16:55:38〗百度百科的“科星球”好像是个竞品。

〖2019/02/13 13:33:16〗以树状的形式表达观点。树的根是结论，叶子是前提。结论和叶子可以是一句或几句话。这个好像跟那个形式化的语言很类似了？这个也许应该属于形式化自然语言？

〖2019/02/13 13:37:07〗也许可以定义一些对象作为德机的组件？比如时间轴，还有观点等。想不到其他了。

〖2019/02/14 15:33:04〗

这里看到的： https://www.v2ex.com/t/534385 。

堕落：处于成瘾的状态。
奋斗：处于不成瘾的状态。
难的应该是戒瘾的过程，也就是从堕落的状态转向奋斗的状态。我敢保证至少对我来说再次上瘾是很容易的。我现在还没有彻底戒除。

感觉泄露太多关于道德机的东西了，我没发出去。

（〖2019/02/14 15:35:11〗那贴里有人说保持现状更容易了，也许我的这个想法的原创程度不是很高。）

〖2019/02/14 18:11:17〗对于某个目标是有意义和价值的好像比真和假更有价值？真和假好像总是无法完全证实的。

〖2019/02/16 17:20:36〗道是 CLIPS 中的规则，德是事实？但是某些人好像喜欢追求纯洁和简单？这种人没法厚德载物？

〖2019/02/17 09:08:05〗为什么我感觉好像很多人都喜欢用那些意义十分多的词？就算明明有更精确的词代替。这有神经或者心理学上的解释吗？

〖2019/02/17 15:09:24〗突然想到也许用道德机表示不出来多少现象？

〖2019/02/17 15:20:00〗刚才看了一下 DBpedia，感觉大部分内容都是分类的信息，没看到因果信息。

〖2019/02/17 15:28:34〗也许有时间应该多看看现有的知识图谱。

〖2019/02/17 15:34:32〗搜“dbpedia”的时候搜到几个中文的知识图谱，这个： http://kw.fudan.edu.cn/ 。还有这个： http://openkg.cn/dataset/cndbpedia 。

〖2019/02/17 15:46:30〗上面几个是看到这个新闻的时候引出来的：《67 亿美金搞个图，创建知识图谱的成本有多高你知道吗？》，链接：https://mp.weixin.qq.com/s/R-mY_23bqol1VfA1125xiw。

〖2019/02/18 09:34:56〗那些存在不需要什么理由，仅仅是作为一个选择的现象也许应该叫做德？好像不太对劲。但是那些存在不需要理由的东西好像确实值得重视，类似公理？好像想不到什么例子？【此处删除若干内容】

〖2019/02/19 09:42:47〗有时候看到某些东西会对道德机产生一些自卑的心理。今天出现过一次，找不到是那篇文章了，之前好像也出现过很多次。比如这个： https://solid.mit.edu/ 。这也许是个值得思考的问题。

〖2019/02/20 19:15:39〗匿名回答或者更改某个道，然后如果这个回答或者更改被证明是没有价值的话，可以再次匿名的次数减一，或者其他惩罚。这种回答和更改模式是可以被其他人看到是识别的。主要是将这种回答与那些不负责任的回答区别开。

〖2019/02/21 09:22:32〗所谓信根就是不管是否了解就改变自己，让自己具有某个模因？就像“
〖2019/02/18 09:34:56〗”里提到的公理。想到之前在戒色吧回复了一个问为什么撸管容易上瘾的。今天才想到信根的问题。现在的科学一点都不发达，很多东西的原因根本就不确定，再加上现在的科学方法基本上都有可能落入局部最优解，所以现在还是需要信根的吧？（〖2019/02/21 09:35:34〗那贴后来被删了。）

〖2019/02/21 13:44:04〗具有某个模因可以说为执某德或者执某象？看《戒为良药》 127 季的时候想到的。不过“上德不德，下德执德。”。可能大部分人都是执德，少数人根据情况灵活选择对策？感觉有点肤浅。

〖2019/02/22 15:15:47〗将项目作为道德机的一种机制。比如收集创业相关的信息。叫什么好呢？这个应该写过好几次了，但是之前好像没想到项目这个词。

〖2019/02/23 07:35:49〗【【某些条件下隔离比少数服从多数更好。比如关于戒色，可以有极端禁欲，戒色吧，科学戒色，阳光生活吧等。不讨论阳光生活是否是对的，阳光生活吧的信念是具有适应性的吗？想到了，这里应该有“战争”。比如体力上的“战争”，也就是运动会，还有脑力上的“战争”，比如辩论。而不是目前的互相封禁和删帖。（〖2019/02/23 07:49:50〗体力战争合适吗？也许应该测试相对的量而不是绝对的量？但是如果是从群体来看的话，绝对的值是否有一些统计意义？感觉还是没有相对的量更好？刚才搜了一下“运动员 禁欲”，据说德国足球队是“禁欲派”。）】】

〖2019/02/23 07:48:52〗《戒为良药》提到的振频类似模因。哲学上信仰的一个解释是你在没足够的证据或缺少好的根据时，相信某种东西。（〖2019/02/23 08:36:43〗某些哲学家也是有信仰的吧？如果哲学家有信仰的话普通人有信仰也没什么问题吧？毕竟哲学家的智商可能很高。）（〖2019/02/23 12:17:47〗信仰了一个东西之后就可以影响某些行为，比如通过选择性注意，选择性理解等强化自己的信念。）

〖2019/02/23 13:39:12〗处于平民阶段这个说法会不会被政府黑？据说中国没有阶级。

〖2019/02/24 11:30:20〗【此处删除若干内容】

〖2019/02/27 15:00:16〗随机分配模因进行体会可能会导致人本能的厌恶吧？前一句感觉有语病。之前看到个三胞胎的实验，有个人自杀了。百度搜“三胞胎 实验”就能搜到。

〖2019/03/01 10:23:35〗

《扁鹊见蔡桓公》还记得吗？之前忘了说这个了。重点是你的体会不是可靠的，你的体会不可靠就说明你说你很健康就是不可靠的，你说你很健康不可靠就说明你的理论和方法可能是不可靠的。

这个模式是什么？有价值吗？回复这贴的东西：http://tieba.baidu.com/p/6051523825?fid=401299&pid=124341068135&cid=124342181415#124342181415 。（〖2019/03/01 10:45:47〗也许是无效的？）（〖2019/03/01 10:50:15〗可能是滑坡谬误？）

〖2019/03/03 17:36:02〗让尽可能多的不同观点的人能够和平相处是否是一种智慧？生物内部的细胞的分化也是一种智慧？

〖2019/03/04 08:19:17〗

今天看到一篇关于概率的文章：《最简单概率论的五个智慧》， https://mp.weixin.qq.com/s/6SCdiFp6mzUOUCwY5cYQkQ 。感觉第一个“有些事情是无缘无故地发生的”在某些地方是不对的，比如复杂系统中。比如在生物中。比如患癌症。可能真正有点能耐的道士都是不会得癌症死的。甚至道士吸烟喝酒都可能不得癌症，虽然他们肯定会尽量避开吸烟和喝酒。但是这些应该都会被相信疾病有概率的成分的人忽略。另外可能还有一些“知者不言，言者不知”的因素。我对“理解随机性，我就知道很多事情发生就发生了，没有太大可供解读的意义。我们不能从这件事获得什么教训，不值得较真，甚至不值得采取行动。”也无法接受，可能是导致某个事件的原因太复杂了，为了让某个期望的事件发生值得采取归因的行动。“知者不言，言者不知”就可能是原因太复杂了。

（〖2023/07/02 11:38:22〗可能那篇文章的作者的意思是无法用可接受的成本知道原因就是没原因？）

〖2019/03/04 10:59:29〗之前的道德机改名为连山机？之前好像写过关于连山的猜测。前几天看到说《道德经》可能是归藏。有点太自负了？不过感觉好像确实有点联系。比如寻找局部最优解的过程就是登山吧？（〖2019/03/04 19:25:23〗刚才为了了解周易和道教的关系在梁兴扬的订阅号里搜了一下，搜到个说没失传的说法。）

〖2019/03/04 14:29:16〗不同的教师培养不同的学生，然后选择出效果更好的教师，然后让这个教师主导相关的领域的道机上的相关内容的设计。感觉写出来之后没我之前感觉得那么好了，是我把刚才想到的东西忘掉了吗？我写下来的只是我想到的内容的一部分？（〖2019/03/04 14:38:22〗又想到一点，可能是之前忘的。现在的互联网上的评价机制都是赞同这种机制，谁都能赞。或者知乎，知乎也许有一点同行评议的机制，不确定。教师通过德机公开培养学生的过程也许会更多人信服。师生的问答都是公开的。原则上不准私下交流。）

〖2019/03/07 14:43:30〗《雄性衰落》里面提到的男人导师网有时间也许应该了解一些。德机应该包含这个功能，而且是对话公开的。

〖2019/03/10 16:31:11〗所谓系统性的一个表现就是在另外一个系统中有负面作用的东西在这个系统中可以起到正面的作用？

〖2019/03/10 19:09:35〗通过用户的行为验证用户的某种值得标记的模因是否是真实的，如果行为错误则降低信用。比如用户声明自己的英语水平为四级，然后在使用英语的时候出现了这种英语水平不应该出现的错误则降低信用。其他的比如克制情绪的能力。还有就是对外行和新手的接受程度，是可以容忍“愚蠢”的外行提出的问题，引导外行提出正确的问题还是直接拒绝一切相关的“愚蠢”的问题。之前应该写过。

〖2019/03/11 15:26:37〗那种基因分析网站也许有值得道德机借鉴的东西。

〖2019/03/12 09:05:14〗那些反戒色的人好像只要找到一个能反驳戒色理论的东西就开始自嗨了。但是要知道戒色的理论是有“〖2019/03/10 16:31:11〗”提到的那种现象的。那些人可能潜意识里认为自己的信念组是没有瑕疵的？系统性的例子还有排异反应。这个对道德机来说好像比较有用。

〖2019/03/12 10:57:59〗锁存器本质上是一个自相矛盾的悖论吗？刚才看到有一篇介绍伪科学的文章说伪科学是自相矛盾的。（〖2019/03/12 11:05:17〗另外还有人工神经网络，难以甚至可能无法完全理解。）（〖2019/03/12 11:07:05〗这两个也许问问那个科学哲学群里的人比较好。先问问可不可以免费问问题，对方同意了再说。）（〖2023/07/02 11:43:14〗自相矛盾可能是不科学的，但是也许是实用的。之前还看过一个观点说《圣经》里的矛盾催生了个各种解释，好像还说这种解释催生了科学。）（〖2023/07/02 11:50:44〗链接： https://mp.weixin.qq.com/s/2XJTmly55h4mVTun8vPYwA 。好像确实说催生科学的事了。）（〖2023/07/02 11:54:12〗标题：《基督教信仰的荒谬 与 西方社会进步的动力：认知冲突 与 知识更新》。防止文章失效。搜了一下，作者好像没在别的平台发布，也许应该整理一下要点？算了，感觉标题就是要点。）

〖2019/03/12 11:35:01〗根据行为调整可信程度是否犯了不应当评价别人的“错误”？我倒是挺希望别人评价我的。可能大部分人都不希望别人评价自己吧？这些人可能没法消化那些评价，就是根据那些评价改善自己的行为。也许默认所有人不接受评价更好，还有所有人默认不可评价别人。

〖2019/03/12 13:08:44〗刚才在《世界观 科学史与科学哲学导论 第2版》看到连贯一致了。这么说所有生命都是不科学了吧？某种细胞中的物质如果在另外一种细胞中存在的话，可能会杀死另外那种细胞，关键是隔离，想不到例子，感觉神经细胞里可能会有类似的例子。另外消化系统如果没有屏蔽措施的话消化器官中的细胞会把自己消化掉的。另外据说有创造力的人脑子里有更多的小人。还有那个“六顶思考帽”。某些人可能只能保持一套连贯一致的信念。（〖2023/05/14 11:00:22〗实用主义真理观：大致融贯，并且有用就是真的。）

〖2019/03/12 14:57:02〗对于某些人来说，科学哲学方面的书能起到破坏其糟糕的信念的作用吗？就像炸弹一样。

〖2019/03/21 09:34:02〗

【此处删除若干内容】

〖2019/03/30 15:39:23〗

不要在意那些一开始条件就比你条件优越的人，注意这种人只能让你自叹不如和嫉妒。如果必须在意的话，多在意一下那些刚开始条件跟你差不多，然后条件变得更优越的人，这样才能获得学习的机会。不过说实话后者这种情况好像是很难找到的，戒色吧算是一个能找到这种人的地方吧。

这个我之前好像没写过。本来想回复这个的： http://tieba.baidu.com/p/6084649592 。想想还是算了，对道德机好像挺有用的。

〖2019/04/04 06:20:35〗某些复杂的效应也许可以通过同时具有多个现象来描述？或者多个现象导致多个现象？试试之前记录的复杂效应。还有尝试用多条规则来表示。还有因果网。

〖2019/04/06 17:00:36〗也许应该设计一系列的信念组的公约？违反这个公约的信念组以类似邪教的方式被处理。比如声称自己的信念组是最优解。

〖2019/04/12 08:53:42〗归属的需要可能是为了在自己“走火入魔”之后提供一个“复位”的机制？刚才看《杀不死我的必使我强大》第 106 页的时候想到的。这本书其他地方也提到所在家庭和社区等给自己提供社会支持了。我之前写过类似的东西吧？这里只是换了个说法吧？

〖2019/05/13 16:12:55〗对道德机的一个有力的批评可能是每个人的条件都不完全一样。也许可以通过心理治疗来反驳？但是心理治疗是专家提供的，道德机作为一个谁都可以编辑的东西可信吗？也许可以让心理医生和专家对信念组进行认证？（〖2019/05/13 16:17:00〗我好像对道德机的要求太高了？想想互联网，也为各种不好的东西提供了温床，但是用互联网的人还是只增不减。“圣人不仁，以百姓为刍狗。”？我不是圣人，我最多只是假装自己是圣人进行思考。）

〖2019/05/13 16:43:49〗内向的人看了《高敏感是种天赋》之后表现得外向这种模式如何用道德机表达？《高敏感是种天赋》作为 rule 的一部分？（〖2023/05/14 11:30:01〗脑子有病，看了某本书作为一个现象有什么问题吗？）

〖2019/06/03 19:03:07〗道德机除了给自己添加模因，还应该提供认识自己的难以改变的模因的机制。这个在看到梁兴扬说的道教要道士认识自己，认识世界之前就想到了，但是应该没写过，就算写过这两个也没放到一起对比。

〖2019/06/10 11:04:46〗之前为了启发道德机搜索了很多关于分类的东西，结果刚才发现范畴好像有不少关于分类的东西。通过“范畴”能搜到一些书。先是在《积极心理学》里看到范畴这个词，然后看了一下范畴的英文是什么，结果只是 category，就是分类的意思。然后好像就想到之前一直想了解的分类了。

〖2019/06/12 17:56:45〗具体的模因组中的各个规则树也许应该是像软件的代码一样对用户隐藏的。规则类似对于特定类型的人，为了达到特定的目的必须调整各个信念到合适的程度。比如经常受到侮辱的人为了保持自尊必须做什么。感觉太模糊了，想象不出来具体的情况。刚才还想到个如果生活中遇到指定事件的概率是 80% 的话（这个子句表达可能有点问题，也许用次数统计更好），这个事件会影响特定属性，为了特定属性保持在 90% 以上（保持在 90% 以上是维持心理健康的条件）（对应前面那个可能有问题的子句，这里也许也用次数表示比较好），必须具有特定的模因，或者说处理那个 80% 的事件的方法。只想到了这个，但是想不到具体的例子。我先想到更抽象的东西应该是因为看了那本专家系统的书导致的吧？（〖2023/05/14 11:33:26〗看不懂了。）

〖2019/06/22 08:17:48〗某些人的思维可能是 A 出现之后 B 就出现？而实际可能是 A 出现之后 B 提升一点。刚才看戒为良药想到的。这个地方：“有的人会说成绩和自己努力有关，和戒色有什么关系，其实这其中的关系真的太大太大了，”。不过这种思维可能是狡辩的时候用得更多一些？这个之前可能写过相关的吧？类似道德机对关系要有更清晰的表达。比如提升、降低、保持某个现象稳定等。不对，好像没写过？

〖2019/06/27 15:02:15〗这个是上个晚上睡前写的。德机消息之间的连接分为不同的类型，比如回答，排序，评论等。如何对同一个消息的回答和评论等进行排序？排序节点为头，连接各个回答构成一条线。各个回答再分别连接于问题。只排序回答的节点连接到问题？好像不对劲。排序可以有多条。有多条排序好像更不对劲了，不能只排序头节点连接到问题。

〖2019/07/10 10:28:00〗一本书中列出的 rule 质量可能极高，但是如果直接抄到德机里可能会有版权问题。所以怎么办？刚才想到一个办法。就是某领域的专家通过对论文进行转述并依照这本书提供的 rule。就是书里面有的 rule 道机里都有，甚至表明这套 rule 是参照的这本书，但是内容跟书中不一样。如果没有参考文献的话那就只能修改了吧？论文也有版权吧？

〖2019/07/14 16:04:48〗今天看了一些关于弱者是否应该存在的回答。最后看的是这个：https://www.zhihu.com/question/22220573/answer/119293686。感觉这个回答把人看成是静态的了，如果一个人能够不断变化的话，那么就没有所谓的淘汰了吧？然后那些天生或者后天因素导致不愿改变的人可以选择一些当前已知的一些比较优异的解。又回到我之前的某个想法了。（〖2019/07/17 12:02:17〗其实重要的应该是不同的人获得的信息可以互相交流吧？刚才想到塔罗斯的法则里面的某个星星关对一个人来说可能太难了，就是某个东西在树上的。但是如果不同的人分别探索不同的地方的话，再交流一下就可能把信息连在一起了。）（〖2020/02/16 16:33:17〗所以不同信念组的人之间也许应该多多交流。如何辅助好这种交流也许是个很重要的问题。）

〖2019/07/27 08:18:50〗储存宿主这个概念道德机也许可以用到，虽然挺可怕的。刚才看一篇关于埃博拉的文章了解到的储存宿主。大概意思就是储存宿主不发病，传染给人之后人发病的意思吧？我感觉有价值的效应就是这个。这个之前好像见过，但是好像没有名字？所以没法思考？

〖2019/08/08 11:16:07〗每种类型的人都有各自的相同名字的贴吧？比如按照胆怯、大胆、乐观和忧郁细分成四种，甚至用大五人格，可能用不上大五人格？大五人格里某些维度好像在区分人群上价值不大？然后比如大胆乐观的人和胆怯乐观的人各自都有相应的爱情贴吧，或者说讨论爱情的地方。类型也可以是道教、儒教和佛教等。（〖2019/08/08 11:23:27〗佛教适合悲观的人吧？瞎猜的。）（〖2019/08/08 11:41:47〗写在这里一下吧，我感觉胆怯跟高敏感重合的地方非常多，也许是一个东西。）

〖2019/08/09 13:38:13〗这个很可能写过。一个人可以发行股票，然后用酬来的钱提升自己。股票可以买卖。不知道具体可以跟现行的股票有多像。

〖2019/08/14 12:51:18〗前几天在《得到》看到了这篇文章：《内容产业可以工业化吗？》，链接：https://m.igetget.com/share/course/article?id=oWZdeMxN5Y4DJl1MBeXjB62zrR8Obl。然后对制片产生了兴趣。在豆瓣上收藏了几本书。

〖2019/08/21 14:49:17〗也许可以提供一些广告的接口，主要是为了商业上的成功。一个以发广告为职业的人可以根据规则向用户发广告。比如如果发广告的人向设置为不接收广告的人发送广告的话，用户可以举报这个人，然后系统封禁这个人，甚至自动封禁。刚才想的时候感觉挺可行的，写出来发现挺烂的，好像都是自己见过的。还有用户看广告可以得到钱。可以显示类似有一个广告看过可以收到 10 元这种。钱越多说明发广告的人对于用户是否能购买相应的服务越确信。这些应该都需要接口。好了，又自我感觉良好了。

〖2019/09/09 17:13:28〗【此处删除若干内容】

〖2019/10/05 15:21:08〗对生活的热爱在某些情况下可能只是对物欲的热爱这种模式也许值得加入道德机。不过如何实现是个问题。

〖2019/10/07 14:39:00〗随机朋友系统。创建几个群，新人随机进入一个群，然后群主主持群成员相互了解，然后群成员之间互相帮助。最好是群成员所在的领域不一样。相互了解那个，比如某一天以某个成员为焦点进行聊天。群成员的数量要尽量压低，相对于群成员上限。大概最多也就二三十那样吧？（〖2019/10/07 14:47:54〗群主也许只在早期的主持的时候作用大一些，也许等群成员都熟悉了就可以退出了。适用于群成员社交能力不行的情况。）

〖2019/10/08 11:43:36〗

复制粘贴开始
〖2019/10/08 11:42:08〗像双相障碍和高敏感相关的跟我的人格有关的书哪里能找到更多？这个好像也可以作为道德机的一个应用。复制粘贴过去。
复制粘贴结束
复制粘贴自：非常重要琐碎项目.txt

〖2019/10/16 12:53:21〗要是有什么办法获取用户的手机号使用的时间的话也许可以作为一个“征信”的手段？使用的时间越长这个手机号被封用户可能就会越闹心。直接找相关的征信的服务？不知道有没有，找找。找不到。（〖2020/10/06 12:39:59〗支付宝好像有个跟信用有关的功能。不搜了。）

〖2019/10/22 08:08:00〗

复制粘贴开始
〖2019/10/22 08:03:36〗 https://www.kialo.com/ 。与道德机结合的话，只要论点能说服某些信念组中的人就行了，甚至可以不看反方论点。还有要多多处理特定的观点的功能，【此处删除若干内容】
复制粘贴结束
复制粘贴自：道德机竞品.txt

〖2019/10/25 10:16:37〗

复制粘贴开始
〖2019/10/25 10:11:36〗用户画像那种东西也许弄到道德机里也不错。只不过其目的是为了让用户认识和提升自己之类的目的。
复制粘贴结束
复制粘贴自：道德机基础写作记录.txt

〖2019/10/28 09:42:14〗德机某个东西设定成发言不可以修改也许就可以作为辩论的工具了？

〖2019/11/06 08:57:26〗黑天鹅效应好像是没法应用的吧？把黑天鹅效应表达成产生式大概就是某种未知的低概率的东西会导致很大的变化？这在专家系统中是不合语法的吧？不过人类却好像可以自己为很理解这个效应？不知道这是人类的高级之处还是黑天鹅效应只是个看起来深刻的东西。

〖2019/11/13 14:16:07〗让用户互相之间推荐内容，并提供一些方面的机制。比如向用户 A 展示用户 B 最喜欢的十首歌曲，然后再随机展示几首系统记录用户 B 没听过的，但是用户 A 很了解的歌曲。然后用户 A 做出选择，选出用户 B 可能喜欢的歌曲。感觉还有很多细节需要打磨，比如用户 A 可能只对某些类型的人推荐比较准确。

〖2019/11/29 09:02:40〗木桶原理只是部分系统的一个属性，基本不能作为一个适普的前提怎么整合到道德机里？

〖~ 2019/11/30 19:31:00〗一个信念系统作为一个整体的作用。

〖~ 2019/12/04 11:00:07〗所处环境作为一个现象。比如未来的我设想的城市，学校等。（〖2019/12/17 11:03:10〗在这个时间很可能是错的。日期差不多。）

〖~ 2019/12/05 06:17:00〗道机中的因果关系，因果关系支持文献，对因果关系的评价全都用一种格式存储？类似或者跟德机一样。

〖~ 2019/12/08 02:32:04〗研究并记录公司和网站具有的现象，比如知乎更偏向于回答者。

〖2019/12/10 13:52:32〗刚才又寻找了一下与找工作相关的信息。结果效率很低，也没找到什么特别合适的信息。但是我感觉方法肯定是有的。然后想到也许可以用道德机优化这个任务。这个任务大概就是写继续教育方面的攻略吧？另外也许可以设定自己想要从事的职业？然后生成一个路线图？感觉这个路线图用因果树来实现好像还是够用的。不过某些地方可能会出现或的关系？对了，之前比与或非更复杂的关系我也想过。但是可能还会需要一些流程图？这个也许需要再弄一个道德机的子网站。我是在某个招聘网站看了一下教育方面的招工信息，好像很多都需要本科学历，而我只有大专学历。另外我也不知道应该报什么专业。感觉这些东西直接问做自考的民营机构可能效率会更高。但是对某些人来说可能根本就问不出问题吧？另外看到路线图也许会让人产生一种希望？那个叫什么来着？好像叫路径思维？搜搜。搜不到，可能是在我看的那本积极心理学的教材里看到的。另外某些人看不到希望也许就会放弃。不知道我说的某些人在人群中的比例是多少。（〖2019/12/10 14:56:38〗记错了，很可能不是在积极心理学教材里看到的路径思维。刚才复习《杀不死我的必使我强大》的时候看到路径思考会激发希望。）

〖~ 2019/12/13 19:03:15〗保持道德机简洁可以更可靠。（〖2019/12/17 11:17:11〗我受够了不可靠了。）

〖2019/12/14 11:14:53〗有多少人有很多自以为正确的错误信念？这个对道德机好像有点影响。（〖2019/12/14 11:17:41〗搜“自以为是 几成”没搜到什么东西。）

〖2019/12/24 09:17:02〗是否可以通过一些手段降低个人喜好的随机性？比如在听新歌的时候保持专注，不看封面等。保持专注比如不在听新歌的的时候玩游戏。还有耳机，不同的耳机听相同的歌效果可能不同。

〖~ 2019/12/24 20:25:00〗认证如何简洁地整合到道德机里？比如用来防止出现高仿 ID 冒充的情况。类似的还有授权。

〖2019/12/29 15:55:05〗对话是学习的重要途径之一，这个可能写过。这个回答也推荐对话了： https://www.zhihu.com/question/27693691/answer/923866395 。

〖2019/12/29 16:48:48〗标题。实例。对某个德机的对象进行链接的时候之前说可以链接各种类型，比如评论、赞同、反对等。也可以连接标题。举个例子，今天在哔哩哔哩上看《慎重勇者》第 12 集的时候看到有剧透小说剧情的。也许可以连接一个“关于小说的后续剧情”的子节点，然后在里面讨论相关的东西。这个不只是防剧透，其实我不太想看小说，那个动画也不太可能有第二季，我想看看小说后续的大致剧情。

〖2019/12/29 16:53:37〗实例这个之前应该写过。就是德机可以为不同的人或者目的创建任意个实例。比如给电脑或者互联网使用新手提供的实例。

〖2020/01/06 13:52:30〗也许德机可以用文件和文件夹的方式对信息进行组织。这样对数据库好像更友好一些。还有一点，就是可以做一个文件和文件夹构成的“模板”。举个例子，一个模板的根目录下是一个视频，然后这个根目录下还有一个文件夹，这个文件夹叫评论。处理不同的文件类型好像很麻烦。模板可以设置成实例化后不得添加文件和文件夹，也可以设置成可以添加。感觉现在的各种网站就是设置成实例化后不得添加文件和文件夹的形式。（〖~ 2020/01/06 14:13:00〗1月6日 14:13。今天那个德机的灵感还应该有命令和执行的功能？）（〖2020/01/06 15:42:28〗问题是这么复杂能达到我设想的好处吗？）

〖2020/01/08 11:14:28〗某些“成功人士”可以选择公开自己的某些比较有争议的模因。比如是否手淫和看色情。然后也可以选择是否接受就这个模因进行的说服，比如某些人 P 可能会主动找这些人说服这些人手淫和看色情。P 如果违规直接剥夺说服别人的权利。如果有“成功人士”被说服了，可以作为一个手淫和色情的影响的实验。

〖2020/01/09 16:23:13〗为了部分人的需求，可以将功能分成不同的模块，用户可以选择显示那些模块。重点是其他人可以看到这个用户启用和禁用了哪些模块，或者至少在这个用户允许的情况下其他人可以看见。功能模块比如私信、路由机等。

〖~ 2020/01/17 05:30:00〗1月17日 5:30。道机里因现象组不是百分之百导致果现象组怎么办？加上一个占位现象？（〖2023/05/15 13:48:32〗通过用户设置的某个条规律有效或无效的现象统计某条规律的有效率。）

〖~ 2020/01/17 05:33:00〗1月17日 5:33。因果是百分之百吗？（〖2023/05/15 13:49:37〗A 出现 B 出现的概率提升的话 A 就是 B 的因。另外前面还提到了某个现象能够有助于保持另外一个现象的规律，这好像也是一种因果？）

〖2020/01/17 08:10:37〗是否有很多效应因为无法做实验就被现代科学否决了？比如寡欲。看这个的时候想到的： https://mp.weixin.qq.com/s/uHj__lQaoSHjvHGl5-97rA 。（〖2023/05/15 14:18:05〗现在看那篇文章怎么感觉有点不对劲了？怎么没提大样本的事？）

〖2020/01/17 09:36:20〗欲与目的因有关而生与动力因有关？

〖2020/01/24 19:25:41〗不知道《为什么：关于因果关系的新科学》这本书对道德机有多大的作用。最近看的时候感觉没有多少能看懂的地方，估计是我概率和统计学得烂或者根本没学导致的吧。大学的概率和统计教材应该是开个头就放弃了吧？甚至可能没开头。看这书有种被抛弃的感觉，或者说被落下？闲话扯多了。

〖~ 2020/01/29 18:58:00〗1月29日 18:58。任意连接与文件夹与文件组合一下。默认主题按发表时间排序好像更合理？按最后回复排序就是每次回复都动态修改连接列表。

〖~ 2020/01/29 19:14:00〗1月29日 19:14。每个节点自动定义一个脖子子节点。在脖子节点左边的是头内容，在脖子节点右边的是身体内容。感觉有更好的定义和实现方法。

〖~ 2020/01/29 19:33:00〗1月29日 19:33。可以随意创建子论坛，用那些通用的操作，比如创建文件夹。

〖~ 2020/01/29 19:35:00〗1月29日 19:35。上面的头内容用来放公告和置顶内容等。感觉还是在模拟老式的 web 2.0。就像 web 1.0 模仿传统媒体。就不能有点全新的东西吗？

〖~ 2020/01/29 19:58:00〗1月29日 19:58。感觉还是路由员和人力辅助搜索那种标准化人力的东西是德机正确的方向。

〖~ 2020/01/29 20:05:00〗1月29日 20:05。还有以具体问题为思考的起点也许更好？不过简洁地实现一个“通用”的 web 2.0 “引擎”好像也是个具体的问题。

〖~ 2020/01/29 20:15:00〗1月29日 20:15。想想用户都有哪些需求。比如提问，分享，请求“整理”自己的信念组，认同自己的信念组。

〖2020/01/31 09:23:45〗类似可汗学院和小鹅通的东西也许应该是德机的一个重要的部分。能达成共识的一群人维护一个知识依赖的项目。有自己的想法的自己建立一个项目。【道，或者说规律是抽象地说，当道存在于人身上就是德？应该想办法确认一下。】（〖2020/01/31 13:02:03〗“道者物之所由，德者物之所得。”好像有点那个意思。不过这句话是什么意思有点不太明确。 https://www.zhihu.com/question/21177039 。知乎搜“道与德联系 区别”搜到的那个问题。）（〖2020/01/31 16:39:35〗知乎问了一下好像没有我想的那个意思，不过这篇文章好像有点我想的意思： http://m.kdnet.net/share-11976871.html 。有我说的意思的段落：“德者得也，得之于道，发而为光辉，让我们有所得。如果说“道”言的是体，本体；“德”则言的是用，功用。道讲的是本质，是根本；德讲的是道的作用，是利益所在。 ”那篇文章是我在搜“道者物之所由，德者物之所得。”的时候搜到的，本来想搜解释，结果没搜到，但是看了一些搜到的结果。）（〖2020/01/31 17:05:19〗【【“德者道之舍”好像也挺应景的，不过不是道德经里的。】】）

〖2020/01/31 11:28:08〗【【技术革命方面的书好像有不少，特别是独秀上能用软件免费下载的也不少。我之前怎么只想到巴贝奇的经历对我的用处了？】】（〖2020/01/31 11:42:40〗【【另外那些书里还有关于预测新技术革命的内容，也许有值得参考的内容。】】）

〖2020/02/02 08:29:08〗【事后诸葛亮这种好像不是动力因的效应？好像是目的因的效应？真的是效应吗？】

〖2020/02/04 13:22:44〗看《理性的狂欢》26 页想到道德机是制造知识的机器。26 页说的是制造机器的机器，还有零部件的互换性。零部件的互换性对道德机好像有点启发。转移到重要灵感里吧，本来是放在次重要灵感里的。【【也许信念可以有各种“框架”和“模块”。】】（〖2020/02/04 13:29:11〗这种框架和模块作用可能有方便更换信念，另外可能也会方别其他人理解。）

〖2020/02/04 14:10:41〗刚才在《理性的狂欢》28 页看到关于需求的东西。然后想到互联网的需求有哪些。知网搜了一下，找了一会只找到一个比较好的。■【备忘】【有时间找找或者问问关于互联网的总的需求有哪些。】（〖2020/02/04 14:46:10〗■【备忘】【另外再分析一下各个需求，看道德机和道德机的辅助系统能满足哪些需求。】）

〖2020/02/05 14:27:27〗人力资源方面的书也许到道德机有启发。《人件》这书不知道为什么浮现在脑子里了，看了一下介绍好像不是人力资源方面的。

〖~ 2020/02/15 07:22:00〗2月15日 7:22。德机内容每隔一段时间重新检查是否还具有。标注上次检查的时间。

〖2020/03/17 09:37:57〗关于习惯的书对道德机好像非常有价值。刚才写到“道德机基础_2.0.docx”里了，因为比较重要再在这里写一遍。（〖2020/03/17 13:39:39〗在这里想到的：“戒色相关问题思考笔记.txt，〖2020/03/17 09:30:44〗”。）

〖2020/04/11 09:46:46〗网上交流润色服务。一个人如果不太会说迎合对方的情绪的东西的话，可以自己写一个主干或者带有不良情绪的内容，然后发送给提供网上交流润色服务的人，润色之后再发送给本来要发送给的人。

〖2020/05/13 09:48:18〗设定几本书作为自己信念的来源。如果完全相信书中的全部内容的话。当然最好还是把书中的模因都输入到道机中供德机具有。或者这样，设定一本书然后补充自己不相信的部分。

〖~ 2020/06/14 23:55:00〗6月14日 23:55。概念分类。用于概念学习。道德机用于辅助实现目标。（〖2020/06/15 09:02:57〗就是类似列一个目录的东西。具体如何实现是个问题，暂时不想了。）

〖~ 2020/08/14 18:21:00〗8月14日 18:21。一个摸因组可以在目的不变的条件下进行变化。比如加入一个组织的条件之一。不过感觉可以用更好的方式描述这种机制。比如目标是不能变的，模因组也是不能变的，只能改变他们之间的关系。

〖~ 2020/09/06 06:18:00〗9月6日 06:18。对于一个模因，可以具有、想具有、不想具有。还有其他的模式吗？(〖~ 2020/09/06 06:31:00〗9月6日 06:31。都放到道机里，而不是德机里。之前应该想过。还有具有到不具有，不具有到具有。)（〖2020/09/17 13:59:52〗这些本质上都跟某个特定的模因相关，所以应该集中在一起。比如用标签。或者另见。）（〖2020/09/17 14:01:30〗前面的放到道机里应该是说具有想具有某种东西作为一个模因放到道机了，而不是为想具有、不想具有等都提供一个按钮这种。）

〖2020/09/17 13:54:18〗相信。现象和现象间的关系。这个是防止写了一个忘了另外一个的东西，先简单记一下。

〖2020/09/17 13:55:38〗除了具有好像还应该有相信，感觉这个就是之前想的那个不同的人给特定的现象间的关系站台和背书。站台和背书我好像都不太了解是什么意思，大概就是向别人表明某个东西值得信任吧。（〖2020/09/17 14:04:45〗不对，好像有点乱，好像是现象间的关系可以相信，而不是现象可以相信。现象可以相信是否存在？现象间的关系好像也可以相信是否存在？刚才想到个好像有点重要的东西，写着写着别的东西就忘了。想起来了。现象间的关系好像也可以具有。如果有人声称具有甲就能导致乙，那么设具有甲就能导致乙这个现象间的关系为丙，如果另外一个人具有了甲却没有导致乙，那么这个人就可以设置自己不具有丙。感觉不太好。也许如果有人具有甲却没有导致乙的话就应该说明丙是无效的。或者如果具有甲却没有导致乙的人比较多的话说明丙无效。感觉有点乱，以后再说吧。（〖2023/05/15 14:32:34〗相信这种好像不应该广泛使用？【此处删除若干内容】相信某条规律好像没什么太大的意义。好像也不对，如果心盒现象被人填入了大量垃圾信息的话，也许就只能用相信某条规律来对抗了。就是搜索自己信任的人里面有没有相信自己在意的某条规律的。这个对服务器的压力可能稍微小一点，相比统计有效率结合信用系统。）

〖2020/09/17 14:16:40〗现象间的关系如何用数据库表达好像是个问题，我之前怎么完全没意识到这个问题？虽然可以用一些丑陋的方式表达，但是感觉应该存在优雅的方式。丑陋的方式就是一个域放因现象，一个域放果现象。也许这样不错。一个表的结构是关系 ID 和关系名，一个表是关系 ID 和因现象 ID，一个表是关系 ID 和果现象 ID。感觉很完美。

〖2020/09/17 14:23:36〗修炼那种必须一步一步来，否则可能前功尽弃的模式怎么用道德机表达？

〖2020/09/20 13:52:43〗信任链应用于道机每次查询可能都会消耗大量的资源。也许引入组的概念能降低消耗的资源。就是每个现象和现象间的关系可以属于一个或多个组。属于多个组的话搜索可能还是很麻烦。只能属于一个组的话可能会造成数据冗余。是叫冗余吗？不管了。

〖2020/09/20 13:56:33〗段落“〖~ 2020/09/06 06:18:00〗”谈的那个东西也许可以先添加一个“主现象”，并加上主现象标签。而其他的辅助现象包含到这个主现象的链接，并加上各自的标签，比如想具有标签，不想具有标签，相信标签等。

〖2020/09/22 09:08:45〗短语是否需要单独设计一个东西来解释？感觉道德机承载不了短语。

〖2020/09/22 16:34:11〗某些现象和现象间的关系相关的东西更新了理论上应该给具有这个想象或者现象间的关系的人发通知。但对于某些特别的现象和现象间的关系，更新可能特别频繁。这时候可以让用户自发组织一些过滤的团队对更新的内容进行过滤。可以配合那个协同过滤的系统。

〖2020/09/22 19:54:14〗是否应该允许单独的，不与其他现象相联系的现象？感觉就算允许也不应该跟那些与其他现象相联系的现象放在一个页面。也许应该放在类似维基的孤儿页面的地方。（〖2023/05/15 16:33:24〗这个必须允许，否则太不灵活了。当时到底是怎么想的？）

〖2020/09/22 19:56:49〗之前打算给道德机申请专利，现在我怀疑道德机也许很难绕开一些现有的专利。

〖2020/09/24 16:41:18〗假如不同的人可以创建相似的甚至完全相同的现象。那么可能更有影响力的人创建的现象会有更多人具有。可能会打消那些原创的人的积极性。也许还是可以通过组来部分弥补缺陷，以组的形式发布现象。有创意的人加入一个组可以扩大自己的影响力。问题是有创意并且愿意无私奉献的人有多少。感觉就算有了组还是无法满足一些人的虚荣心之类的东西。（〖2023/05/15 16:35:39〗这个必须尽量减少相似和相同的现象，否则体验太不好了。）

〖2020/09/25 11:59:52〗自己的现象连接到其他人的现象的时候关联到特定一个历史记录上。防止现象的含义被其他用户改得太偏离关联时的。感觉极端一点不允许修改任何现象也是值得考虑的一个策略。或者某个选项可以在发布之前设置为不可修改的。

〖2020/09/28 10:42:06〗在执行某种协同过滤任务时，也许需要对用户进行某种筛选。比如对于在按词频排序的词里面找对道德机内容类型有参考的词需要找一些发散思维比较强的人。

〖2020/09/29 11:17:22〗把我的“关于道德机内容的笔记.txt”笔记发到通信系统的一个组中。然后让他们顺着我的思路继续寻找道和现象的种类。提交的内容会被分类。也许可以直接用协同过滤系统进行分类。按价值的高低进行分类。

〖2020/09/29 11:51:01〗新用户不能一次提交很多内容。要先对少数提交进行审核。防止用户因为一下子提交过多不合适内容而被限制。好像在某些网站见过类似的机制。应该不会有专利吧？

〖2020/09/29 17:29:10〗人所管理或持有的系统具有？光盘那个例子可以我的备份系统具有。而我有一个备份系统。来源：“道德机及相关系统演示程序实现记录.txt，〖~ 2020/09/24 20:33:00〗”。

〖2020/09/30 09:01:48〗我觉得应该很难获取一个人的知识结构，进而在其知识需要更新的时候为其提供能让其进入心流状态的内容。比如一个 Java 程序员看某本之前看过的更新了内容的新版的 Java 基础教材可能会很无聊，甚至很痛苦。也许可以通过让一群人看相同的书，尽量保持相同的知识结构，这样在他们需要更新知识的时候就可以通过研究他们一小部分人的知识结构来开发合适的内容更新他们全部的人的知识。不过他们在开发过程中可能或多或少还是会各自接触到一些不同的新知识，不知道有多少影响。

〖2020/09/30 10:08:04〗部分现象也许可以必须由指定的用户组“颁发”。就像成就一样。

〖~ 2020/10/13 15:07:00〗10月13日 15:07。道德机和路由员不应该承担责任吧？应该事先声明一下。（〖~ 2020/10/13 15:11:00〗10月13日 15:11。但出问题又不能不管。）

〖2020/10/19 11:02:24〗A 如果发现 B 具有现象 C，A 可以通过不公开的方式提醒 B，然后 B 选择是否具有 C。当然如果是信用和礼貌问题就用不着不公开了，应该强制公开，甚至给“举报”者匿名。不过发生冲突之后马上“举报”可能会降低匿名性，也许应该提醒一下“举报”者？

〖2020/10/20 19:47:14〗生命的重要特征之一是复制。但是现存的大部分网络服务好像都是没有实例的概念的。我觉得实例的继承与复制也许可以模拟部分生命的复制的特征。有点混乱，有时间多想想这个吧。希望到时候别看不懂。

〖~ 2020/10/25 20:40:00〗10月25日 20:40。加入道德机的时候做题，检测用户的理解能力，批判性思维能力，对自己不了解的东西的感知能力等。（〖2020/10/26 12:20:33〗感觉写过不止一次了。）

〖~ 2020/11/11 20:31:00〗11月11日 20:31。所有有意的用户都对一组精心挑选的歌曲进行排序。这样对机器可能更友好一些。也许可以不断二分？就是先对两首进行对比，然后将用户分成两组。分出的两组用户继续分别给出两首曲子进行排序。（〖2020/11/17 08:36:08〗这个也许也可以用在歌曲之外的内容的推荐上。）

〖~ 2020/11/20 15:29:00〗11月20日 15:29。在观看某部动画片之前阅读一篇文章，通过看这篇文章可以让观看者体验到更多的乐趣。动画片可以换成其他东西。

〖2020/12/08 19:22:06〗类似豆列的东西应该直接放在道德机里还是建立一个全新的系统？比如最喜欢的歌曲前 10 和前 50 名。

〖2020/12/21 13:46:12〗为了便于搜索和匹配，一个人在设置自己具有的现象的时候最好搜索已经存在的现象并具有那个已经存在的现象。如果有好处的话，一些组可以创建一组现象供用户选择，感觉可能没什么好处。如果自己的现象与已经存在的现象不是非常相似的话，可以在创建自己的现象之后将自己的现象设置成与已经存在的那个类似的现象相似。

〖2020/12/23 13:08:24〗对于现象和道的简要描述也许应该进行一些限制，比如尽量减少不必要的修辞，尽量不要使用否定句等。如果一定要写的情况很普遍的话也许可以增加一个详细描述字段。

〖2021/01/09 08:58:45〗道德机中一个道的因现像应该可以组合成一篇文章看。感觉之前写过。抄的阳志平做的那个写作软件。不知道这个有没有专利。刚才看这个回答的时候想到的： https://www.zhihu.com/question/28354417/answer/1652758352 。

〖2021/01/16 11:55:54〗Tim Berners-Lee 的 Solid 也许可以借鉴一下。感觉完全实现还是有点障碍。一方面是可能不适合道德机和器机，另一方面是 Solid 好像也不成熟。Tim 之前好像还搞过其他类似的项目，如 AIR、Crosscloud、TAMI，不知道是不是现在都弃坑了。这里看到的： https://www.zhihu.com/question/267787986/answer/328833100 。

〖2021/01/18 13:53:43〗道机应该是难以直接支持根据一个现象的不同作出不同的分支。错了，好像很容易，只要在多个果中表明不同的条件值就行了。但是功能上跟 CLIPS 比还是差很多。但是谁知道这种限制会不会像 JAVA 那样去除 C++ 中的功能从而更易用呢。

〖2021/01/20 13:53:24〗说服一个人放弃某个某个观点的内容可以设置成不想改变这个观点的人不可见。太抽象了，说我想到这个东西的具体的例子吧。比如一个人有说服不愿意生孩子的人生孩子的方法，这个方法可以设置成不愿意改变不愿意生孩子的想法的人不可见的状态。以防止那些不愿意生孩子的人针对这个方法构建出让那些因为这个方法愿意生孩子的人再次改变观点的方法。德应该有历史记录，防止某些人通过改变现象来偷看那些设置成不让自己看的内容。感觉没什么大用，实现起来又很复杂。

〖2021/03/11 20:16:00〗3月11日 20:16。多个现象可以合在一起查看。比如个人最希望消失的公司排名。应该是第一希望消失的公司一个现象，然后第二希望消失的公司另外一个现象更好一些。

〖2021/03/27 10:00:02〗理念盒子或者规律百科改成理念方程式或者生活方程式？或者规律百科改成规律方程式？

〖~ 2021/04/06 15:15:00〗4月6日 15:15。以能力达到几年级的或者什么阶层之类的宣传理念盒子？不过实际应该更量化一些，比如百分之多少的人确实通过理念盒子提升到了一定标准。〖~ 2021/04/06 15:19:00〗15:19。指的是那个给老实人用的理念盒子。如果父母没有理念盒子能力强那信任理念盒子也许更好。

〖2021/04/07 19:57:43〗如果一个人恶意设置自己具有了某个模因组之后的结果是不好的话，怎么处理？看他具有了某个模因组之后有好的结果？如果一个人只有少量的不成功的或者只有少量成功的则认为其可能是在刷票？感觉可能有一些解决的办法，但是应该很难。

〖~ 2021/04/14 21:24:00〗4月14日 21:24。为每个现象显示其因现象和果现象的数量。也许可以防止用户想当然地认为某个现象很容易达成。

〖2021/04/16 13:05:55〗关于核心信念和最喜欢的音乐的序号也许应该提供一种方便的机制。（〖2021/04/16 13:08:11〗核心信念也许也应该跟音乐一样提供一个前十的机制。）

〖2021/04/16 13:08:45〗用户直接下载其他用户的最喜欢的前十首音乐，也许应该加上领域。比如日系，新世纪，古典这种。然后在用户的电脑上进行搜索与用户类似的其他用户的前十首。有点说不明白，就这样吧，感觉以后应该能看懂。下载和搜索的顺序应该是有讲究的。如果从新的开始搜索的话，也许更及时一些。不知道是不是从新的搜索是不是一直更好。也许可以简单聚类一下再给用户提供下载，不过感觉会很复杂。

〖2021/04/25 12:50:21〗对于不愿花钱买服务器资源的用户，可以提供部分数据的 P2P 下载，然后在本地进行搜索与自己类同的现象和现象组。

〖2021/04/25 12:52:08〗现象组的搜索也许能用那个专家系统的模式匹配的的算法？（〖2023/05/15 20:28:49〗那个算法是用空间换时间的，估计数据量大到一定程度时间或者空间消耗就会变得很大。另外我感觉那个算法很复杂，我应该是实现不了。）

〖2021/04/25 16:14:16〗对于免费用户，也许可以让他们选出几个自己最在意的现象，然后每天免费提供一次对选出的现象的类同现象搜索。如果选出的现象比较少的话也许消耗不了多少资源。也许对收费用户也需要进行一些限制，不能低估某些用户放入现象盒子的现象的数量。（〖2023/05/15 20:30:40〗这个时候还不知道匹配相似的数据库查询可以很快。）

〖2021/04/25 20:38:05〗那个戒色可能导致健康转好也可能导致走火入魔也许可以作为一个不精确的规律。不同的人执行之后产生不同的结果可以创建不同的规律并将相关联的规律有效现象放入自己的现象盒子。也可以在执行规律发现之后创建对应的规律。一般来说规律的果现象之间应该只能是并且的关系，而不能是或的关系。对于不标准的规律也许应该加个特殊的标签。

〖2021/04/26 10:16:20〗出现某个现象之后达成某个目标的概率变小怎么实现？有没有必要实现？（〖2023/05/15 20:32:52〗很简单，A 则 B 的有效率是 50%，A 且 C 则 B 的有效率是 30%。有必要。）

〖2021/04/27 20:13:38〗对优先将自己的现象特征进行全库对比的权利进行“竞价排名”，谁出的钱最多优先对谁进行全库对比。“全库”也许可以有多种定义，比如仅搜索音乐方面的会便宜一点，仅对音乐进行搜索可以单独进行“竞价排名”。“全库”也可以范围更小一些，比如仅搜索听歌量达到一定量的人进行搜索。感觉可能会招一些骂名。也许专款专用，“竞价排名”获得的钱全用来购买进行全库对比的服务器也许会让骂名小一些？也许不用每天全库对比，每星期或者每月一次也许就行了？也许可以在“竞价排名”获得的全部钱中抽出固定的百分比？或者超过一定数量只收取固定的费用？毕竟维护费用可能是固定的。完全开放数据库的读权限也许也能挽回一些骂名？并且让参与个性化全库对比的开发者有钱赚。如果执行的话，也许应该让运维提前跟云服务商沟通一下，了解一下相关的信息。目前我只知道哪个区服务器最多也许更应该放到哪个区。也许还有其他的制约条件。（〖2021/04/28 10:59:22〗另外也许可以加个竞价价格上限，也许价格达到一定程度就肯定能快速对比全部参与竞价的人的了。）

〖2021/04/28 10:55:16〗保守的实例里的规律必须是有相关的科学实验证实的，激进的实例里没有那么多讲究。

〖2021/04/28 10:56:18〗除了保守和激进的实例，还可以加个沙盒实例。

〖2021/04/29 20:55:56〗应该设想一些量化的估计一个现象的改变难度的方法。比如刚才在“道德机及相关系统演示程序实现记录.txt，〖2021/04/29 20:01:52〗”想到也许可以通过某个概念的相关的书籍的数量来估计改变的难度。（〖2023/05/15 20:50:10〗这个很复杂，现在也没想到好办法。对于只有两个值的属性，方法很简单，就是统计尝试切换某个值到另外一个值成功和尝试总数的比例。但是如何尝试的好像是个问题。隐约觉得也许可以用现象相关的规律的有效率来估计这个现象改变的难度。不对，好像没关系。另外用书籍估计应该是个糟糕的想法。）（〖2023/05/15 20:57:19〗所谓复杂是因为对于有多个值的属性，改变方向，改变终点，改变方法可能都是变量，然后一相乘会导致出现相当多的现象，非常麻烦。虽然有感觉浪费存储空间的想法，但是更多是感觉用户理解和使用起来很费劲。也许应该思考一下这个东西的价值，如果没什么价值的话也许不知道费那么大的劲实现。不过双值的属性应该还是可以搞一搞的。）

〖2021/04/30 09:30:17〗很多人都不具有某个现象但又想具有这个现象的话，这些人可以筹钱让专家去跟之前不具有这个现象，后来通过一些手段具有了这个现象的人谈谈，研究一下这个人。之前不具有这个现象，后来通过一些手段具有了这个现象的这种人可以设置自己为接受任何专家的研究，不接受任何专家的研究，或者收费接受专家的研究。

〖~ 2021/04/30 21:54:00〗4月30日 21:54。向所有具有某个现象的人发消息。比如要删除某个现象之前向所有具有这个现象的人发送消息。具有某个现象的人比较多的话先发给一小部分人，如果发现滥用就封号降权等。

〖2021/05/01 20:00:43〗信任链的曲线可以编辑。比如对于特别信任的人可以是一条直线，或者说用户 A 以这种方式信任了用户 B，B 如果用某种形式的曲线信任了 C，那么 A 对 C 的信任与 B 对 C 的信任程度一样。

〖~ 2021/05/01 21:23:00〗5月1日 21:23。信念可以通过文章讨论适用范围。比如大致相信杀不死我的必使我强大，用户可以讨论哪些负面事件让自己强大了。

〖~ 2021/05/04 00:06:00〗5月4日 00:06。戒色强身的那一大串原因导致健康转好的那个规律中间插入戒色成功的话有什么好处吗？好像成功率更直观一些？就是对色情几乎没有欲望，注意养生等导致戒色成功。戒色成功导致健康转好和可能导致走火入魔。好像不对，戒色成功了一般不会走火入魔吧？

〖2021/05/05 10:17:49〗过于复杂也许不是理念盒子不行的原因。理念盒子的激进实例也许可以往专业软件那个方向使劲，而保守实例可以尽量简洁。就像 PS 很复杂，但专业人员不会嫌弃其复杂，好像在哪本书里看过。而激进实例生产出的知识可以源源不断添加到保守实例里。具体是激进实例里产生的知识也许可以启发心理学家，让心理学家做实验验证那些知识。最后经过验证的知识再输入到保守实例里。感觉有点虚。

〖2021/05/20 12:30:45〗一个人通过搜索功能搜索到一组用户后，可以向这些用户发送消息。数量最初每天只能发送很少，根据被发送者的反馈可以不断提升每天发的上限。花钱可以直接购买，费用一部分给接收消息的人。

〖2021/05/23 17:18:25〗不知道为不同类型的内容定制不同的页面是否需要很多的资源。资源主要指开发资源。比如豆瓣上书籍、电影、图书都是不同的页面。如果确实很消耗资源的话，也许可以用油猴脚本来解决，就是内容索引系统只提供最基本的数据服务，默认界面比较简陋，然后通过油猴脚本判断内容类型，然后根据内容修改界面。之前应该写过类似的。

〖2021/05/23 19:41:19〗特定领域最喜欢的十首音乐可以排序搜索也可以不排序搜索。感觉有点难表述啊，明明脑子里很清晰，我是用什么思考的？难道不是用语言思考的？就是用户排好序之后的现象盒子搜索起来可能一样的很少，但是只是搜索前十首，以歌名为标签的话，搜到类似的应该是更可能的。排序的歌曲最好是有特殊的标签机制支持。比如新建两类标签，序号标签和此现象是有序列表项的成员标签。内容索引系统中的某项为 I，那么“I 在喜欢列表中的排名为 1”是一个现象，这个现象有两个标签，“此现象的序号为 1”标签和“此现象是有序列表项的成员”。用于找类似的口味的人的现象盒子可以删除不火的音乐，这样找到类似的可能性应该更高一些。或者干脆在最火的前几千几万歌曲中寻找自己感觉好听的曲子并排序。这个之前应该写过。（〖2021/05/23 20:12:12〗关于这段说的那个不用语言思考：“网上摘录.txt，〖2021/05/23 20:07:31〗”。）

〖~ 2021/05/24 15:00:00〗5月24日 15:00。按命中的标签的个数排序也许不错？（〖2021/05/24 17:32:55〗不知道能不能。）（〖2021/05/25 11:56:40〗试了，效率好像还不错。）

〖2021/05/25 11:56:26〗标签搜索跟全文搜索相比有什么不可替代的优势吗？没有的话直接用全文搜索算了。（〖2021/05/25 20:49:51〗想到一个不是特别好的点。标签也许能区分一些在表达上比较接近的，机器难以区分的两个东西，不过我想不到例子。）

〖~ 2021/05/27 21:47:00〗5月27日 21:47。 https://www.zhihu.com/question/457373571/answer/1889561464 。这个问题和回答里面好像可以抽出一些对理念盒子有价值的模式。（〖~ 2021/05/27 21:52:00〗5月27日 21:52。险恶与否好像与悲观或乐观有关。）（〖2021/05/28 09:34:38〗说一下大意，免得那个回答或者问题没了。问题是：“社会真的险恶吗？”那个回答中比较有价值的是这些：“对有一些特征的人群来说，险恶的概率相对较大。可以通过修炼，远离这些特征，来改变自己，规避险恶的可能性到极低概率。”后面就是列举了一些需要避免的现象。）

〖~ 2021/06/03 15:24:00〗6月3日 15:24。跟谁聊过作为一个因现象，收获或感觉作为果现象。（〖~ 2021/06/03 15:31:00〗6月3日 15:31。感觉不太完善，但这个方向应该是对的，应该鼓励一对一交流。也许应该单独设计一个系统。）（〖2021/06/03 17:51:11〗鼓励一对一交流的理由呢？鼓励什么样的人之间一对一交流？）（〖2021/06/03 20:24:07〗看高手之间的一对一交流要收费。）

〖2021/06/20 15:26:33〗做个导航网站，能够根据用户具有的现象进行自动和人工推荐。

〖2021/06/23 14:10:23〗差点就打算买 CZ880 了。多亏我多看了几眼差评，了解到这个 U 盘写多了会掉速。另外这个型号好像还经历过芯片从 MLC 换成 TLC。这些类型的信息也许应该做到理念盒子里。（〖2021/06/24 18:13:58〗CZ880 掉速好像可以通过 TxBENCH 缓解。硬盘盒好像很多都不支持 TRIM，而 TRIM 可以缓解掉速。怎么这么多相关信息？）（〖2021/06/25 19:03:30〗找到自己感觉合适的硬盘盒之后又发现硬盘盒掉盘是通病，想稳定最好是用固态移动硬盘。三星 T5 好像要五百左右。看了一下从最开始的二百多加到了五百，太恐怖了，刚开始的二百多都嫌多，五百不是更应该嫌多吗？最后决定放弃了，把在京东关注的相关商品都删了。）（〖2023/05/15 21:09:56〗二百多到五百指的是预算。）

〖2021/06/25 07:55:27〗这个问题下面有很多缺点： https://www.zhihu.com/question/29252310 。

〖2021/07/11 08:50:39〗不同的现象盒子的提示默认放在页面开头，点击按钮后放在页面结尾，而不是不显示提示。感觉不同现象盒子的功能比较难理解，关闭提示可能效果会比较差。

〖2021/07/12 20:25:17〗理念盒子叫心盒也许不错？或者公司名叫心盒也可以。网上搜了一下，没有重名的。想理念盒子的商标的时候想到的，刚开始想到的是脑子放在盒子里，后来想了想感觉有点恐怖，然后就想到一个心形放在盒子里。（〖2021/07/12 20:29:26〗有个叫上海心盒科技有限公司的，不过好像不出名。）（〖2021/07/12 20:39:49〗不出名好像也没用，好像地区不同也不能重名。）（〖2021/07/12 20:41:40〗“如果这个企业是普通（相对于知名，括号里是我加的）企业，不仅不在同地区，也不属于同行业，不仅可以同音，就算同音同字都有很高的可能通过公司核名的。”太好了。链接： https://www.66law.cn/question/answer/8106732.html 。）（〖2021/07/12 20:43:31〗忘了一个东西，域名。xinhe.com 百分百被注册了。）（〖2021/07/12 20:48:16〗xinbox 都被注册过，但是好像过期了。这种中英夹杂的域名是否比较不好呢？）（〖2021/07/12 20:54:03〗刚才看 xinbox 好像是没更新的。xinbox.com 网站能打开。）

〖2021/07/18 11:05:24〗快照这个概念也许可以应用到心盒里，感觉之前写过类似的。很多知识都是依赖于对比的。具体比如对自己的某个现象盒子建立快照，或者对具有某个现象的用户建立快照。应该还有很多可以建立快照的东西。（〖2023/05/15 21:13:04〗直接一步到位搞个历史版本系统吧。）

〖2021/07/18 19:25:55〗

复制粘贴开始

〖2021/07/18 19:16:27〗设计人设能赚钱吗？（〖2021/07/18 19:21:25〗那个好像叫九型人格的东西好像有研究人格之间的转化。）

复制粘贴结束
复制粘贴自：“创业琐碎记录.txt”

〖2021/07/19 09:54:53〗■【备忘】列出心盒中的各种角色，并起名。▲这里想到的：“创业琐碎记录.txt，〖2021/07/18 20:11:53〗”。后面几个段落也写了一些没什么大用的关于这个东西的东西。

〖2021/07/22 11:35:08〗在第一次推荐某个现象的相关的分级现象的时候同时推荐以后不再推荐分级现象。分级现象比如稍微有点拖延，经常拖延和基本一直拖延。这是三级的，我觉得大部分都五级比较好。以后不再推荐分级现象作为一个现象保存在一个特定的现象盒子里。

〖2021/07/25 14:42:08〗不想被某个问题吸引作为一个现象。比如爱因斯坦说中国人不好那个问题。这里： https://www.zhihu.com/question/280963721 。

〖2021/07/28 10:36:14〗也许应该通过心盒和与心盒配套的系统培养一群愿意为心盒付出的人。比如公关和宣传的人。因为某个人问题想到的，这里：“创业琐碎记录.txt，〖2021/07/27 20:36:24〗”。

〖2021/07/28 20:10:40〗对于类似每天起床时间和睡觉时间之类的琐碎的，可能会占用大量资源的东西也许应该专门做一个子站。暂时就叫心盒事件吧？心盒本身叫心盒现象？心盒事件还可以做个启动器，记录各个软件的使用时间等。数据保存在用户本地，然后挖掘出信息保存在心盒现象里。经用户允许，其他用户可以查询其他用户的数据。

〖~ 2021/08/03 08:01:00〗8月3日 08:01。特定类型的人对指定对象进行评价等行为如何优雅地实现？

〖2021/08/15 18:45:25〗某个已被证明有效的信念组适合具有什么样的信念组的人这个好像也很重要。虽然可以通过相关内容来实现，但是感觉有点不对劲。

〖2021/08/21 20:06:38〗人格心理学里的一些内容也许可以启发心盒现象。

〖2021/08/31 09:23:10〗心盒跟数字孪生好像有点联系。也许值得搜搜数字孪生方面的产品。（〖2021/09/01 11:58:59〗数字孪生好像更多是物的数字化，而不是人的数字化。不过也许也可以有借鉴的地方？搜搜“人 数字孪生”。）

〖2021/09/01 12:05:56〗

还是看到很多人把数字人、数字化身吹成“数字孪生”，其实这两概念的差别大概和月饼与月亮那么大……

数字孪生，最重要的是功能性的相仿(甚至相等)，而不在于追求视觉外观的等价。

数字孪生，是一种系统，用以研究某个特定的对象，力争对其所有的物理功能进行数字再现，从而在数字版本中对其展开实验和研究，且数字结果足以反映/近似现实事实。

上面复制粘贴自： https://www.zhihu.com/pin/1253880358242258944 。

〖2021/09/01 13:00:08〗Bing 搜“Human Digital Twin”能搜到不少东西。我用“Digital Twin of Human”搜到的。

〖2021/09/01 13:01:24〗感觉数字孪生的相关内容有点启发了我，也许其他跟自己类似的人可以作为自己的类似数字孪生的东西。手段之前基本都想到了，就是那个分工系统。（〖2021/09/01 13:16:18〗又乐观起来了，不过这笔记最近几段有点话唠。）（〖2023/05/15 21:18:40〗如果跟自己类似的人少的话，可以花钱雇别人将他们自己调整成跟自己类似的模式。另外具有某个被证明有效的信念组的人们互为类似数字孪生人的人）

〖2021/09/02 19:49:29〗一个在某个领域比较厉害的人贡献自己的模因供大家试验和学习这个角色可能会导致这个人在这个领域的能力下降。虽然不太可能，但是一旦发现这种现象要在一个人“进入”这个角色之前进行告知。

〖2021/09/04 11:57:06〗

复制粘贴开始
〖2021/09/04 11:56:03〗121 页说的那个实证的实证的测验和理论基础的测验感觉对心盒网挺重要的。
复制粘贴结束
复制粘贴自：任务笔记.txt。

说的是《学习乐观》这本书。也许应该搜搜相关的内容。

〖2021/09/04 14:45:01〗心盒现象是否也应该用类似概念区分系统的那种“主语-谓词-宾语”的形式？那个叫什么来着？“对象-属性-值”系统？对象和值是现象盒子实现的，属性和值好像可以用分类来实现。必要性好像不强，不过好像应该仔细思考一下。

〖2021/09/18 10:43:53〗应该是整个心盒网可以创建多个实例，而不是仅仅心盒现象可以创建多个实例。但是这样可能会出现一些重复的信息，不知道如何解决。

〖2021/09/19 14:22:46〗

复制粘贴开始
〖2021/09/19 14:18:35〗《希望》第 35 页提到了“我是谁”这个问题。我的回答是一个希望帮助他人的人。然后就想到了心盒网的另外一个定位：互助社区。通过心盒现象匹配需要帮助和有帮助别人的能力的人。感觉之前应该是没写过，看看之前写的定位有没有类似的。好像没有。
复制粘贴结束
复制粘贴自：任务笔记.txt。

〖2021/10/02 15:44:18〗规矩可以分为官方保障其落实的规矩和官方不保障其落实的规矩。类似的维度还有认可，认可类似道德，保障类似法律。直接叫法律的话可能会被国家找麻烦？保障其落实的规矩比如用户如果设定了一个拒绝广告的现象，如果还有人无视这个现象给用户发广告的话就会被处罚。刚才想到那些想从普通用户那里获取一些利益的用户（比如说发广告的）可能也比较难，如果……刚才又想到一个可能需要保障的规矩，就是广告不要包含外部的信息。所谓包含外部信息就是指包含链接，或者给出一个公众号 ID 让被发广告的人自己去看之类的。主要是为了限制广告的字数。也许值得开发一个按[用户获得的金钱数/广告字数]排序的功能。不过这个规矩感觉有点难定罪。更难定罪的规矩可能还有不接收那种主张消费主义的广告。这种难定罪的规矩可能只能靠用户自己建立一个过滤组织，把那些不守规矩的用户挑出来供大家屏蔽。接着前面的写。如果发广告的用户被一些自己不知道的规矩而封禁的话，可能会打消他们的积极性。所以将官方保障的规矩列出来，让那些发广告的人了解也许不错。

〖~ 2021/10/17 06:50:00〗10月17日 06:50。对于有隐藏现象的用户，每次被推荐的现象都保存下来，每次被推荐的时候都比对一下，防止重复推荐。（〖2023/05/16 10:45:04〗一般用户被推荐的内容也应该保存下来。不过目前穷，打算保存在用户浏览器里。）

〖2021/11/04 18:43:24〗今天看 YJango 的视频的时候感觉心盒网可能还是偏向于记忆，虽然现象可能是一类现象。也许应该想想怎么将 YJango 的视频中提到的学习应用到心盒网里。（〖2021/11/04 19:02:59〗在“创业任务列表.txt”里添加个一边看 YJango 的视频一边思考的任务。）（〖2021/11/04 19:05:14〗“创业任务列表.txt，〖2021/11/04 19:03:47〗”。）

〖2021/11/05 18:25:34〗给展示现象的页面加一个其他用户将这个现象加入到的现象盒子的名称，以及给现象盒子添加的标签。

〖2021/11/10 18:42:47〗某个帮助某个具有一定特征的团体达成目标的人可以根据自己的需要保存团体中的每个人的他感兴趣的状态。具体是每个人特定的现象盒子。

〖~ 2021/11/11 21:39:00〗11月11日 21:39。被合作过滤的对象也许也可以是用户，今天看某动画片的评论感觉没营养的太多了。如果用户打算改变可以申请重新过滤。

〖2021/11/24 19:44:45〗具有顺序的现象盒子好像不用之前想得那么麻烦，就是创建第一是什么，第二是什么的现象。好像先用标准的方法搜索，然后再在搜索结果中选出排序类似的就行了。我好像想简单了，如果标准的方法搜索出来的结果很多就麻烦了，会很耗资源。

〖~ 2021/12/01 21:22:00〗12月1日 21:22。可读，可读可写，可读可写可执行。心盒网也许应该突出执行的功能。今天在某网站上看到说 web 3.0 是可读可写可拥有。

〖~ 2021/12/01 21:25:00〗12月1日 21:25。今天在 v2ex 上看到有人说社区很容易死，某些成功的社区也找不出经验。然后想到也许可以以 SEO 为一个突破口。什么搜索词火就添加什么相关内容，火包括一直火和当前火。当然内容要宁缺毋滥。我好像就是经常搜索问题搜到 v2ex 就注册了。

〖~ 2021/12/02 09:25:00〗12月2日 09:25。在心盒网中安装软件。比如程序在通信系统中，安装好之后在搜索用户界面添加一个快捷方式，点击后将搜索结果对应的每个用户的特定文件夹（比如说其他用户描述这个用户的文件）复制到自己的文件夹。

〖2021/12/02 12:56:39〗那个在心盒网中安装软件的例子也许可以输出一个数据库文件，包含文件夹的一些属性，比如是否为空，文件数量，是否无读权限等。然后用内建的数据库浏览程序阅读。是在不行就电子表格吧。

〖2021/12/02 14:40:22〗那个在心盒网中安装软件的模式跟扩展程序和插件有什么本质的区别吗？（〖2021/12/02 14:42:23〗刚才搜索“web 1.0 可读 web 2.0 可读可写 web 3.0”的时候搜到了这篇文章： http://blog.chinaunix.net/uid-22830296-id-1768286.html 。）（〖2021/12/02 14:43:46〗那篇文章里提到了插件。感觉跟插件可能还是有点区别的吧？不对，能想到的区别好像都不太对劲。感觉插件本身也是一种软件吧？所以才会找不出区别。）

〖2021/12/11 19:07:02〗对于某些话题，暂时叫有一定风险的话题，如果不按规矩给内容乱加的话就给予一定惩罚。惩罚比如一段时间内不允许再添加这种有有一定风险的话题。另外还可以有个申请让懂行的人判断这个内容是否适合相关的话题的功能。灵感来源于知乎的很多学术性很强的话题里全都是通俗类的问题。

〖2021/12/12 14:07:11〗想要理解某个概念，需要了解某些前置的概念在各行各业中是否广泛存在？或者通过某本书、某篇论文或者文章理解了某个概念的情况多不多？如果多的话心盒现象就又多了一个应用。

〖2021/12/12 14:15:41〗设计一个搜索积分的机制？不同的搜索请求消耗不同数量的积分？

〖2021/12/13 12:10:56〗不知道设计一个闲时搜索的功能复不复杂。就是当服务器压力不大的时候再执行用户提交的搜索。第二天的时候再返回结果。不知道相比用弹性服务器哪个更省钱。高端服务器可能没有弹性的吧？如果高端没有弹性的话自己设计一个最大化利用云服务器的机制可能就比较划算了。就算是弹性服务器也是不同时间价格不一样吧？也许可以再加个用搜索积分竞价的机制，闲时优先执行搜索积分高的请求。

〖~ 2021/12/15 21:20:00〗12月15日 21:20。能否写一个程序或者用人工智能从数据中发现变量之间的复杂的关系？比如我问的那个总结共性的那个问题提到的那种模式。是否能应用到心盒现象中？（〖2021/12/16 09:57:46〗问的时候将问题简化成程序员能看懂的形式，比如用数组之类的术语。）（〖2023/07/08 13:37:12〗试过了，能。用 RapidMiner 试的。相关内容：“任务笔记，〖2021/12/19 18:32:34〗”。）

〖~ 2021/12/18 08:40:00〗12月18日 08:40。智商低可能会导致某些方法无效。不过某些方法可能智商高的无法使用，我猜宗教可能就是这样。（〖2021/12/18 09:57:32〗搜了一下，有一篇英文论文标题是“Why is Intelligence Negatively Associated with Religiousness?”我是用“IQ religion”搜的。）（〖2021/12/18 10:04:55〗不过那篇论文好像也不能说明智商低一定就适合宗教。）

〖2021/12/21 14:26:10〗

复制粘贴开始
〖2021/11/13 09:21:33〗通过用户具有的现象能更全面地了解一个人，这种情况下的推荐相比机器推荐可能会有某些好处。痛点。这个也许应该仔细想想有什么好处。也许可以网上搜搜人工推荐和机器推荐的区别。（〖2021/11/13 11:04:58〗在知乎上问了两个问题，希望能有回答。）

〖2021/11/14 18:42:15〗一个人进入某种状态之后可以获得进入这个状态之后需要注意的事项。比如买了一台新电脑，可能需要根据自己的情况选择关闭 bitlocker。不知道跟知乎回答比有什么特别大的优势。感觉值得思考。
复制粘贴结束
复制粘贴自：道德机基础写作记录.txt

〖2021/12/21 14:35:10〗

复制粘贴开始
〖~ 2021/11/17 16:27:00〗11月17日 16:27。心盒现象辅助人们认识不同类型的人。

〖2021/11/18 11:36:46〗如果多个现象盒子可以联合搜索会不会有奇效？联合搜索就是搜索之前把两个现象盒子合并到一起。

〖2021/11/23 18:12:37〗一个现象具有的程度是做成一个所有现象都可以设置的状态还是类似现象就是“中等具有”，“深度具有”这种？用知识库好像也行。这个可以具有不同的分级，分成三级五级都可以。
复制粘贴结束
复制粘贴自：道德机基础写作记录.txt

〖2022/01/05 13:03:51〗推荐的顺序不知道是否需要优化一下或者说建立一个新的系统。就是推荐了一个东西用户并设置了相关的现象之后根据用户之前设置的现象进一步推荐更合适的内容。

〖2022/01/10 12:07:52〗也许应该再弄一个保存原始数值的系统，比如大五的原始分数。为了便于输入到心盒现象里，原始值要经过标签化的过程才能作为现象保存在心盒现象里。比如将开放性的原始分数分为五个档，然后各个挡分别对应一个现象。

〖2022/01/18 10:58:59〗各种不同类型的原因也许应该区别出来。之前应该写过。比如多个现象同时出现才能让另外一个现象出现，或者一个现象出现能提高另外一个现象出现的概率。感觉这个方向应该多思考一下，之前写的那个思考因果关系能复杂到什么程度的笔记也许有用。这个：“思考笔记.txt，〖2020/07/26 17:10:58〗”。

〖2022/01/19 20:02:36〗某些内容几乎完全一样，但是重复发布了多次的对象如何处理？比如同一首歌曲出现在多张专辑里。感觉除了建议所有用户全部使用最初发布的版本没什么好方法了，想了很久感觉其他方法都太复杂。其实好像没怎么想，就是被动等点子出现。

〖2022/02/02 10:28:11〗之前写过懂了很多道理依旧过不好这一生的原因主要有方法不适合这个人和这个人缺乏一些前置条件。但是某些前置条件可能比较伤人，甚至可能会让某些人攻击心盒网。比如智商。再比如理解能力。感觉这个问题是无解的。我很多年之前好像就因为百度的那个测试搜索能力的活动对百度的印象变差了。强调有适合不同天资水平的方法？在展示那种类似智商的前置条件之前？

〖2022/02/18 12:17:14〗除非有有害于自己的现象，否则不接受反驳。除非有有害于社会的现象，否则不接受反驳。用户的两个用来自保的现象。还有接受完善。

〖2022/02/21 11:40:14〗感觉这个之前写过，但是在这个笔记里搜索“钱”没搜到。量化用户的行为消耗的服务器资源消耗了多少钱，不知道这个东西会消耗多少服务器资源。另外贡献内容或者互动可以抵消一部分钱。不是强制用户花这些钱，而是给出一个提醒。不过不知道这个会不会影响用户的积极性之类的。

〖~ 2022/02/21 21:18:00〗2月21日 21:18。类似喜欢某个项目是否有必要分别索引喜欢程度和项目？为了实现所有网站的大部分功能。（〖2023/05/17 19:58:11〗看不懂了。）

〖2022/03/10 14:23:14〗假如 A 用户的某个现象盒子里的元素是这样：a，b，c，d。然后假如 B 用户的同类的现象盒子的元素是这样：a，b，d。如果通过“a，b，c，d”进行搜索的话，用那个数据库自带的搜索标签的语句很可能搜不到 B 用户的那个现象盒子。这个怎么办？搜一下“模糊 标签搜索”。（〖2022/03/10 14:28:36〗没搜到什么东西。现在能想到的凑合用的方法是在用户 A 的现象盒子的元素中去掉那些不常见的元素，然后再搜索。搜一下搜索引擎是怎么做到去掉某些关键词的吧。还是算了，毕竟关键词不多，可能只是穷举出来的。还是搜一下吧。）（〖2022/03/10 14:35:13〗搜不到。有点想去问。还是问一下吧。）（〖2022/03/10 14:48:22〗有猫饼，之前搞的那个多标签搜索就是模糊的。我上面说的那种情况能搜出来。）

〖~ 2022/03/12 21:29:00〗3月12日 21:29。将软件的各种功能分门别类地整理出来，供普通用户或者知识导游查阅。以解决描述功能找软件费劲的痛点。不知道能不能仅靠心盒现象实现。同时包含某两种功能可以涌现出一种新的用法应该完全可以通过心盒现象实现。（〖~ 2022/03/12 21:45:00〗3月12日 21:45。对功能进行分门别类也许可以用多级标签来做。）（〖~ 2022/03/12 21:57:00〗3月12日 21:57。多级标签好像会导致一些麻烦事。）

〖~ 2022/03/12 21:46:00〗3月12日 21:46。对于应用于不同类型的对象的现象也许可以以类似的方式表述：所指的人中等勇敢，这个人勇敢程度为中等，这个软件具有通过字符串启动软件的功能。感觉“这个人”和“这个软件”也许可以放在现象的标签里。哪些信息放在现象的描述中，哪些信息放在标签里需要再思考一下。

〖~ 2022/03/12 22:01:00〗3月12日 22:01。如果一个现象的程度没有明确定义也许可以使用类似这个人勇敢程度为中等的说法，其中中等是一个模糊的概念，在这个中等的介绍中就说明。然后一旦各种程度的勇敢都明确定义下来了，那么就以类似这个人中等勇敢来说明。并向之前具有这个人勇敢程度为中等的人发送提醒。如果勇敢的评价标准变了或者有多个评价标准怎么办？也许超过一个评价标准就应该区分不同的评价标准。比如这个人马氏勇敢程度为中等。其中马氏勇敢程度为中等为需要定义的东西。

〖2022/03/19 09:36:11〗如果一个人能理解某类人的喜好的话，也许可以把自己的理解的这种喜好对应的对象放到一个现象盒子里。但是这个现象盒子里的东西也许不能放到那个存放自己的所有现象的现象盒子里。另外这样也许会导致用户理解困难。也许还是引入身份的概念比较好。就是自己猜的某类人的现象放在一个新的身份中。（〖2022/03/19 09:44:59〗不过感觉这个功能如果加上交易功能的话可能还是会陷入强者愈强的境地，不太喜欢。）（〖2023/05/17 20:04:36〗看不懂了，怎么不写例子？）

〖~ 2022/03/19 16:06:00〗3月19日 16:06。不同的心盒实例实行不同的政策。比如对杠的容忍程度不同。在某个实例里可能杠了一个具有不欢迎杠的人会被警告、禁言、封禁。（〖~ 2022/03/19 16:20:00〗3月19日 16:20。这种国家不管的违规可以让某些用户来管，并赚钱。如果对某个这种用户的判断不满可以申请官方处理。知乎的众裁黄了吗？如果黄了这种模式是不是有什么坑？）

〖~ 2022/03/19 21:35:00〗3月19日 21:35。汤质看本质说定量研究厉害。但是这个东西对搜索和分析来说好像很不友好。现在能想到的方法有定量数据分级标签化放在心盒现象里，然后定量数据再放在另外一个地方。但是海量的定量数据类型如何设计是个问题。（〖~ 2022/03/19 21:42:00〗3月19日 21:42。想到了。用用户-属性-值三元组来存储。灵感来自对象-属性-值。这个也许可以合并到心盒数据里，应该是这个名。这种新的三元组的数据结构能否完全兼容之前的类似标签的模式？感觉是不行，应该连多标签搜索都执行不了。具体是用户ID-属性ID-值。值可能只能用文本类型了，为了适配多种不同的数据。想到一个牺牲数据库规范性的方法，就是值除了文本模式，所有常见数据类型都定义一遍，以适应不同的搜索需求。说不明白，还是写下来吧。user_id int, attr_id int, val_str str, is_val_bool boolean, val_bool boolean, is_val_int boolean, val_int int, is_val_dt boolean, val_dt datetime。以此类推，也许可以只使用一个整数确定数据是什么类型。不知道有什么区别。明天问个问题看有没有更好的方法。这样问：如何用有限的表结构应对无限的属性和值并兼顾搜索效率？）（〖~ 2022/03/20 08:20:00〗3月20日 08:20。rel_id int, user_id int, attr_id int, val_str str, val_type int。rel_id int, val_bool boolean。rel_id int, val_int int。rel_id int, val_dt datetime。）（〖~ 2022/03/20 08:39:00〗3月20日 08:39。维基数据好像就是储存大量属性并能搜索？看看开源不。）（〖2022/03/20 12:08:25〗在四个地方问了，希望能有回答。）（〖2022/03/21 13:27:55〗这个叫心盒量化可能更好，应该跟心盒数据分开。）

〖2022/03/21 13:51:05〗MongoDB 能用数组存储标签，并且能建立索引。不知道效率跟关系型数据库比怎么样。

〖2022/03/21 14:08:37〗刚才在搜索“MongoDB 标签”的时候看到一个人说标签系统数据量大上 ElasticSearch 按照搜索引擎的方式搜索。不知道是真可以还是顺嘴瞎说的。然后突然想到 ElasticSearch 的搜索请求的长度是否有限制。搜了一下没搜到。再用英文搜一下。刚开始是用“elasticsearch搜索词长度”搜的。好像是最多 65536 个词，感觉够用了。但是不知道代价是什么。有的好像还说没有固定的限制。

〖2022/03/21 14:20:34〗想到个搞钱的方式。就是如果想在某个 MongoDB 里存储的量化数据中的某个属性上建立索引的话，要众筹。

〖2022/03/21 14:49:29〗给用户每月发一定工资，然后必须每月添加和维护自己的现象，并且公开自己的现象。对于需要这些现象数据的人，也可以每月交纳一定费用。简化之前的复杂的收费模式。

〖2022/03/21 19:27:55〗如何防止某些人直接下载然后分享用户的数据呢？心盒网还要让用户靠自己的数据赚钱呢。现在能想到的是足够便宜的话应该就没有人愿意用盗版数据了。但是这样用户就赚不到多少钱了。一个很糟的想法是在导出的数据里做手脚，写入一些能判断导出数据的人的内容。后来想了想好像没有太靠谱的方法。另外这门生意的利益可能远超被封禁的损失。另外不知道脑子哪根筋有问题，居然想到要完全开放用户允许公开的数据的下载。后来一想用户还有靠这个赚钱就否了。也许让下载数据很贵，能一次性覆盖用户的心理预期价格比较好。然后提供一些在线分析的方法，这些在线分析的更便宜一些。另外让新数据更贵好像也不错。之前好像把数据看成是一个整体了，其实看成一组动态的数据好像就好了。

〖2022/03/21 19:38:04〗用户想要公开自己的手机号这种高危操作一定要提醒最好是开一个小号以供公开。另外也许可以让用户选择是否验证这个号码。然后相关信息会保存在这个用户的特定现象盒子里，用户无法修改。类似“本用户的手机号码是 13612345678。”，还有“本用户的手机号码 13612345678 已通过短信验证。”。另外公开手机号之前让用户做一些麻烦事或者阅读一些介绍，以保护用户的隐私。麻烦事比如先要求用户在自己的个人介绍中添加一句“我的手机号是 13612345678。”防止用户不理解这个操作而误操作。

〖2022/03/22 09:53:37〗不知道 MongoDB 的模式验证的性能属性多了之后会不会下降。（〖2022/03/22 10:49:07〗感觉又陷入具体细节无法自拔了。但是之前因为以为量化数据难以存储还是难以发现类似的对象根本就没想要做这个。）

〖2022/03/22 11:26:55〗MongoDB 的部分索引好像挺有用的。比较有趣的是我是先想到相关的应用，然后之后才看到的这个功能。我想到的应用是只索引值大于特定的值的属性。不知道是不是我余光看到了这个功能然后潜意识想到的应用，这个好像有点玄乎了。

〖2022/03/22 13:30:13〗MongoDB 的许可协议好像挺坑的，不知道普通网站能不能愉快地用。搜过，没搜到什么东西。（〖2022/03/22 13:39:17〗有点不想问。算了，还是问一下吧。）

〖2022/03/22 13:39:43〗不知道还有没有其他因为感觉技术上无法或者难以实现而不敢想的东西。

〖2022/03/23 13:16:00〗不知道碰到了什么设置，一千万行的“现象-现象盒子关联表”的搜索相似的时间降到几十毫秒了。之前会十多秒。感觉只改了 tmp_table_size=4G 和 max_heap_table_size=4G。注释掉之后还是几十毫秒。真是又悲又喜。喜是这么快，悲是这么快不好意思收费了。（〖2022/03/23 13:56:44〗感觉也可能是创建的测试数据的数量的问题。也可能是数据刚输入进去之后会进行一些影响查询效率的操作？）（〖2022/03/23 14:15:37〗不同的现象盒子之间一样的比较多的话查询效率也比较地下，同一条相似搜索语句多次查询查询时间都没有降低。三秒左右。）（〖2023/05/12 20:56:00〗后来通过在 V2EX 问将查询时间稳定在比较低的水平了，10 ms 左右。好像是要建联合索引，还要 ANALYZE TABLE。另外据说 OPTIMIZE 之后再 ANALYZE 效果更好。）

〖2022/03/23 14:41:26〗弄一个展示和搜索各种现象的结构的的功能。所谓结构就是各种知识库中的对象组合成现象的模式。感觉以后可能会看不懂，举例子吧。比如说“对某个对象的评级是 4/5”这个现象的结构是“对某个对象的评级是 X”。不知道不同类型的对象的评级是否应该分别用不同的方式。比如说“对某本书的评级是 4/5”和“对某部电影的评价是 3/5”。之前可能写过，五分制和十分钟是否可以兼容搜索？就是说用 9/10 和 10/10 都能搜到 5/5。反过来也一样。结构的例子可能不太完美，应该还有其他结构的例子，不管了，以后应该不会看不懂了。（〖2022/03/23 15:00:42〗五分制和十分制的兼容也许可以通过搜索之前替换搜索对象来实现？好像不行，这好像需要要求只存储二者之一。4/5 储存为 8/10, 5/5 储存为 10/10？不想了，头都大了。）

〖2022/03/23 15:05:38〗之前对“现象-关系-现象”的命名比较纠结，之前好像是命名为理念了，其实“现象-关系-现象”命名成现象好像挺合适的，现象之间的观念西就直接叫关系。（〖2023/05/17 20:50:02〗这个什么乱七八糟的？好像还打错字了。后来命名成规律了。）

〖2022/03/23 18:47:20〗如何防止那个暂时叫文字元宇宙的东西软色情甚至硬色情变得越来越多。之前听说游戏陪玩就有类似的情况，具体什么情况忘了。搜一下。《本网调查：“比心陪练”平台“深夜服务”涉黄严重》，http://capital.people.com.cn/n1/2020/0820/c405954-31830540.html 。

〖~ 2022/03/24 21:22:00〗3月24日 21:22。除了估计用户消耗的服务器资源和流量等大概值多少钱。也要提供一些用户的行为对这些钱的抵消。包括确定的，比如上缴的交易税。也包括模糊和潜在的，比如添加现象，被浏览和创建的现象被具有，拉新等。要不要问一下各种网站不同的使用强度一天会消耗网站多少钱？心盒网要不要在用户消耗的钱大于一定值之后停止服务？也许每月给一定的配额更好，每月超过一定值就降低服务质量。（〖~ 2022/03/24 21:33:00〗3月24日 21:33。降低服务质量除了降速还可以暂时广告。）

〖2022/03/25 09:15:48〗某些现象盒子必须按照一定的模板进行添加，就是只能添加特定的某些属性。感觉这样可以增加相似搜索的准确性。如果某个用户的某个现象盒子有很多现象的话，甚至是相互矛盾的现象，那么可能很多人都能搜索到这个现象盒子。对于在现象盒子中恶意添加很多现象的人是否需要处罚？

〖2022/04/02 18:32:57〗每个内容生产者都分配一个一般情况下会看这个内容生产者发布的所有内容的用户有没有什么好处？非一般情况比如发布了太多内容。感觉建立朋友关系的话可能会更愿意看一些。之前好像想到这个也许可以解决内容生产者的内容质量刚开始比较差，但是突然质量开始变好的情况。不过既然是朋友可能会帮内容生产者作弊吧？算了，不想了，感觉这个点子比较烂。

〖2022/04/08 10:00:57〗用户可以设置自己的数据对特定用户开放。比如向自己特别信任的人开放。

〖2022/04/08 11:40:22〗匿名寻找跟自己相似的人的需求大不大？用身份系统能不能顺带解决匿名的需求？

〖~ 2022/04/15 08:34:00〗4月15日 08:34。其他领域定位问题的方法能不能用在心盒现象上？之前好像听说过汽修领域有个三步定位问题的方法。（〖2022/04/15 09:27:23〗汽修定位问题的方法没搜到。）

〖2022/04/25 14:56:40〗问了个问题： https://www.zhihu.com/question/529923969 。问题标题：相对稳定或难以改变的心理特征有哪些大类？（〖2022/04/25 14:57:54〗在一本介绍因材施教的书里看到的。）

〖2022/04/25 18:56:17〗

复制粘贴开始
〖2022/04/25 18:53:07〗突然想到系统找出有效率高的规律进行推荐可能会降低辛辛苦苦找到规律的人的积极性？也许应该让那些找到规律的人自己推广自己发现的规律？除非这个人自己出让推广的任务给系统。
复制粘贴结束
复制粘贴自：创业琐碎记录.txt

（〖2022/04/25 18:58:21〗但是如果用户用这个规律去给低成功率的身份刷成功率怎么办？）

（〖2022/04/25 19:01:03〗身份也许应该专领域专目的专用。就是说一个领域一个目的只用一个身份。）

〖2022/04/25 19:02:18〗接触的人比较多的规律就算成功率比较高，比如 99%。那么也还是有可能有大量的无效的用户的，比如说一千。这个应该也是值得重视的。不过如果导致这一千人无效的原因各不相同的话应该就难办了。就是说没法找出另外一个规律来让这一千人尽可能多地具有这段开头提到的规律的果现象。

〖2022/04/26 14:24:06〗也许在用户执行一些操作之后可以以顶部通知条的形式提醒用户操作产生了哪些影响。比如说将特定规律设置为未知会在现象盒子中删除相关的现象，将特定规律设置为有效会在现象盒子中添加相关的现象。关闭这个功能之前提示这个功能可以帮助用户理解操作的含义，是否确定关闭。

〖2022/04/26 14:48:42〗在系统检测到用户在某一变量出现改变的时候，具体来说比如从具有不爱学习变为具有爱学习的时候，询问用户是通过建立哪个现象获得这种变化的，并将类似“通过具有自尊将不爱学习改变为爱学习”加入到一个特定的现象盒子中。

〖2022/04/26 17:57:46〗给现象添加一个改变难度的属性，就显示在显示现象的地方，特别是研究人员给其他人发布任务的地方。不过不知道看到一个现象不好改变会不会让一些人更没动力行动，也许在某些地方应该隐藏这个数据。另外如何统计这个数据好像是个问题。只有两种值的，就是有某种现象和没有某种现象的，还好办一点。对于有多种连续值的现象好像就难办了。

〖2022/04/26 18:09:22〗实验性推荐这个词好像不太好，因为用这个功能完全可以实现已被证明有效率很高的规律的推广。但是感觉分成两个系统完全没必要，因为就算实验性推荐和高有效率规律推广分开做功能上应该也是差不多的。感觉还是给实验性推荐换个名比较好。（〖2023/05/17 21:00:41〗后来改成人工推荐了。）

〖2022/04/28 10:06:07〗应该是在什么地方写过。某个人可以花钱雇很多人对这个人想要具有的某个现象进行“会诊”。心盒网有钱的话可以定期随机选出一个用户，然后花钱雇很多人对这个用户进行“会诊”。

〖2022/04/28 18:43:02〗研究人员发现一个可靠的规律之后好像可以在几乎没有任何人发现的情况下大规模推广这个规律，进而获得打赏。这个好像就算用爬虫也很难获取到那条关键的规律。因为研究人员可以将规律发送给随机的用户。爬虫可能爬不过来。研究人员获得打赏的钱也许可以根据需要分给模仿者和被模仿者一些。

〖2022/05/05 15:21:53〗如果方法需要一定的次序构建相应的现象怎么表达？希望这种情况不要太多。如果只有很少的话直接将所有不同次序的现象挤在一个现象里也许可以。

〖2022/05/08 09:46:18〗现象要不要有个设置对象的功能？比如内向是个体具有，能快速搜索文件是软件具有。全都做成标签？个体和群体可能有很多共有的现象。

〖2022/05/10 08:34:01〗现象难变程度也许应该在两个现象之间衡量，比如从拖延程度为严重改变为拖延程度为中等的难变程度。另外这个难变程度应该是有方向的。

〖2022/05/11 14:26:16〗也许应该区分自己感觉自己具有某个现象和经过量表测量具有某个现象。具体怎么说呢？感觉自己不爱学习和经过专业量表测量结果为不爱学习？感觉差不多。搜一下。（〖2022/05/11 14:29:07〗有厌学情绪量表。用“不爱学习 量表”搜出来的。）

〖~ 2022/05/11 21:50:00〗5月11日 21:50。就算不能做到因材施教，感觉好像也有异于问答网站的地方，多想想。感觉有希望。

〖~ 2022/05/12 21:39:00〗5月12日 21:39。把心盒网跟成就系统挂钩也许会好玩一些。

〖2022/05/13 20:33:09〗一个人经历了某件事之后具有了某个现象很可能这件事只是一个诱因。来自：“创业琐碎记录.txt，〖2022/05/09 10:39:48〗”。

〖2022/05/17 17:32:07〗看《交互设计：原理与方法》的 192 页左右的时候想到也许可以用框架，一个框架显示现象盒子里的内容，一个框架显示普通的界面。添加的时候也许还可以做个放进去的动画。放进去的动画感觉太难做了，在现象盒子里闪几下也许能凑合。

〖2022/05/17 17:43:26〗说实话有点想改变这种用户靠直觉使用软件的现状。这对开发者太不友好了，不知道会不会埋没很多有价值的软件。

〖2022/06/15 10:12:56〗也许应该让找到某个规律或者说推荐项的人有对自己找到的规律或者说推荐项保密的权利。如果有人将某个自己收到的或者通过某种手段得到的推荐项添加到规律里，如果不能从书籍论文之类的地方找到出处的话，那么找到这个推荐项或者说规律的人可以申请删除这个规律。应该在什么地方写过。

〖2022/06/21 17:16:17〗不只是给某些类似人格的难以改变的特征推荐合适的现象，对于某些信念也可以推荐合适的现象，不过如果这些信念容易改变的话也许直接改变就行了？不知道还有哪些制约条件。

〖2022/07/11 21:23:18〗7月11日 21:23:18。一个人希望另外一个人禁言一段时间也许可以用现象来间接实现。没有强制性，但是一个人执行某些有声望的人的禁言命令可以提高这个人的声望。

〖2022/07/14 07:18:40〗7月14日 07:18:40。产生强烈副作用和没试就感觉不靠谱作为某个现象推荐的预设现象。（〖2023/05/17 21:06:46〗什么是预设现象？）

〖2022/08/14 10:23:10〗某些基本上不会有其他人具有的自己的某些复杂的现象是否可以输入到心盒现象里？感觉好像专门做一个单独的子站更好。

〖2022/08/25 19:08:02〗

复制粘贴开始
更细致的类型也许有更有针对性的解决方案。感觉这是废话，写到心盒的灵感里。
复制粘贴结束
复制粘贴自：任务笔记.txt，〖2022/08/25 19:03:59〗。

〖2022/08/25 19:52:49〗怎么获知一个方法的副作用呢？某些人可能会因为一些方法的比较大的好处而忽略方法的副作用。某些人可能也会因为之前有副作用的原因拒绝尝试新的方法。感觉这是个很重要的东西。

〖2022/08/27 06:58:29〗8月27日 06:58:29。在一组现象中选出符合自己的现象，然后存入一个现象盒子，并加上一个标签。加标签也可以换成一个专门的机制。

〖2022/08/27 14:37:31〗对某个现象越关注，可能更能忍受与这个概念关系更远的现象。关系远大概可以定义为在关系网上间隔的节点的个数。（〖2022/08/27 14:45:46〗也许也可以提供一个用户填写的关联程度的数值。或者用现象间接实现可能也行。用现象间接实现我能省点劲。）

〖2022/08/27 20:18:21〗

复制粘贴开始
〖2022/08/27 20:15:48〗不知道前面的没有联系是怎么得出来的，现在看起来应该有一半左右的话都是在表达概念之间的联系。真是个奇怪的现象。复制到心盒灵感里吧，虽然不是个灵感。
复制粘贴结束
复制粘贴自：一个人实现心盒网琐碎记录.txt。

〖2022/09/02 18:34:52〗应该关注却不关注的现象应该只以内容的形式支持还是做一种专门的机制来支持？今天在知乎上看到个关于接吻的时候遭遇对方口臭的问题。感觉关注健康可能才是更好的选择。（〖2023/05/17 21:09:50〗之前好像在什么地方听说身体健康就不会有口臭。）（〖2023/05/18 08:46:52〗不过那种健康好像很难达到。）

〖2022/09/06 13:10:07〗某些现象也许应该加上公开可能导致对自己造成负面影响的标签。比如洗澡间隔时间过长。

〖2022/09/08 16:13:28〗9月8日 16:13:28。不接受泛娱乐内容也作为一个推荐者被举报之后可能受到制裁的现象。（〖2022/09/08 16:54:29〗就是一个普通用户设置了自己不接受泛娱乐内容的标签。然后一个推荐者向这个普通用户推荐了泛娱乐内容的话，这个普通用户可以举报这个推荐者，然后审核人员可以惩罚这个推荐者。）（〖2022/09/08 20:22:32〗不知道这样做是否会降低推荐者的积极性。怎么处理呢？只处罚身份而不是账号？身份和账号的积分如何流动好像是个问题，比如是否只允许单向流动，或者增加一些更复杂的规则。另外官方提供一些比较安全的搜索方法应该不错。刚才想到这种类似不接受泛娱乐内容的标签如果不仔细维护可能会跟其他的标签冲突，进而出现普通用户收到不合意的推荐的情况。比如不接受任何泛娱乐内容与接受音乐内容就是矛盾的，这个应该很难自动获得合意的推荐和逻辑。比如把前面的那个现象组合自动翻译成拒绝除音乐以外的娱乐内容。）

〖2022/09/09 07:28:24〗9月9日 07:28:24。接收好评率几成以上的推荐也做成推荐让推荐着者自觉遵守吧。

〖2022/09/09 07:53:51〗9月9日 07:53:51。也许可以找个学宏观经济学或者政治学在心盒网指定政策？就是通过发放积分等行为影响用户行为。或者说用简单的操作影响用户的行为，以利益用户或者心盒网。

〖2022/09/09 08:13:06〗9月9日 08:13:06。能不能估计出一首音乐的理解难度？这个难度是一维的吗？有没有可能不同的音乐各有各的难？或者是类似智力的流体和晶体的混合？

〖2022/09/20 08:00:47〗9月20日 08:00:47。用一到五或者零到九表达大五。（〖2022/09/20 09:16:57〗类似这样：OCEAN：52253。）

〖2022/09/23 20:20:58〗用标签实现现象组？感觉这个对我方便一些。同一个现象组的现象都加上一个标签。然后如果给一个标签加上现象组标签就代表这个标签是个表示现象组的标签。这种套娃行为可能会导致用户理解困难。另外可能需要多次数据库读取，效率可能有点低。用标签的前缀区分不同类型的标签？感觉这个还行。

〖2022/10/08 19:17:24〗对某个非人的对象添加现象也许应该给这个对象创建个身份，然后在这个身份下面创建现象盒子。非人对象比如软件和网站。另外这个东西的权限好像很复杂。搞成类似 Github 的那种可以复制别人的内容的形式？用户数据全部 CC 版权？刚才搜了一下，CC 版权有很多种。

〖2022/10/08 21:24:05〗10月8日 21:24:05。对用户的提示：你想到的新奇的使用心盒现象的方式可能会有一些副作用。所以在用新奇的方式使用心盒现象之前最好是找站长商量一下。

〖2022/10/14 12:07:13〗涉及很大风险的东西要提示用户，类似知乎的医疗建议。

〖2022/10/17 16:12:06〗10月17日 16:12:06。如果现象的某个标签有争议，就不同的人具有不同的关于这个现象的现象。（〖2022/10/17 16:54:51〗感觉这点子好像不怎么好。标签搜索和现象搜索好像不等价。）

〖2022/10/18 20:32:05〗心理的的方法也许应该让心理咨询师审核一下？包括公开的规律和实验中分发的东西。

〖2022/10/19 22:10:53〗10月19日 22:10:53。两个人互相想交朋友怎么用 SQL 查出来？

〖2022/10/29 21:42:19〗10月29日 21:42:19。一类现象盒子也许可以关联到一组现象上，或者是属性标签。比如个人信息现象盒子关联地址、出生日期、性别等属性标签。一组现象属于一类属性，标记相同的属性标签。

〖2022/11/06 10:36:53〗也许真应该定义一下普通人所具有的现象。否则可能会导致某些杠精在某些规律的前件上添加大量没什么太大价值的内容。比如视力正常，四肢正常等。前几天在 modevol.com 上看到有个人杠 YJango 只有预测未来的能力不能一切都很顺利，而是要有行动力。我本来想杠他行动能力是正常人的特征之一的，想了想还是不杠了，免得惹得一身骚。但是这个想要完美实现好像还是有点困难的。不过好像也可以使用规律来不太完美地实现，比如规律的前件是普通人具有的具体的现象，比如视力合意、四肢正常等。然后规律的后件是符合普通人的标准。就是不知道会不会给搜索带来什么麻烦。

〖2022/11/07 16:12:11〗11月7日 16:12:11。雇佣判断能力强的人过滤自己感兴趣的信息源。

〖2022/11/18 22:24:36〗11月18日 22:24:36。类似通过用户喜欢的动画的特征给用户推荐也许可以作为心盒的一个应用。看过很多动画色的用户也许能根据用户喜欢的动画的特征给用户推荐动画。不过感觉还是用最喜欢的前几个动画来匹配更精确。也许各有优缺点吧。（〖2022/11/19 10:42:08〗特征比如打斗精彩，剧情精彩之类的。）

〖2022/11/20 14:32:13〗如果要求加入某个现象组的“池子”需要付钱或者积分的话能不能提升效率？

〖2022/11/23 15:36:37〗在设置某个现象之前应该阅读某篇文章这个东西应该如何实现？比如设置某个大五人格特征的时候应该对大五和大五的计分方式大致了解一下。是在每一个现象中都添加一个列名，还是做成现象？后者比如看过某篇文章作为一个现象。感觉还是后者实现起来更轻松一些。但是在显示的时候不知道是否应该优化一下。就是将看过介绍某个人格特征的文章和表达某个个人特征的值的现象放在一起。感觉这个也做成现象并加到某个规律里会比较好。比如看过某篇文章和某个人格特征的值相关联作为一个现象。感觉有点混乱，但是重在实现容易。

〖2022/11/26 09:25:44〗可能写过。某种类型的文本可以将文章中的现象对应到观看的用户的现象上，通过特殊的标记。专精不同现象的人可以自己编纂自己专精的现象的这种文本。这种文本可以在用户初期现象比较少的时候使用。感觉写得不明白，类似现象推荐，但是一篇文本中会针对不同类型的人推荐大量的现象。（〖2022/11/26 09:49:06〗官方账号做一个目录，按分类放置不同用户的这种文本。有新用户的新文本提交的话用户就将自己的文本的快捷方式复制到官方账号的某个文件夹里，然后官方账号对内容进行审核。合格后复制文本的内容到指定目录下。其他用户也可以做类似的合集。）（〖2023/05/18 10:18:32〗感觉写得还是不明白，再补充一点。就是一个文本文件中包含一种类似标记语言的东西。然后一打开这个文件自动调用响应的前端脚本。脚本读取文件中的各个现象访问者是否具有，并显示出来访问者是否具有。然后用户可以直接在这个文件的界面上操作，改变是否具有某个现象。）

〖2022/11/28 18:22:33〗这个有点模糊，感觉说不明白。大意是某些人可能会用名人的一些现象反驳或者证实一条规律，可能只能用来反驳。所以如何创造一个机制对名人具有的现象进行重新解释？太抽象，比如在牛顿身上神学和科学都有体现，甚至可能神学盖过科学。大概是几天前在网上看到一个用这个现象组论证一个东西的人，具体论证的是什么我忘了。感觉可以总结为一个更复杂的规律取消一条更简单的规律，就像《专家系统：原理与编程》里提到的那种解决冲突的机制。感觉这个好像过于复杂了，也许不会碰到多少次？等真成问题再说吧，成问题之后可能会收集到更多信息。感觉有种信息不够，无法思考的感觉。

〖2022/12/01 16:34:09〗对于不守社区规矩的人除了在一开始就拒绝这种人加入，也许应该设计一套遇到不守规矩的人之后对其行为进行“矫正”的机制。问题是大部分人可能都很难改变？不守规矩比如嘲讽提问者之类的。之前的想法是对于不想被嘲讽的人，可以直接进入一个拒绝嘲讽的团体。刚才想到一个有意思的东西，就是厌恶嘲讽，了解嘲讽对新人的害处的人在网上监视嘲讽行为，遇到则跟嘲讽的人进行“理论”，并借机吸引被嘲讽可能伤到的人到他们的团体里。然后遇到能忍受嘲讽的提问者也许会伤到那些尝试帮被嘲讽的人？好复杂。这些思考的一个核心假设应该是有很多人都会对嘲讽伤到不想继续提问，不知道是不是真的。问一下。先搜一下。这个灵感其实严格来说不应该放在这里的，但是想想还是放在这里了。（〖2022/12/01 17:02:23〗搜了一下，知乎好像普遍还是倾向于“包庇”嘲讽者的。好像在很多回答者看来提出垃圾问题的人基本就是无可救药的。可能是我带入提问者的视角了？【感觉也许将改善人作为心盒网的一个目标。】前一句之前可能写过，但是现在感觉这个目标更重要了。）（〖2022/12/01 17:22:52〗感觉从吸引用户的角度来看抑制嘲讽是有好处的，另外不知道从集体利益的角度来看抑制嘲讽是否有好处。感觉嘲讽会增加新手向专家过度的难度？但是可能很多人问的都不是自己专业的问题，而是通识类的问题？问问宗教方面的人吧。）

〖2022/12/03 13:35:47〗我发现一个很棘手的问题，不知道如何解决。今天在看《好奇心：保持对未知世界永不停息的热情》的时候看到好几个变量都是在适中的情况下导致好奇心最大，这个适中怎么合理地用心盒现象表达？虽然可以用“适中的某某”这样的现象来表达，但是好像很不好理解。不知道能不能用量表来表达。

〖2022/12/04 21:49:48〗12月4日 21:49:48。心盒网解决问题改成探索奥秘？（〖2022/12/04 21:50:52〗21:50:52。那本书奥秘前面接的动词是什么？）（〖2022/12/05 09:36:10〗找了一下，没找到。）

〖2022/12/10 21:57:20〗12月10日 21:57:20。是否应该记录用户的全部浏览记录？不知道除了记录全部浏览记录还有哪些避免重复推荐的方法。记录一定时间内的历史记录？然后尽量不推荐时间外的内容？感觉对新人不太友好。今天看手机京东的视频看到大量昨天看过的视频，体验极差，然后想到了这个问题。（〖2022/12/10 22:15:41〗22:15:41。算了一下，重度使用的用户很多的话好像很耗空间。放在用户本地？好像不错。）（〖2023/02/21 21:37:01〗2月21日 21:37:01。直接具有一个不感兴趣的现象好像也可以防止重复推荐？如果是一个属性多个值的话也可以直接对属性不感兴趣，比如比较喜欢，很喜欢，不喜欢某个东西。有多少现象是全或无的？有多少需要分级？）（〖2023/02/22 09:49:22〗多个值的属性选定一个代表现象，只要对这个现象没兴趣就不推荐其他相关的现象？比如很喜欢看书作为一个代表现象，如果对这个现象没兴趣就不会推荐其他比较喜欢看书和不喜欢看书的现象。这样对搜索好像对机器更友好一些，但是理解起来更麻烦。用相关现象功能来做？专门创建一个“对看书相关的推荐不感兴趣”的现象？）

〖2022/12/13 18:36:33〗也许应该允许不同类型的规律。比如可以给规律加上标签。比如某个规律只是某个人猜测可能导致某个人学哲学没什么副作用的原因。【此处删除若干内容】

〖2022/12/13 21:48:52〗12月13日 21:48:52。打开存放推荐给愿意冒险的人的文件之前读取用户是否设置了愿意冒险的标签。

〖2022/12/13 21:50:52〗12月13日 21:50:52。如果一个用户既设置了厌恶风险，又设置了不厌恶风险怎么办？（〖2022/12/13 21:53:35〗21:53:35。设置关联的矛盾现象吧。）（〖2022/12/14 09:28:14〗不知道在添加的时候进行去矛盾化能消耗多少资源。感觉好像会消耗不少。但是这个功能好像太有用了。）（〖2022/12/14 09:31:25〗不对，如果在改变关联的矛盾现象之后再添加，添加之后再改回去好像就会绕过限制了。可能还是定期搜索出矛盾的现象比较好？但是这个好像更耗资源。）

〖2022/12/26 16:11:42〗之前想过的那个信息量更大，自动放在更靠前的位置的评论就叫相关信息吧。

〖2022/12/29 20:37:11〗检测到现象有两个句号提示一下用户多个现象最好是放在不同的现象中。（〖2023/05/18 11:14:25〗现象是否应该加句号就是个问题，现象没有主语，构不成一个完整的句子，也许不加句号更好。）

〖2022/12/29 21:25:13〗12月29日 21:25:13。现象盒子除了点击搜索类似的现象盒子再加上个搜索相关规律的按钮，都跳转到搜索页面。

〖2023/01/01 08:29:46〗1月1日 08:29:46。如果导致某个现象的原因只有一个的话，能否根据具有这个现象的比例和比例是这个的现象缩小猜测的范围？举例子。（〖2023/01/01 09:29:43〗比如知道 A 和 B 在人群中出现的概率都是 2% 左右，是否有理由相信 A 和 B 之间有因果关系？或者至少相关？感觉没什么大用，不知道现实中的现象有多少是单原因的，感觉应该很少。）

〖2023/01/12 10:44:01〗给排名靠前的推荐者定期发放过期失效的搜索积分。

〖2023/01/19 20:21:24〗【允许用户给有序现象盒子中的对象设置权重。之前我还想怎么给有序现象盒子中的不同位置的现象加权重。感觉直接让用户自己设置就行了。如果用户嫌麻烦的话可以直接快速导入一些现成的不同的位置的权重。举例子，防止忘。假设第一的权重固定为 100，现象盒子必须十个现象。比如可以弄一个线性的，第一个的权重是 100，第二个是 90，第三个是 80，以此类推。也可以另外一种线性，第一个是 100，第二个是 99，第三个是 98，以此类推。也可以弄指数型的。第一个 100，第二个10，第三个 1，第四个 0.1，以此类推。感觉很复杂，弄一个图形界面的？可以先给一些预设，然后让用户在预设的基础上进行微调。】（〖2023/01/19 20:41:28〗但是有了权重怎么对比不同用户的相似度还是个问题。）（〖2023/01/19 20:45:26〗用类似方差的方法？匹配到的相同现象的权重相减然后平方，然后将所有的现象对的差的平方加起来？）（〖2023/01/19 20:52:25〗初期数据少感觉排个序就够了，假如数据多了的话在弄那些复杂的东西。）（〖2023/01/19 20:53:37〗相同现象的差的平方再乘上二人权重的平均数？想写个程序模拟一下不同数据的效果。）

〖2023/01/21 17:16:34〗类似我评为 5/5 或者 10/10 的歌曲的现象盒子，还有我有序的我在某领域最喜欢的十首歌曲的现象盒子包含的现象应该是什么样的？喜欢 XX（XX 是某首歌曲）。■【备忘】感觉太不直观了，也许应该多想想怎么表达这个现象。▲

〖2023/01/21 17:56:52〗只要不会把心盒网玩坏，用户怎么使用基本都是自由。类似自动或者手动输入大量没过脑子的现象可能就会玩坏，不提倡。（〖2023/01/21 17:59:17〗虽然怎么使用是自由，但是用自己的方式使用的效果就不能保证了。最好的方法应该是通过大量的尝试找到比较好的使用方法，然后让更多人使用。）

〖2023/02/02 14:20:54〗也许应该可以给某个身份加上主标签。然后这个身份创建的所有现象盒子强制带“主身份创建的现象盒子”标签。是否应该强制好像是个问题。所谓主身份就是用户的真实身份，而不是代其他人创建的身份，或者用于推荐的身份。这样看主身份换成真实身份也行？到时候再说吧。刚开始是在思考的时候想把现象盒子归于账号，而不是身份。后来想了一下感觉太麻烦就换成给某个身份加标签了。这个有什么用？感觉用处好像不大。

〖2023/02/05 10:20:24〗现象中关于具有现象的对象的信息是否应该表示一下？比如是“外倾性为 0.4 到 0.6”，还是“此人外倾性为 0.4 - 0.6”？前者没有数据冗余，但是后者更清晰。但是后者也更嗦。维基好像就是冗余的？分类的开头好像都有 category，维基数据的编号的前几位好像也有类型信息。有点怕追求简洁或者有强迫症的人恶意编辑。或者这样“[$此人]外倾性为 0.4 - 0.6”？发现个问题，可能用开闭区间更好，但是会不会难理解一点？

〖2023/02/08 18:55:42〗歌描 他象。像虾米歌单里的歌可以添加描述一样，也可以对添加到现象盒子中的现象添加描述。

〖2023/02/08 18:57:43〗如何用心盒现象优雅地实现类似朋友印象的功能？刚才想给一些不太守规矩的用户添加一些标签，最开始是想重新设计一个系统，后来想想也许直接用心盒现象就行了。对于不守规矩的用户，可以创建一个仅管理员可修改的现象盒子，然后加上不守规矩的具体现象。然后用上段提到的那个现象的描述记录具体的违规的地方。如果用户有违规行为，要不要对用户的 id 做一些处理？比如加个后缀之类的。

〖2023/02/08 22:39:15〗2月8日 22:39:15。那个任意链接的东西就做成一个有向无环图？节点可以是一段话或者一个文档？之前说的各种东西，比如文档，辩论，IM 全都用文档组实现？文档组叫软件或者应用更好？界面好像更好。名字以后再说吧。（〖2023/02/08 22:49:06〗22:49:06。更高权限的用户才能编辑更靠近根节点的节点。每个用户都有一个自己可以编辑的节点。）

〖2023/02/10 21:53:11〗2月10日 21:53:11。拥护共产党的领导作为唯一允许的与政治有关的现象。（〖2023/02/11 10:50:56〗有没有更标准的说法？）（〖2023/05/17 10:36:19〗这个可能也有风险，也许不弄稳妥一些。）

〖2023/02/10 21:54:21〗2月10日 21:54:21。【我瞎想的那个有人在暗中帮助我的东西由我和一些人去做是否很爽？如何识别有潜力的人好像是个问题，特别是识别善根强的人。求助宗教人士？】（〖2023/02/11 10:48:52〗也许参与这个项目的人应该拥护共产党的领导。这个灵感跟心盒现象没多大关系，不过还是写在这里吧，也许可以利用心盒现象辅助实现。）

〖2023/02/13 16:33:51〗用户可以获取某个子论坛中的一部分用户，然后向这部分用户推荐与这个子论坛类似的群，如果反馈比较好的话可以发送更多的推荐。问题是用户怎么判断一个新子论坛好不好呢？毕竟内容不会很多。旧子论坛的话可能又是用户故意不加入的。另外不知道会不会催生出某些子论坛为了防止用户流失要求新加入的用户具有一个不接收群推荐的现象。

〖2023/02/13 21:15:40〗区分一些容易混淆的现象好像很有用。比如百度戒色吧的戒色和 YBOP 的那种戒一切人工性刺激的那种戒色情。

〖2023/02/14 22:23:01〗2月14日 22:23:01。音乐多次发行可以统一为最初的发布。书籍多个版本怎么办？

〖2023/02/20 18:57:41〗建立一个沙盒心盒现象数据库好像比较难设计？想不出比较完美的方法。也许可以借鉴一下分表？分表 ID 是类似都有 ID 为 1 的记录吗？另外多个身份如何与多个表关联好像是个问题。（〖2023/02/20 20:32:54〗这个问题好像很严重，如果不想通好像就不能按使用目的分表了。比如自我提升一个表，音乐推荐一个表。）

〖2023/02/25 19:04:21〗就算未经验证的规律可能也应该允许输入到心盒现象中。否则某条推荐对应的规律坚持了多久起效就没有指向的对象了。指向推荐可能会很麻烦，因为多个推荐可能会使用同一个规律。（〖2023/02/25 19:09:37〗为验证的规律就加上未验证的标签吧，并提示一下。）

〖2023/03/05 08:58:18〗【心盒现象也许应该和故事系统结合起来，让参与寻找导致某个现象 A 的现象的人可以记录一些异常的复杂的现象，并让专家和具有这种现象 A 的人参考。】

〖2023/03/07 11:25:02〗感觉这个写过。就是感觉自己具有某个现象和通过类似量表等手段测得自己具有某个现象。刚才想到“感觉自己大致拥护共产党的领导”也许应该跟通过量表测量出来的现象区分开。之前确实写过，这个：“本笔记，〖2022/05/11 14:26:16〗”。

〖2023/03/09 18:45:45〗心盒如何处理勤能补拙这种知识？就是如果动机不够强的话，需要比较高的智商才能达成某个目标。但是如果动机足够强的话，比较低的智商也是可以达成同样的目标的。好像用两个不同的规律就行了？我为什么会对在意这个东西？

〖2023/03/10 15:25:33〗3月10日 15:25:33。选取不同群体的喜欢列表里的靠前的内容作为新人寻找适合自己的群体的起点。如果某个内容多个群体都比较喜欢，但各个群体喜欢的位置不同，这个就比较适合作为起点。

〖2023/03/10 19:00:20〗标签 原样。之前有序现象盒子的各种标签也许应该重新设计。【有序现象盒子的相似度计算可能都是垃圾，人眼可能一眼就能大致分辨出两个现象盒子的相似程度，至少经过训练应该会比确定的计算规则效果更好。】重新设计比如加上“内容数量为 1 到 10”“是有序列表”这种。【如何展示两个现象盒子好像是个问题，用连线可能会很乱，用长度表示对象在另外一个初筛出来的现象盒子中的位置？相似度也许也不是绝对的垃圾，也许可以辅助用户进行判断。】

〖2023/03/10 21:54:35〗3月10日 21:54:35。心盒网弄个尤里主题的愚人节玩笑。（〖2023/03/11 19:10:57〗用尤里的图片和声音会不会侵权？游戏公司有告别人的先例吗？）

〖2023/03/11 10:08:02〗有个一个较明确的人生目标是否应该拆分？如拆分成有人生目标，人生目标较明确。感觉后者的主语不是人是目标？刚才想到一个词，忘了。主体人生目标教明确？感觉太不通俗了。以后再想吧。

〖2023/03/11 10:14:00〗也许应该给现象的创建提供一个参考的范式，类似数据库的范式。比如现象最好是不可分的，现象的主体与现象最好是能构成一句话。现象要不要加句号？感觉现象不是一句完整的话。Product Hunt 的一句话介绍好像就没有句号。

〖2023/03/12 08:57:55〗对于比较复杂的，几个现象描述不明白的规律如何处理？比如习得性乐观。这个可能需要学习很多东西，还要看很多例子才能掌握。加个“指路性规律”标签？指路性感觉有点别扭，不知道有没有更好的名字。

〖2023/03/13 15:40:01〗3月13日 15:40:01。如果有组织不断发破坏规矩的推荐，直接屏蔽整个组织，让审核人员看到就拒绝。如果有人用这招恶意攻击竞争对手，就用白名单解决，长期不犯事才能发推荐。好像还是很麻烦有漏洞。（〖2023/03/14 10:25:20〗好像还是在比较长的时间里逐步提升权限比较好。）

〖2023/03/14 15:45:43〗3月14日 15:45:43。心盒网中有犯罪欲望的人的问题也许应该优先解决？不过也许应该有一些惩罚，否则有人可能会更愿意说谎。

〖2023/03/15 18:37:24〗如果一个软件没有认证的官方人员入驻，可以先弄一个空白的这个软件的账号。然后普通用户可以对这个软件添加现象。类似普通用户的名字空间是“u/user01/身份名”，认证的用户的名字空间是“v/组织名/软件名”。普通用户可以禁止其他人给自己的身份添加现象，但是犯过某些类型的事的不能禁止。

〖2023/03/16 10:19:02〗用户第一次收到踩的话给一些鼓励的话。用户踩其他用户的内容的时候必须给出非主观的理由。

〖2023/03/16 22:19:52〗3月16日 22:19:52。现象作为值，可以添加对应的属性标签。

〖2023/03/19 23:35:07〗3月19日 23:35:07。评价某个推荐或者身份的现象。比如让人自我感觉良好但是无用。如何整合到心盒现象好像是个问题。

〖2023/03/21 15:02:56〗感觉应该允许一个人的身份之间有矛盾的地方。比如允许用户的一个身份是和气的，另外一个身份是不和气的。另外也许应该加一个描述账号或者所有身份的身份。

〖2023/03/21 16:34:44〗3月21日 16:34:44。注册后给一个一个月有效的新手身份。给不愿意读文档，愿意试错的人用。是否承认新手身份由其他团体和个人决定。关系到平台存活的东西无视新手身份。

〖2023/03/21 21:37:51〗3月21日 21:37:51。没有专心地听巴赫全季，然后把巴赫全集听完了是否应该拆分成两个现象？感觉好麻烦。

〖2023/03/22 14:05:09〗【要素与算法的问题好像也挺致命的，看马林思维的视频的时候发现的。这个视频： https://www.bilibili.com/video/BV1Tx4y1P77i/ 。现象好像跟要素更像一些。其实上条笔记说的那个听巴赫全集好像就包含算法了。最开始我的想法是算法也看成是一个要素，但是这样好像不是很直观。实现起来也很别扭。用流程图？毕竟流程图就是表达算法的。之前就想过用流程图辅助心盒现象了，但是没怎么重视，现在看来也许是很必要的。能熟练操作一个算法作为一个现象？】

〖2023/03/22 14:21:06〗【另外本质与现象我也挺在意的。这个昨天就想到了，只在计划发在 V2EX 的草稿里提了一下。这个是有研究的必要的，昨天找到一本还不错的探讨本质和现象的书，有时间继续看。目前来看这好像不是个大问题，因为本质这个东西是是无法直观感受到，也没法直接操作的，是一个纯思想上的东西。我在想能不能专门弄个子站处理本质的问题，但是想不到什么东西。可能是我对本质的了解不多吧。】

〖2023/03/24 16:04:53〗3月24日 16:04:53。对象引用？讨论的对象 A 为听巴赫的音乐。听 A 的方式为没有刻意地听。感觉好麻烦，能不能简化一下？（〖2023/03/24 16:13:21〗16:13:21。应用于现象的现象？这个好像简单很多，就像楼中楼那样。）（〖2023/03/24 16:49:49〗如果某条规律讨论了多个对象的话，后者好像就不行了。■【备忘】另外不知道前面说的那两种方法对数据库是否友好。▲相关笔记：“本笔记，〖2023/03/21 21:37:51〗”。）

〖2023/03/26 18:55:26〗关于那个专门存放有很大的副作用的概念和思想相关的现象的心盒现象实例。首先进入之前需要输入感觉让自己很痛苦的概念，如果服务器上的概念列表中有这个概念的话，就直接放行，允许用户进入这个实例。注意不要用 js 做，否则关键词列表基本就是公开的了，或者 base64 处理一下？二次编码吧，第一次解码是一条警告加上关键词列表的 base64。结尾也加上警告？如何尽可能保证没通过这个操作的人无法进入这个实例好像有点难，不知道是不是我想复杂了。如果是思想的话，由于不同的人表达方式可能不一样，可以没有匹配之后申请人工审核。用户输入概念之前要着重提醒，也许需要手动输入“我了解进入此实例的最坏情况“。在普通实例中如果用户将要发表的内容包含列表中的词的话，就建议用户去这个高风险实例。这样的话普通实例和高风险实例代码上好像会有一些区别，怎样才最省力呢？

〖2023/03/30 12:56:27〗心盒网有可能改善“富人互帮穷人互踩”这种现状吗？之前好像就听说过类似的观点，但是好像没怎么往心里去，今天在看这个视频的时候产生了一点震撼： https://www.bilibili.com/video/BV1SA411k7Yh/ 。标题：《V8 识人秘诀！教你养成“吸贵人体质”，远离小人！！》。里面提到说什么东西就像爬山，贵人是不会拉山脚下的人的。这条笔记放在这里好像有点不合适，破个例吧，另外这个确实应该是一个重要的思考方向。

〖2023/04/04 18:35:05〗【帮助用户了解自己不知道自己不知道的东西好像是心盒网区别于问答网站的一个特征。】

〖2023/04/06 21:00:54〗感觉这个视频里的东西也许可以整合到心盒网里： https://www.bilibili.com/video/BV1Gv4y177pg/ 。■【〖2023/05/13 14:39:05〗已解决备忘】明天大概概括一下，免得视频没了。▲（〖2023/05/13 14:36:24〗直接复制一下别人的评论：1.现实：因因和合 2.感知：因相和合 3.意识：相相和合 4.行为：相因和合）

〖2023/04/08 13:47:44〗某些一直会改变的现象何时更新？比如共有多少个现象，注册时长等。注册时长比如三天内注册，注册时长为三天到一个月，注册时长为一个月到半年这种。■【备忘】现象之间是否需要互斥？怎么方便怎么来吧，不过这样好像把麻烦推给用户了。也许应该找时间思考一下。▲一直会改变的现象每天更新一次？然后再配合手动更新？好像比较完美了。

〖2023/04/10 21:11:40〗4月10日 21:11:40。如果心盒网做其他网站的内容的推荐的话，也许看过是否后悔是一个很有用的现象。

〖2023/04/12 16:26:07〗4月12日 16:26:07。不用费劲给现象盒子搞目录系统。直接借用通信系统的目录系统就行了。然后在现象盒子的页面给个入口。（〖2023/05/18 13:28:04〗这个只是为了减少 BUG 和工作量的无奈之举，如果有投资的话肯定是专门实现一个目录系统对用户来说更方便一些。）

〖2023/04/17 15:58:55〗现象盒子的标签可以关联一个简短的介绍。如果某个标签有介绍，则现象盒子上的这个标签右面接一个问号，光标移动到上面显示这个简短的介绍。比如最喜欢的十首歌曲按喜欢程度排序的标签。介绍可以是可以不填满十个，超过十个默认自动忽略前十以外的。

〖2023/04/20 11:38:53〗这个和心盒现象关系不大。就是类似引用一条内容或新闻之后，不同的具有某些共同现象的人的小组可以分组讨论这条内容或新闻。

〖2023/04/20 15:49:28〗也许应该规范一下现象的用词，对于那些同义的词，应该选出一个最具代表性的词，然后只用这个，如果词之间意思差别不大的话。举个例子：提升、培养、训练 + 技能。以什么标准选呢？语料库中词频最大的？（〖2023/04/20 15:58:11〗用词频表吧。）（〖2023/04/20 16:01:52〗如果跟直觉差很多也许还是应该相信直觉。其实这个应该是能用标签来解决，但是不一样总感觉不舒服。最终的解决方案还是知识库吧？突然发现提升、培养、训练的意思差别好像挺大的，也许这不是个好例子。希望和想应该是个好例子。）

〖2023/04/21 16:13:03〗4月21日 16:13:03。如果不限制类似最喜欢的十首 ACG 歌曲的现象盒子的现象的个数，可能会导致滥用。某些人可能会故意放很多然后让别人更容易搜到自己。（〖2023/05/18 13:35:57〗虽然感觉能只匹配被搜索的现象盒子的前十个，但是实现起来太麻烦了，还是只在前端判断一下吧。并且说明如果滥用可能会被其他人拉黑。）

〖2023/05/04 13:29:59〗在允许哪些用户向某个用户 A 推荐方面应该给 A 更多的控制权。之前好像只考虑到了一个推荐好评率，好像太单薄了。应该允许 A 选择是白名单还是黑名单模式，然后设置对应的名单。这方面再多想想看有没有更好的解决方案。（〖2023/05/04 18:39:46〗这个好像可以偷懒直接用心盒现象实现。允许某个身份的推荐或者禁止某个身份的推荐作为一个现象。然后被举报多少次违规就封账号。不过这样好像对推荐人压力比较大。但是应该可以少写很多代码，也可以防止一点屎山。）

〖2023/05/04 13:35:16〗某个小组的标签也许可以直接借用心盒现象的身份来实现。

〖2023/05/04 14:15:56〗公开自己的性格等现象会不会导致精准诈骗之类的？但是如果所有人都不公开的话如何搜索呢？再引入一个比较复杂的机制？就是两个人的现象盒子都是私密的，但是系统可以匹配到双方。我感觉从代码的角度来看是可以实现的，不过不太确定。

〖2023/05/06 18:40:20〗被指定的人设置某个现象好像挺有用的，好像可以通过这个玩出很多花样。最简单的就是类似成就系统的东西。好像也可以让造假的成本更高一些。还有就是某些作为进入某些社群的门槛的现象，由他人设置好像更合理一些，比如是否具备初级的批判性思维。某些用户专属的现象？就是只能由某个用户设置的现象。虽然能简化搜索，但是好像会导致用起来更麻烦，毕竟可能不止一个人会授予现象。以后再思考有没有完美的解决方法吧。

〖2023/05/08 20:37:27〗列一些不同等级的规矩，让用户自己选择是否遵守。然后可以作为在不同地方发言的许可证。友善应该算是比较高的规矩了。不发色情、政治、宗教内容是最低的标准，不遵守给一些这些行为会导致警告和封号的提示。（〖2023/05/18 15:10:56〗给一些这些行为是什么东西？）

〖2023/05/08 20:41:13〗某些重要的现象勾选之后也许可以自动显示相关的规则。比如上段的选择不遵守最低标准后。这个应该是在那个给出一大堆现象供用户选择的文件中的功能。（〖2023/05/09 07:20:16〗5月9日 07:20:16。只能在勾选了某个现象之后判断是否符合某些特定的规律。寻找所有符合的规律太耗资源了。）

〖2023/05/09 07:57:37〗5月9日 07:57:37。添加规律的时候就向所有符合的人推送？

〖2023/05/10 09:10:34〗思路掉坑里了。刚才居然想为什么不用“现象-左手侧现象”来表示现象构成的网。后来一想规律应该是超图，应该是没法用那种方法搞。但是除了我的那种蹩脚的表达规律的数据库模式有没有更好的模式呢？搜了一下好像有专门的保存超图的数据库，就是不知道靠不靠谱。记录一下，尽量避免一下以后再犯这个错误。（〖2023/05/10 09:24:53〗■【备忘】知乎问一下怎么设计数据库。▲）

〖2023/05/12 20:35:08〗关于人的现象和关于物的现象应该如何区分？感觉人和物的现象一般不会被搞混，很难想象同一个现象表述放在人身上和物上会有什么不同的效果。想到一个，可以整理数据。这个现象可以用在人和软件上。有了例子就方便思考了，所以要区分成两个现象吗？没什么思路，[哔――]。看情况？这个现象两个现象合并在一起好像没什么问题。不对，好像有问题，如果一个人想搜索可以整理数据的软件怎么搜索？加上是一个软件现象？所以还是分开比较好？但是要不要用类似“[人]可以整理数据”和“[软件]可以整理数据”这样的现象描述呢？用于软件还是人还是用标签来实现吧，这样自动创建现象盒子的过程可能会更方便一些。感觉还是有缺陷，有时间再想想吧。（〖2023/05/12 20:44:55〗“本笔记，〖~ 2022/03/12 21:46:00〗”写过相关的东西。）

〖2023/05/13 14:14:47〗现象盒子的标签也许可以直接用现象来做。感觉这个可能写过，但是最近这个文件都快看完了好像也没看到。然后关于现象盒子的现象加入到现象盒子之后自动放到现象盒子的靠前的位置显示。感觉搜索起来跟用一个完全独立的标签系统是等价的，就是理解起来可能会有点费劲。既然现象盒子的标签可以用现象来做，那么现象的标签能不能也用现象来做呢？想不到什么太大的缺点，反而实现起来好像会更容易一些？最明显的缺点就是这种套娃某些人可能不喜欢。真有人不喜欢套娃吗？搜不到。

〖2023/05/15 13:39:53〗发现个有点严重的问题。统计规律的有效率和信用系统结合的话会导致很高的时间复杂度。所以干脆放弃掉？刚刚写这条笔记的时候想到一个东西，也许可以把高可信的用户集中到一起然后统计规律的有效率。然后一个相互之间比较信任的团体也可以这么做。就是感觉复制的成本可能会有点高？

〖2023/05/16 20:49:25〗现象和规律的评论分两个输入框。第一个框能输入的字少一点，第二个框能输入的字多一些。如果第二个框有很多字的话，第一个框建议写第二个框的简要介绍。展示的时候默认只展示第一个框的内容，可以点击展示第二个框的，用户也可以通过设置默认展示第二个框的内容。不知道跟只用一个框相比有什么区别和好处。也许可以用标题和内容的形式来分析？感觉这个点子挺烂的，但是总是隐约感觉有点用。也许可以让人以不同的态度对待？

〖2023/05/19 16:33:26〗现象盒子和现象的关系表也许应该增加一个推荐者的字段，就是推荐人或者审核人给现象盒子所有者建议具有一个现象。然后现象盒子的所有者的身份通过这个建议。

〖2023/05/20 17:18:53〗现象是喜欢某首歌曲，然后放在现象盒子里排序可能非常违反直觉。如果找不到好的介绍方式或者界面可能会非常影响用户的理解。

〖2023/05/25 20:52:02〗刚才在想为什么百度贴吧会没落的时候又想到之前的那个猜测了，就是它之所以没落就是因为它太成功了。成功到吸引了太多想通过贴吧赚钱的人，然后用户体验就下降了。《道德经》里有句话叫“金玉满堂，莫之能守；”不知道是不是这个意思。我现在想不到什么解决方法，有时间在这方面多想想。感觉这个很重要。

〖2023/05/26 08:15:54〗5月26日 08:15:54。通俗的现象描述和学名都要。比如“能够记忆每首音乐的音量（回放增益）”。（〖2023/05/26 09:18:28〗原来我还纠结是只用通俗的还是只用学名，后来一想全用好像也没什么不好的。另外刚才搜了一下回放增益，感觉好像有点复杂，跟我想的可能不太一样。回放增益是在搜索记忆每首音乐的音量的时候搜到的。）

〖2023/06/11 19:13:06〗想到个很重要的东西。【那些比较矛盾，不便同时具有的一对特征好像就是人群分组的依据。除了大五之外还有乐观，不过乐观好像是算在外倾性里的？更精确一些，习得性乐观。这个一旦养成习惯好像就不太好改变了。另外某些组合也许是比较没用的？】

〖2023/06/12 07:41:20〗6月12日 07:41:20。一个社群也可以创建现象盒子，并且他们的现象盒子也可以被搜索到。（〖2023/06/12 08:04:35〗6月12日 08:04:35。搜索界面怎么设计好像挺难的。）

〖2023/06/14 17:37:20〗原因多样的现象是否改变起来更困难？比如累和瘾。这两种现象好像都可能是不同原因导致的。之前了解到喜欢吃甜食可能是缺铁。累好像也有很多不同的类型。这些累和瘾可能确实有共性？但是我怀疑可能只是感觉类似罢了。不知道这个问题能不能用心盒现象解决。

〖2023/06/26 21:29:14〗6月26日 21:29:14。难变程度的衡量以某个现象为“基准”，只设立两个相关现象，既从其他同属性值变为该现象和从该现象变为其他同属性值。能有一点价值吗？不过可能也不应该完全禁止那种会组合爆炸的形式。另外所有改变类的现象全放在一个现象盒子里好像很容易超 200。一组相关的现象放在一个想象盒子？就是类似与自学相关的现象。

〖2023/07/02 16:45:19〗【向量数据库好像对优化心盒现象的查询速度有帮助。】看这个视频了解到的： https://www.bilibili.com/video/BV11a4y1c7SW/ 。还有个下集。在哔哩哔哩首页看到的。看这个视频我对我测试出来的那个查询时间有点不自信了，也许是测试数据不对才导致查询时间那么快的，虽然视频里没提到查询时间。不过也许是因为全是整数才那么快的吧。【也许向量数据库对心盒量化的加速更明显？】我之前好像完全认为心盒量化是没法进行查询相似对象的了。

〖2023/07/08 15:08:57〗感觉用现象代替现象的标签有点名正言顺了，就是把现象当做一个对象。说出来之后反而感觉不那么名正言顺了。之前我是怎么想的？算了，不删了。

〖~ 2023/07/13 08:13:00〗类似现象的更新时间怎么传递到规律上？有必要传递吗？

〖2023/07/19 19:29:32〗是否某些现象对自己价值很高，但是对心怀不轨的人价值不高？如果有的话也许应该鼓励用户多注意这种现象。而在具有对心怀不轨的人价值很高的的现象的时候警告用户。直接用现象的标签就行了吧？看到这个想到的： https://www.v2ex.com/t/958060#r_13375746 。

〖2023/07/19 19:47:50〗打一枪就走？在随机的时间让用户设置或上传那些可能有坏人惦记的现象？然后用户匹配了之后就全删了，然后就算被拖库也坏人不一定能得到对坏人有价值的现象？感觉能缓解一点。

〖2023/07/23 16:04:51〗记录向某人推荐过的对象在某些情况下也许可以压缩一下。比如某个人如果看过某个时间点之前创建的所有对象，也许就可以通过这个这个压缩后的文件恢复成一个 list，list 里包含所有推荐过的对象的 ID。但是直接使用压缩后的文件好像还是有点难。另外一个人如果对某类对象全都浏览过的话，还可以通过这个类进行压缩，说不明白。不过如果分类信息改过怎么办？不允许修改分类信息？但是这样好像很不灵活。以后再想怎么解决吧。也许可以弄两个分类？一个是原始的不可修改的分类。一个是可以修改的分类。感觉这个方法太麻烦了。

〖2023/07/28 13:13:11〗对于犯事的用户，如果不确认自己犯事了，没有权限执行任何操作，包括阅读。不过这个好像相当影响效率，可能需要访问所有页面都需要加一个读取数据库的操作。上内存缓存？或者直接用内存数据库？

〖2023/08/18 09:46:56〗

复制粘贴开始
试考虑三个人：A的内向程度是4.5，B是6，C是0.5，MBTI 会把A跟C划分成「I人」，但显然A跟B更适合放在同一类。
复制粘贴结束
复制粘贴自：https://mp.weixin.qq.com/s/kVb8Dw8fpL4Cb-BvYFlnBw

感觉将大五的某种特质分成五级也会有类似的问题，在找类似的人上还是会遇到问题，但是标签化的搜索效率会比量化的搜索效率高很多。提示一下用户这个问题吧。

〖2023/08/18 09:52:12〗听说大五人格测试需要专业人士指导，也许应该区分自己测的结果和专业人士指导的测试结果？

〖2023/08/18 13:21:13〗 https://www.bilibili.com/video/BV1pi4y1y77n/ 。这个视频提到了理性主义和形而上学，大意就是那种学了很多东西就能指导生活的信念是一种幻觉。自己面对非此即彼的选择的时候该纠结还是纠结。大概是第二部分，克尔凯郭尔的那部分。现实问题就不在考试范围内。感觉是对心盒现象的一个非常有力的反驳。怎么回应这个反驳呢？也许可以从群体的角度来反驳。克尔凯郭尔好像强调人都是一个一个独立的个体，但是人是有大致可以归属的群体的，这在过去很难找到，但是有了心盒现象应该会容易很多。另外还可以改变自己嘛。有了小型的群体，就能大致生产出一些局部有效的知识了。

〖2023/08/20 07:12:29〗8月20日 07:12:29。类似解决问题的通用方法如何评价呢？这种东西的有效率肯定会很低。不通过绝对的有效率过滤，而是通过同类中相对的有效率过滤？那样好像程序难写，并且服务器资源消耗更大。

〖2023/08/22 12:31:07〗现象好像也可以加个相同的意思各种表达方式的功能。这个不是知识库。之前好像在其他什么地方想过这个功能。不举例子了，暂时想不到。

〖2023/08/22 16:16:27〗心盒现象中的东西的评论也许可以弄个设置了不同标签才能看到的内容。比如“显示娱乐类评论”、“显示对所有人都有价值的评论”等。

〖2023/08/30 11:00:05〗非内容生产者想添加新的现象的话，到 QQ 群提要求或者加内容生产者的微信提交的方式添加。防止在网站上出现违禁词被封。

〖2023/08/30 13:36:56〗也许应该建一个各种量表的属性的子站。比如说多次测量是否会降低信度和效度。还有没有专业人士指导是否会影响结果等。这个跟心盒现象的关系比较大，就先放在这里了。

〖2023/09/02 21:29:04〗9月2日 21:29:04。判断一个现象是否应该交给专家审核的能力是否能通过训练普通人让普通人获得？或者判断一个现象是否应该交给专家审核的规则是否可以用语言明确表达出来？

〖2023/09/09 19:45:59〗好像可以用心盒现象实现一个勉强能用的信任系统？将类似“信任 X 的信息”作为一个现象，然后放到自己的现象盒子里就说明自己信任这个人。

〖2023/09/10 13:59:01〗某些规律可能在某些任务上有用，在某些任务上没用，这个怎么统计有效率？比如说解决任务启动困难的规律，可能在某件事上有效，但是换了一件事就无效了。暂时能想到两种解决办法，一种麻烦内容生产者，一种麻烦内容消费者。麻烦内容生产者的方法是尽量细化规律，甚至在规律中限定任务的类型或者用户的人格特征。麻烦内容消费者的是将标记规律是否在自己身上有效的东西复杂化，比如对每一个规律是否有效的现象附加上一个任务类型。麻烦内容消费者的方法好像不太好，因为可能会有很大的审核压力。前期可能对规律设置以下几个关于有效性的现象比较好：此规律在所有经历过的任务中有效，此规律在部分经历过的任务中有效、此规律在所有经历过的任务中无效。任务也许应该换成其他词。三个跟两个相比提供了更多信息吗？之前好像只想过两种。（〖2023/09/10 14:11:09〗有时间多思考一下这个问题，这个好像很重要。）（〖2023/09/10 14:11:46〗规律在部分任务上有效可能对内容生产者来说更轻松一些？因为通过询问内容消费者可能会很轻松地获取规律的适用范围？）

〖2023/09/10 14:10:03〗心盒现象前期使用 PGC 的模式可能审核的压力会更小一些？另外用户具有现象在这里不算生产内容。

〖2023/09/13 07:48:39〗9月13日 07:48:39。在用户给自己的内容添加标签的时候显示一些加了这个标签的内容，或者是一些加了这个标签的平台挑选出来的内容。防止瞎加标签。比如质量很高和质量较高这种标签。

〖2023/09/16 08:32:02〗9月16日 08:32:02。群体中能改变的属性不多，但是某些人这个属性可以轻易改变怎么表达？用规律？

〖2023/09/16 16:40:48〗早期没时间写复杂界面的时候也许可以直接用现象表达正在参与哪个实验。比如具有某个现象，比如说“参与某某实验”，比如具有这个现象就说明接收相关的任务。但是如果一个用户中途加入可能会打乱实验。也许增加一个锁定某个现象，不允许具有这个现象的功能？感觉成本太高了，怎么办呢？也许不算高？判断一个现象是否处于锁定状态可能消耗不了多少资源？（〖2023/09/16 16:50:51〗直接给现象加个是否处于锁定状态的域？感觉这个属于邪道。）（〖2023/09/16 20:01:38〗直接在一个新的实例里执行是否能解决效率的问题？然后再同步到相应的实例里。感觉成本太高了，两个所谓的实例代码应该是不一样的。）

〖2023/09/17 07:44:44〗9月17日 07:44:44。不接受某种类型的推荐好像不能高效地实现？感觉将用户不接受某种类型的推荐的现象放在所有现象盒子里太丑陋了，但是也许是唯一高效的方式。

〖2023/09/18 16:59:30〗某些信息出现在多个现象盒子中可以简化搜索，但是会输入麻烦。比如人格方面的现象放在想要达到某种目标的相关现象的现象盒子。一种解决方法是人格方面的现象放在一个单独的现象盒子中，然后多现象盒子联合搜索。或者增加一种机制，可以让一组现象以一个整体加入其他现象盒子，然后可以一改全改。

〖2023/09/28 16:56:04〗给不太擅长的人整理现象盒子？作为一种服务。

〖2023/09/30 08:25:44〗9月30日 08:25:44。聚焦作为一个现象盒子现象，而不是现象盒子名字。有什么好处呢？

〖2023/10/06 20:20:45〗坚持多久生效作为一个现象？“所在规律中的所有现象坚持一个月”这种。感觉这里有坑，以后再想吧。

〖2023/10/17 19:46:00〗《细胞的分子生物学 上》101 页的东西好像可以迁移到心盒现象里。相关笔记：“读书笔记.txt，〖2023/10/17 19:42:44〗”。

〖2023/10/29 10:45:26〗一万以下的 ID 预留出来给常用的现象？并且只能由管理员分配 ID？有没有什么弊端？能想到一个，就是开发麻烦。

〖2023/11/05 18:11:27〗11月5日 18:11:27。心盒现象某些现象关联的对象可能不是人。怎么处理？比如任务的难度和是否愿意做任务。强行扯到与人的关系？比如感觉的难度和感觉到的动机水平？感觉不够普适。将任务与人关联起来？类似人在处理某个任务？算了。以后再说。（〖2023/11/08 18:33:10〗18:33:10。感觉正在做的任务较难或者感觉没有动力做应该做的事？好像较为满意地解决了。就先这么凑合用吧。）

〖2023/11/07 14:11:04〗11月7日 14:11:04。具有现象的顺序是不是个很重要的东西？感觉实现起来挺麻烦的。（〖2024/04/28 12:19:01〗也许不同的人看到的顺序应该统一，毕竟很多人可能会按照给出的顺序进行具有。也许所有规律的现象都应该有个顺序。）

〖2023/11/10 21:45:46〗11月10日 21:45:46。不同团体或个人对一些东西的态度。有那种谁在谁眼里是什么样的图，抄的那个。感觉有很多棘手的细节问题。（〖2023/11/11 09:33:34〗居然搜不到那种图。不是很流行吗？）（〖2023/11/11 09:36:19〗又努力了一下，用“How see each other meme”搜到一些。）

〖2023/11/18 12:52:45〗想到个细枝末节的问题。某些有影响力和被已有粉丝信任的大 V 也许会利用自己的影响力让自己的推荐成功率更高？不过好像也没有必要彻底禁止。建议大 V 在运用自己的影响力的时候用个专门的身份吧。

〖2023/12/01 14:30:40〗那个可以授权他人修改的现象盒子还有个用处，就是根据某个现象文档设置好了相关的现象后，可以在某个特定的现象盒子中加入类似“已阅读某某现象文档并设置好相关现象盒子，授权某人进行推荐”这样的现象，用来召唤某个人。某个人推荐之后可以删除这个现象，或者加入一个“已推荐”的现象。某个现象盒子授权某人编辑也应该作为一个现象放入现象盒子，防止某些人误操作创建一个某人无法编辑，并且有那些现象的现象盒子。

〖2023/12/01 16:52:10〗这个只是个问题，感觉有关就写在这里了。感觉大多数推荐系统推荐的都是最近发表的内容，有什么深刻的内涵吗？还是就是技术限制？算了，知乎问一下吧。又不要钱，最多就是嘲讽。

〖2023/12/02 16:57:14〗一个人对某一对象的喜欢程度应该是会变的，我对某些歌的喜好经历过大起大落。不知道传统的推荐系统是怎么处理的。心盒现象除了提示一下这种歌还能怎么处理呢？一般听时间长了就会相对稳定了吧？

〖2023/12/18 13:33:23〗直接在现象文档里给现象排序？左边是待选的现象，将左边的现象移动到右边并排序。这个应该不能像勾选那个实时更新。只实时保存在本地吧。然后有未保存的有序现象盒子提醒一下。刚才想到除了排序音乐和书籍还可以对自己喜欢的类别大致排一下序。比如音乐、画、剧、动画片之类的。

〖2023/12/19 16:52:16〗获得 90% 以上的分数和获得 80% 以上的分数这两个果现象好像有很多重复的相关的因现象。也许应该开发一个现象对比的功能？来自：“文章思路记录.txt，〖2023/12/19 16:48:29〗”。

〖2023/12/26 18:57:01〗现象文档也许可以保存一些规律？然后用户在勾选的时候如果出现匹配的就提示或者显示出来？这样的话可以把那个提供简单的个性化知识的功能去掉了吗？

〖2023/12/26 19:01:18〗为了节约现象文档的容量，对于大段的注释也许可以用一段字符串替换？然后维护一个字符串和注释的映射。

〖2024/01/03 16:36:28〗也许可以弄一些比较抽象的规律？比如说智商和人格都对成绩有一定影响。并且搜索的时候将这种抽象的规律放在前面，以起到指引用户的作用。

〖2024/01/04 12:40:40〗规律的起效时间应该放在哪？放在现象里好像太嗦了。弄一个专门的机制太复杂了。在因现象里加个表示时间的的现象指代不明，规律可能有多个果现象，而不同果现象起效时间可能不一样。还有没有其他的重要的东西？（〖2024/01/04 13:01:26〗类似“一小时内经某某量表测试拖延程度转变为很轻微”这种肯定会导致搜索的成本提高，也许可以用抽象规律和抽象现象？就是把一类现象大致放到一起，然后模糊地建立规律？）（〖2024/01/04 13:10:56〗感觉这个好像很重要，也许值得弄一个专门的机制。记录规律中的各个果现象多久生效应该就行了。然后弄个统计图。）

〖2024/01/04 12:52:35〗某个现象如果属于某一类，直接在相关现象中给出这个类，而不是将这个类的所有现象都放在相关现象中。

〖2024/01/07 09:39:44〗对规律的各个现象进行反馈应该是相当重要的，基本定下来了，要做一个专门的系统处理反馈。比如因现象中哪些做不到，哪些不想做。也许还应该记录什么时候开始做哪个因现象，哪个果现象。然后从全部做到因现象之后开始计时，各个果现象什么时候生效。

〖2024/01/13 10:29:03〗今天看到一篇文章： https://zhuanlan.zhihu.com/p/104355127 。里面有一张图，我描述一下，免得那篇文章没了。就是对两个 U 形的簇进行聚类。之前我完全没想过类似的东西，好像见过但是没想过。刚才突然想到这种 U 形的簇可能代表了某类人的喜好发展的过程，可能这种簇里的人的喜好是会朝一个方向运动的。

〖2024/01/15 15:04:07〗1月15日 15:04:07。内容生产者应该有权限看内容消费者已经积累了多少未读推荐项。（〖2024/01/15 15:06:16〗15:06:16。以及相关的每天愿意看多少。还可以搜索。）

〖2024/01/16 12:42:50〗问题太多了。如果一个拖延程度分为很严重的人用了某个方法，拖延程度变成了中等，是否可以使用应用于中等拖延的方法呢？逻辑上应该是可以，但是实际应该是不行。（〖2024/05/11 15:52:30〗用“尝试规律之前拖延程度为很严重”应该可以解决。另外可能有一个关键因素会影响拖延程度，最好是找到这个关键因素，并通过这个因素进行预测。）

〖2024/01/16 14:33:49〗内容生产者的界面能看不能操作是否很麻烦？如果不麻烦也许值得做一下。感觉应该是挺麻烦的。感觉应该类似登录和不登录的情况。登录和不登录是需要分别处理的。（〖2024/01/16 14:36:16〗直接给截图？感觉这个成本相当低了。功能好像也基本上完全实现了。）

〖2024/01/16 15:26:20〗先定义一个正常人的现象集合。然后如果一个人相对于正常人缺乏某种现象，可以在现象盒子中放入“是个有一定欠缺的正常人”、“缺乏意志力”。规律的因现象也类似。不知道这样能不能节省一些笔墨，不用疯狂加上一些大部分人都具有的现象。（〖2024/01/17 07:01:48〗1月17日 07:01:48。正常和健康多分几个等级。还有不碰任何瘾品和容易成瘾的行为。好像可以算之前想到的现象组？）

〖2024/01/17 14:21:46〗1月17日 14:21:46。网站打包成桌面应用，然后个人数据可以保存在本地。

〖2024/01/24 10:39:05〗用户就算看了多次对某个方法的介绍也不认为这个方法会有效，然后一直坚持拒绝使用某个方法。这种反馈应该如何收集？感觉将不想做设置成可以多次连续点击的形式好像不错？或者将对某个方法不想做与对这个方法的介绍，或者说说服联系起来。应该很完美了，就是建立联系那个。可以在用户点击不想做之后给出显示一个数字，然后点击数字可以看到说服失败的说服内容。其他用户也可以看到。我怎么用了完美这个词？我不是相信完美只存在于想象中吗？我可能有两种完美的概念？算了，感觉不是什么大事。（〖2024/01/24 11:06:19〗也许应该再加个对于某个方法不再接受说服的功能。然后再收集一下用户为什么不再接受说服。可以给一些常见的选项，然后再给个文本框接收反馈。反馈不公开。）

〖2024/01/25 18:29:07〗具有某种错误认知是直接用心盒现象来做还是做一个专门的系统？另外还有虽然正确但是不具有适应性的认知。会不会某些类型的人更容易具有某种错误的认知？

〖2024/01/26 10:06:04〗将某种现象的程度作为因现象可能只是个不太好的方法，也许找到那些实际产生影响的因素更好。

〖2024/01/26 10:07:08〗个性化知识问卷好像没排除智商之类的因素的原因。不知道能不能用我之前的问卷的结果排除这种可能。感觉不太可能，就算调查里有问智商的问题可能也不行。另外没几个人测过智商吧？可能只有对于每一个方法的有效都进行相关的调查才行。

〖2024/01/28 09:56:48〗现象文档的更新好像又是个很麻烦的问题，不知道有没有简单的解决方法。可能每个新版直接当成是新的是最简单的方式。复杂的方式可以是在现象文档中添加现象或者规律不改变现象盒子，但是如果现象文档中删除了现象就要自动修改用户的对应的现象盒子了。

〖2024/02/01 06:42:30〗2月1日 06:42:30。不想提供某个属性的值也弄个现象？

〖2024/02/04 21:36:14〗2月4日 21:36:14。什么状态的人适合用什么事练级好像值得做一个专门的系统？也许可以用心盒现象凑合？（〖2024/02/05 09:04:16〗在写介绍心盒现象的动画的剧本的时候想到的。）

〖2024/02/07 08:51:33〗类似自学某种技能，这个自学应该是跟后面的技能在一个现象中还是自学是一个现象，学某种技能是一个现象？前者好理解，后者对机器比较友好。纠结。

〖2024/02/11 15:12:43〗2月11日 15:12:43。当前不愿意使用某种方法，但是希望将来愿意使用某种方法怎么表达？可能没有相关的概念？或者说想要达成目标？感觉还是不对？接受说服？（〖2024/02/11 15:23:01〗15:23:01。厌恶和希望不厌恶？）（〖2024/02/11 15:50:50〗或者希望希望做某事？就是两个希望。）

〖2024/02/20 11:05:38〗一个现象盒子中也许不应该包含多个目标类的现象？为了防止出现冲突。至少应该警告一下吧？不对，某些现象可能既是目标又是前提怎么搞？在现象盒子中手动标记某个现象是目标？感觉对用户太麻烦了。不过如果用现象文档或者推荐系统来做的话可能可以方便用户的操作，一个现象文档一般应该就是解决一个问题的。（〖2024/02/20 11:14:19〗不对。希望获得某种能力不就是一个目标吗？而具有某种能力就是一个前提。在现象的级别上就能分出目标和前提了，用不着上现象的标签。）（〖2024/02/20 11:18:52〗希望获得某种能力也许应该作为因现象？而不是果现象？之前好像没想明白这个。刚才写心盒现象和介绍动画的剧本的时候想到的。）

〖2024/02/22 09:53:03〗一个规律可能会多次使用，多次使用的成功率是个相当有价值的信息。但是会有人愿意每次都反馈吗？也许给个估计的成功次数就行了。

〖2024/02/22 14:51:16〗2月22日 14:51:16。心盒网的口号加个时限？（〖2024/02/23 10:39:56〗防止被说前后不一致。）

〖2024/02/28 20:05:27〗心障这个概念心盒现象可能会用到。这里看到的： https://www.bilibili.com/video/BV1FW421K7K2/ 。网上搜心障好像搜不到视频里的含义，就是自己不知道自己能做到，然后以为自己做不到。

〖2024/03/03 09:51:07〗勾选推荐给用户的现象的时候并不是用户开始具有这个现象的时间，而在尝试某个规律的时候，现象是开始具有的时间，是否应该区分添加时间和实际具有的时间。相关笔记：“文章思路记录.txt，〖2024/03/03 09:42:55〗”。

〖2024/04/21 14:53:26〗类似 BMI 的原始数据，也就是体重和身高与其他东西的关系可能不太好挖掘？只有有了这种对体重和身高进行处理的方法之后数据挖掘才会更轻松？不知道数据挖掘方面有没有考虑到这方面的东西。有时间应该问一下。刚才思考身体方面的哪些指标是否会影响方法的效果的时候想到了 BMI，然后又想到这个东西如果只记录身高和体重这种原始数据可能会有问题，可能是因为我没见过类似的东西吧。BMI 的原始数据这种说法可能不对劲，就是 BMI 的输入数据。算了，现在就问一下吧。（〖2024/04/21 15:15:18〗问狗屁通了，叫特征工程。问题还要不要发出去？感觉不用了吧？不问了，看了一下特征工程感觉就是我想的那个东西。）（〖2024/04/21 15:25:01〗网上有说特征工程是数据挖掘中最重要、最耗时和最让人不爽的环节。不知道为什么会让人不爽，可能是因为在数据挖掘的过程中没有奖励？如果挖掘到某个关系真能帮到很多人的话难道不会很爽吗？可能是因为大部分做数据挖掘的人拿的都是死工资？感觉死工资好像确实挺打消人的积极性的？不过表现好可能会涨工资吧？另外没有底薪好像挺残酷的。）

〖2024/05/06 20:48:19〗感觉界面中也许真应该包含我在心盒网介绍动画中使用的那些元素。比如至少显示最近的几个现象盒子，然后还有高亮当前推荐盒子关联的现象盒子。

〖2024/05/06 20:54:41〗好像可以搞一个推荐人招募在线用户，然后用户获得反馈就可以比较快了。具体的逻辑可能还需要优化。

〖2024/05/09 16:57:29〗从影响一个东西的大量因素总快速定位用户欠缺的因素可能也不错？比如如果身体不太好，那么也许会注意力不集中，那么使用耳塞也许会让写作更轻松。这个判断的方式可能会很复杂？

〖2024/05/11 16:53:57〗

复制粘贴开始
〖2024/05/11 16:41:23〗想起来了，也许可以提供一个关闭询问是否用过方法，然后直接推荐方法的功能。（〖2024/05/11 16:53:07〗也许应该默认关闭，然后询问用户是否试过很多方法，如果试过很多方法再打开。）
复制粘贴结束
复制粘贴自：文章思路记录.txt

〖2024/05/19 15:20:00〗每个现象有时间段显示界面，每个规律有一个整体的显示界面。

〖2024/05/21 14:56:05〗

复制粘贴开始
〖2024/05/21 14:54:24〗刚刚又想到一个东西。如果用户没有什么特别的偏好的话，就推荐一个默认的培养能力的优先级列表。弄到灵感笔记里。
复制粘贴结束
复制粘贴自：文章思路记录.txt

〖2024/05/23 13:57:35〗现象盒子的容量也许不应该限制。但是在搜索与某个现象盒子类似的现象盒子的时候，如果现象个数超过指定值的话，只能用这个现象盒子中的一部分现象进行搜索。具体哪部分可以是按加入顺序排序后的前几个，也可以是手动排序的前几个。相关内容：“文章思路记录.txt，〖2024/05/23 12:30:59〗”。

〖2024/05/25 15:15:57〗

复制粘贴开始
〖2024/05/19 18:40:10〗快乐程度为较高和快乐程度为极高这两个也许应该同时加到果现象中，但是统计可能会有点麻烦。
复制粘贴结束
复制粘贴自：文章思路记录.txt

〖2024/05/25 18:45:57〗不同人打分标准不同的指标如果不是极端重要还是不要过多关注了吧，也许把相关的打分标准一致的指标都提上来这个指标自然就会提上来了。相关笔记：“文章思路记录.txt，〖2024/05/25 18:07:10〗”。这段前后还有一些相关的内容。

〖2024/06/22 11:37:56〗

复制粘贴开始
〖2024/06/22 10:58:27〗这样看，假如某个用户错过了推荐的某些中间过程怎么办？如何识别出这种错过呢？能用现象解决吗？或者应该引入一个单独的系统？如果用现象的话，只在现象盒子中放一个表明阶段的现象可以吗？感觉就是抄的专家系统里的那个阶段机制。感觉脑子不够用了，想象不出来。我现在能想到的方法就是每推荐一次就递增一下阶段现象。阶段现象就是类似“此现象盒子处于推荐阶段一”。又想到个大问题，如果推荐有分支怎么办？
复制粘贴结束
复制粘贴自：文章思路记录.txt

（〖2024/06/22 12:39:25〗这个也许可以通过禁止用户编辑来规避？）

〖2024/07/18 07:48:53〗根据用户对内容生产者的排序对动态进行排序。这个做到服务器端可能很麻烦，也许只能做到浏览器里。并且会有很多麻烦的问题，比如很难多端同步。

〖2024/07/18 12:38:01〗搞个类似拼多多砍一刀的活动，然后选出邀请最多的免费提供一些有价值的服务。另外还可以根据用户的典型程度选出并提供有价值的服务。

〖2024/07/20 15:30:33〗

复制粘贴开始
〖2024/07/20 15:24:39〗210 页。// 这页的情绪强度轴上最右面的 100 分下面写的是历史最强。感觉不完美，但是应该算是不错的方法了。也许可以用一个用各种典型的事件做的情绪强度列表来辅助打分。不知道会不会更准确一些。就是第一是自己某种情绪历史最高的事件，然后后面是一连串这种情绪递减的事件。感觉十个典型事件就够了。差十分一个事件。问题是如果某个人的历史最强情绪事件更新了可能就会出现问题了。前面的评分可能就全乱套了。所以这个用来记录长期的情绪可能会有问题？（〖2024/07/22 16:42:22〗// 在做那个时间列表的时候多看看别人的同类列表也许基本上就可以防止出现爆表的事件了。）
复制粘贴结束
复制粘贴自：读书笔记.txt

《理智胜过情感》里的。

