〖2021/08/04 15:08:54〗==================================================

〖2021/08/04 15:09:02〗这节是从其他笔记转移到这个笔记的。

〖2021/08/04 15:08:59〗==================================================

〖2021/08/04 15:13:15〗此节是此笔记的施工记录和反思之类的。

〖2021/08/04 15:08:17〗■【备忘】“道德机非常重要灵感.txt”里应该有很多可以移动到这里的的内容。▲

〖2021/08/07 13:38:35〗■【备忘】感觉之前应该创建过一个类似的笔记，有时间再仔细找找。▲

〖2021/08/04 15:13:11〗==================================================

〖2021/08/04 14:58:39〗类似传销的结构“反”过来的形式，就是如果一个人对很多人负责的话，虽然会有潜在的更多的好处，但是负责很多人带来的成本也是很高的。所以一个因为机缘巧合或者能力等有很多负责的人的话，可以选出几个负责的人不多的人，将自己负责的一部分人让这些人负责。但是用户可能会不愿意放弃好处，也许可以通过设计规则来让用户更愿意放弃好处。不过设计的时候也许应该谨慎，否则用户可能直接放弃心盒而去用竞品。

〖2021/09/23 16:23:26〗概念区分系统之类的子系统的恶意编辑也许可以用花钱申请审核的方式缓解？一个用户如果被发现有恶意编辑的话，管理员就根据情况设置这个用户的每次编辑至少要花多少钱。也许编辑通过的话可以退回这个钱？我最开始想的是编辑请求比较多的对象也开启花钱申请审核的功能，不过转念一想这个好像会降低一般用户的编辑欲望。这样吧，既然编辑可以收钱，当然也可以付钱。对于编辑的内容质量特别高的用户，其他用户也许可以众筹请这个用户来编辑。加钱可以让对钱比较感兴趣的管理员优先审核这个对象。也许新用户都需要交纳一定保证金？如果犯事就扣除一定保证金？我好像想错了，编辑后立刻可见（或者说生效）也许是比较重要的功能，如果迟早授予用户这个权限的话可能总会被恶意编辑者利用这一点。通过一个简单的方法增加恶意编辑者的成本也许才是正道。但人是会变的，保证金好像不能收回？或者在某些敏感领域需要更多的保证金，比如政治方面的概念。另外学一下 bangumi，不交保证金可以创建概念。感觉越想越复杂，可能还有更多没想到的坑吧？

〖2021/09/27 16:33:30〗类似音乐的兴趣是否是会变化的？这种变化是否有共性？

〖2021/09/30 12:56:36〗我之前好像对豆瓣的短评无法回复的设定非常气愤。可能也没到气愤的程度吧，就是感觉别扭。今天在看《终身成长》的时候想到也许应该让设定无法评论的人亮出自己的平均月工资。后来一想也许应该应该从动态的角度来看，就是自己的平均月工资是否在增长。毕竟有些人看书是为了自我提升，真能提升的人看过某本书产生的观点可能是更有价值的。

〖~ 2021/10/19 07:00:00〗10月19日 07:00。在现象的描述或者文章的开头或者结尾列出其使用的含义不普通的词。比如如果使用了发散词解系统中的词的定义。

〖2021/12/16 11:09:04〗知识库好像有个需要注意的地方，两个对象组合到一起可能会产生不是简单叠加的意义。比如某种现象的不同等级。现象和等级都在知识库里有定义，但是现象和等级组合到一起可能需要定义不同的含义。比如三级的乐观现象：不乐观，中等乐观，非常乐观。或者可以更标准一点：一级乐观，二级乐观，三级乐观。一级和乐观是两个对象，都有各自的含义。但是一级乐观可能有非常详细的评判标准，这个是无法从一级和乐观两个对象推断出来的。这种情况怎么办？如果定义一个新的一级乐观对象的话对机器很不友好，如果不定义的话又难以理解。加入新的机制可以全都要，但是会引入复杂性。这算怎么？三难的选择？

〖2021/12/21 14:41:49〗

复制粘贴开始
〖2021/11/24 13:12:59〗在扫 Burger 所著的《人格心理学：第 7 版》的 196 页的时候想到也许可以写一些关于自己的信息的东西，然后最开始是对任何人都隐藏的，然后找到合适的机会再公开给特定的人。（〖2021/11/24 14:53:28〗后面还说了一些很有价值的东西，比如一般正常情况下在隐秘性上都是逐渐地深入。这个也许可以通过按照私密程度多建立几个文件夹来实现。）
复制粘贴结束
复制粘贴自：道德机基础写作记录.txt

〖2022/01/04 14:13:27〗一个用户如果被大量用户评价为和气的话也许会让其回复不那么吓人。前提是用类似将这种人的回复标记出来，比如放到特定的文件夹或者改变提醒的颜色。不知道有多少人像我之前那样看到提醒心里都会害怕。

〖2022/01/24 13:50:46〗这个可能写过。不知道有多少人因为在网上提问被骂给不想提问。也许可以做一个代问问题的服务。帮那些脸皮薄的人问问题，并且将有用的回答中的嘲讽的部分去掉之类的。

〖~ 2022/02/06 16:03:00〗2月6日 16:03。也许应该弄个网盘服务。一个用户很可能有自己喜欢的音乐的文件。其他用户可以根据其他人喜欢的音乐推测这个人是否有某个音乐的文件。然后可以交易。估计肯定是违法了。跟保存用户数据的服务是分开的，因为数据特征不同。

〖2022/02/21 13:49:30〗不知道域名这个是不是个痛点。也许应该弄一个解决方案。按网站的功能进行分类，然后由用户投票哪个靠前。感觉跟导航站差不多？（〖2022/02/21 13:53:47〗感觉之前想到的那个概念网络跟这个好像能用。比如游戏这个词，跟他相关联的有自媒体、个人和网站等。各种不同类的信息分类展示，然后由用户进行过滤。）

〖2022/02/23 22:00:00〗2月23日 22:00。搞一个测试小说情节发展在不同人那里的效果的的系统？感觉用处不大。

〖2022/02/26 18:29:26〗可能写过。搞一个模拟科学实验的游戏？比如给出大量参数，然后寻找参数之间的因果关系。问题是怎么才能让这个游戏好玩。这个是根据另外一个点子想出来的，就是一个单机版的演示各种关系的游戏。比如同时降低两个参数，才能让两个参数同时“锁”在低值。单独降低任意一个都会导致另外一个升高。

〖2022/03/04 18:32:41〗分布式信任系统除了 -1 到 +1 的信任程度，附加一些关于信任的话好像也不错。比如说这是我现实中的朋友，我基本信任他。或者是朋友在这个公司上班，问过这个朋友了，这个机构号是他们公司的。另外信任也许应该做一个历史版本的功能，用户信任的变化过程也应该记录下来。

〖~ 2022/03/04 21:31:00〗3月4日 21:31。如果双方愿意公开聊天记录的话，也许可以将提升信任度的特定会话标记出来。虽然还是有可能会作弊，但是作弊应该更难一些。

〖2022/03/05 18:30:46〗如果心盒网成了一定要做一个域名的替代品。这几天被域名搞得焦头烂额。可能没前一句说得那么严重吧，但总之还是挺烦的。不知道之前有没有写过。搜了一下“域名”，前面很近的位置就写了一个。感觉跟我想的差不多。有点想把这条笔记删了。

〖2022/04/02 19:47:19〗用户的量化系统中包含某个对象也许应该作为一个单独的心盒现象中的现象。如果只是根据心盒现象中的对应的离散的现象来搜索的话效率可能会很低。

〖2022/04/02 20:02:18〗量化系统中的属性和心盒现象中的现象的对应关系存放在知识库中？有种不放心的感觉，怕被恶意编辑。

〖2022/04/07 15:02:02〗对于对某本书特别崇拜的人，如果这个人比较有闲钱或者特别想让别人也崇拜这本书的话，就是想“制造”跟自己类似的人的话，这个人可以花钱买这本书送给别人。当然要耍一些手段尽量减少白嫖的人。可以变相增加书籍的销量，也许可以在跟出版社谈的时候有一些底气。刚才问机械工业出版社的客服的时候感觉这个出版社好像不情愿让别的网站展示他的书籍信息。

〖2022/04/08 20:06:06〗需要设置一些现象才能看一些内容。比如我有时候可能会用一些哲学思想解决一些现实的困惑和问题，但是这个哲学思想如果被某些人看了可能会出现一些副作用，还不如不解决这个问题。但是应该设置对应的什么现象呢？根据过去的经历？比如没有因为哲学思想而消沉过。

〖~ 2022/04/08 22:05:00〗4月8日 22:05。缓解抄袭的两个点子。仿造营销号的模式跟他们竞争，但是给原创者钱。利用心盒网的技术吸引大量素质不高的用户，抢那些纵容抄袭的平台的用户。吸引和保有低素质用户的方法不要用在高素质用户身上。不要公开识别高素质用户的方法。

〖2022/04/10 12:55:43〗人对自己生活中的一些习惯可能很难有自觉。可能让别人看自己日常生活的而过程别人更容易发现一些当事人自己难以察觉的习惯。不过这个涉及到隐私了，不知道有多少人愿意为了提升自己而放弃一定的隐私。

〖~ 2022/04/13 22:06:00〗4月13日 22:06。用户可以设置自己的某个现象或属性的价格，然后买数据的人可以从从价格低的开始买那些价格比较低的用户的数据。

〖2022/04/20 18:06:44〗干瘪的现象可能难以快速记忆，也许故事能让人更快速地记下来，特别是令人感到意外的故事。刚才刷牙的时候想到有个跟我一样喜欢无痛的命运的人好像也有大量听古典音乐的经历，所以想到调查一下其他喜欢无痛的命运的人是否也听过很多古典音乐。也许雇作家将某个类型的人写成令人印象深刻的故事挺不错的。没准某些作家会本能地被某些典型的人感兴趣。

〖2022/04/24 13:56:58〗在用户第一次跟别人私信的时候让用户做一些现象的设置，以防止用户把其他用户带歪，或者让用户丧失积极性。具体比如说一个没时间回私信的大 V 应该设置自己没时间回私信的现象。带歪那个具体什么情况忘了。积极性那个一般用户如果想跟大 V 交流的话应该让他们提前了解一下后果。

〖2022/05/01 10:25:14〗也许应该再加个事件系统。比如什么时间开始尝试具有某个现象。然后可以自动转化成现象。具体比如尝试戒色一年后成功，尝试戒色两年后成功等。这个例子好像不太好，据说好像三年不看黄手淫才算成功。

〖2022/05/05 13:16:17〗也许应该再加个故事系统。就是个人遇到某些事产生了哪些结果。这个也许可以起到启发研究人员的作用。

〖2022/10/02 11:07:22〗感觉逛学术网站的指引会有很多人喜欢。刚才想到也许可以通过逛学术网站来打发时间。因为笔友问我如何打发时间。不知道能不能用心盒现象实现。先放这里吧。感觉这个应该需要上专家系统了，心盒现象可能搞不定。

〖2022/10/26 12:09:49〗关于那个每个领域都有自己的一套货币系统的点子，也许可以再大胆一点，每个领域可以有多套相互竞争的货币系统。不同的货币系统由不同的人管理，管理的内容包括是否放开货币的兑换之类的。还有就是允许跟哪些货币兑换。直到现在我都不太确定这种模式有什么好处，但是还是想了那么多，不知道是不是有病。可能是直觉吧，直觉上感觉这个模式可能有好处。管理的内容还包括通胀和超发的货币如何分配等。不知道超发这个词用得对不对，我的意思是银行凭空多印出来的钱。又开始强力意淫了，就是也许还可以设立银行，不同的银行出于聚焦的不同可以接受不同的货币。搜“一个领域 一种货币”和“领域货币”都什么都没搜到。看来就算有类似的点子可能也没什么影响力。（〖2022/10/26 12:25:18〗有点想找个金融方面的大佬私密问一下，万一已经有相关的理论我不就是大亏特亏了？）（〖2022/10/26 19:35:14〗花 20 元咨询了一下，经过一些波折对方说就是以太坊。我之前怎么没想到？是不是我对以太坊了解太少了？看看以太坊开不开源。）（〖2022/10/26 19:49:11〗好像开源，但是好像不是 MIT 许可证。）

〖2022/11/10 13:10:56〗想到一个可能有用的东西。就是一个普通用户向低级专家请教，然后低级专家就普通用户的问题向高级专家请教。相比低级用户直接请教高级专家是否效率更高？（〖2022/11/10 13:13:59〗如果不仅仅从技能的高低来分别的话可能效率更高。比如接待普通用户的人如果对普通用户的心理更了解的话那么效率应该就更高了。感觉之前可能就见过类似的东西。就是在淘宝上买一些服务的时候，先接触的都是客服，然后通过客服间接跟专家交流。）

〖2022/12/04 07:45:53〗12月4日 07:45:53。心盒论证里可以看到相反的论点的链接。还有可以看到所有看了这个论证改变或维持对立观点的用户。

〖2022/12/06 11:34:02〗数据记录系统。当天使用心盒的时间和每月使用的时间也许可以作为有用的现象。

〖2022/12/23 10:58:59〗合作系统某些时候可能用不着记录所有参与过滤的用户（过滤者，把关人）看过的内容，也许某些地方可以直接用一个指针来标记。不过过滤者们最近正在看到内容也许还是需要弄一下，一部分看完了再移动指针。不过这个移动指针的过程好像比较难？可能没有简单的解法？

〖2023/12/31 21:33:15〗12月31日 21:33:15。用户同意后可以将用户的所有操作广播给热心帮助新人的人。就像那个叫天堂的文字游戏。热心帮助新人的人甚至可以发一些彩虹屁，如果用户不反感的话。初期只广播有效行为应该就行了。有人投资的话也许直接广播屏幕更彻底一点。

〖2023/01/12 12:26:15〗心理学词典好像对那个概念网络有帮助，用分工系统将这些词弄到概念网络中。

〖2023/02/19 12:06:13〗故事系统。一个人写出自己的故事之后其他人也许可以推荐相关的现象。

〖2023/03/01 15:18:31〗3月1日 15:18:31。信任系统也许可以像合作系统那样以团体的方式运作。然后一个用户信任了一个团体也就信任了这个团体信任的人，感觉对机器和人都友好一些。之前的信任网感觉对机器和人都不友好。

〖2023/03/08 17:52:59〗如果后期请求认证的人太多了的话，就用合作系统过滤掉价值不大的人。

〖2023/04/08 17:41:19〗积分系统。积分系统也许可以做成一个独立的服务，然后用户可以通过这个服务在任意网站上对积分进行交易。如果涉及到钱可能会很违法？也许可以找朋友做这个服务。感觉这个服务不复杂，但是想要做到没有漏洞好像挺难的。

〖2023/04/20 16:23:40〗再做一个类似问题相关领域的东西。列出与某种问题相关的问题列表。问题可以用由抽象到具体的形式排列，然后“元问题”再关联到具体或抽象的问题上。感觉说不太明白。具体是在写这套笔记的时候想到的：“任务笔记.txt，〖2023/04/20 15:47:58〗”。感觉知乎话题的相关页面有类似的东西，看看。好像并没有。我可能记错了。只有一个索引感觉跟印象中的那个东西类似。

〖2023/04/23 13:47:36〗辅助解决问题的那个概念网络。用户输入的问题也许都应该保存？这会消耗多少存储空间？保存后然后由人工将这些问题关联到更好的问题上去。

〖2023/05/08 11:54:15〗知识库。对于值为是、否和其他的属性，新建一个相关联的属性保存其他的值。不知道有什么用，留着吧。举个例子。一个乐队是否接受乐队之外的人的“投稿”用是和否来划分可能太粗暴了，可能还有很多中间的值。比如可能只接受对自己的曲子进行 remix 的“投稿”。只接受 remix 可能不存在，我根据一些东西瞎猜的。

〖2023/07/11 17:26:40〗列出不同选项的优势和劣势的服务有没有前景？思考增加那个跟 in 有关的 mysql 配置项的时候想到的。（〖2023/07/11 17:28:18〗我记得我直接搜“那个配置项的名称 + 劣势和副作用”没搜到什么，但是直接搜“那个配置项的名称”搜到一篇介绍增加那个配置项增加后的劣势的文章。）（〖2023/07/11 17:30:23〗也许可以用心盒现象实现？）

〖2023/07/11 18:22:55〗心盒缓存。缓存这个名字太不通俗了，也许应该换个名。将一些统计起来很消耗服务器资源，但是又很有用，经常会使用的数据缓存到一个表中。想到一个功能，但是这个功能可能很耗资源，就是统计某个乐团的音乐中自己喜欢的比例，由于某些乐团一首音乐会发布很多次，所以这个可能会很耗资源，然后就想到了缓存。

〖2023/07/17 11:45:11〗类似标记看过的动画片和给动画片打分基本上肯定是不能用心盒现象了。不知道用传统的标签是否能解决，简单说就是某个对象可以打公共的，所有人都默认可见的标签，也可以打一些默认只能通过用户的主页之类的地方看到的标签。有时间多想想吧，这个功能应该是挺重要的。

〖2023/08/06 16:49:17〗分工系统的一个灵感。用户找到跟自己兴趣类似的群组之后不能立刻获得这个群组筛选出来的全部内容，需要加入某个群组之后并在这个群组中干一些活之后才能获得额外的这个群组筛选出来的的内容。问题是如果一个人关注很多群组岂不是会累死？到时候再说吧，如果白嫖的人太多的话也许就应该用这种比较缺德的手段了。

〖2023/08/06 20:36:49〗知识库里面的音乐专辑是否允许添加单曲好像挺纠结的。如果允许添加单曲好像确实会导致一个麻烦，就是如果先添加一首单曲的话，后续再添加一整张专辑的其他单曲的话，一个专辑中的单曲的创建时间会不一样。如果按创建时间来排序的话，会导致一个专辑中的单曲相隔很远。但是会有人很在意这个吗？感觉可能只有协同规律的社群会在意这个。至少应该提醒一下吧，感觉也许会导致一些人产生误解。