〖~ 2020/04/27 19:29:00〗4月27日 19:29。为了防止在别人的帖子里对话不断顶贴，在特定贴吧新开个帖子专门就那个问题进行对话。就在那个吧也许就行？不过一般的楼主还是希望自己的帖子回复的人更多吧？也许应该看情况灵活使用。

〖2020/05/09 08:32:33〗一个主题下面有多个目录，某个目录里面如果有人添加内容不向关注这个主题的发送提醒。类似知乎的回答和评论。为了防止有人过度谦虚和滥用，可以修改内容所在的位置。所有操作都记录下来。

〖2020/05/14 08:00:03〗昨天好像是知乎实验室发私信说出了一个新功能，好像是给新用户推荐我。然后今天多了十个关注。不知道十个是高于还是低于平均水平。不知道高低是否跟我的那个一句话介绍有关，如果在推荐的时候展示一句话介绍的话。然后想到这种都在什么地方展示一句话介绍的信息应该提供给用户。

〖2020/05/14 14:51:54〗一个组织内的一部分人说明好自己的功能。比如熟悉组织中的人的人可以帮助新人交朋友。感觉想不出其他功能了。也许应该再想想。应该想有新意的功能。

〖~ 2020/07/19 18:53:00〗7月19日 18:53。不用文件夹和文件实现论坛和即时聊天。论坛和即时聊天都做成文件。

〖2020/07/20 08:16:50〗通用通信系统叫器机也许不错。（〖2020/10/16 15:26:16〗刚才又第二次想到叫通信系统器机。）（〖2020/12/05 18:02:50〗不知道器机这个名字跟形而下者谓之器有没有矛盾的地方，刚才搜了一下形而下，感觉有点理解不了。）

〖2020/09/25 08:55:51〗如果被标记为有过嘲讽行为的人回答了自己的问题，在展示回答之前进行提示。并提供一些类似对方嘲讽不一定是自己的问题，而是那个回答自己问题的人的问题。（〖2023/05/19 13:25:20〗感觉这个实现起来比较难，被这种人嘲讽后举报吧。另外就是让尽可能多的人建立起对嘲讽的抵抗力，不知道习得性乐观能不能完全解决这个问题。反正习得性乐观解决了我的对嘲讽敏感的问题。）

〖~ 2020/11/20 20:43:00〗11月20日 20:43。通信系统可以执行程序。控制好权限应该没什么大问题。比如像安卓那样执行之前授予读或者写权限。还有如果一个组想向另外一个组批量写入内容的话需要另外那个组的管理员或半数等同意。写到道德机介绍文档里。

〖~ 2020/11/20 21:27:00〗11月20日 21:27。器机用文件夹太重，任意建立连接太轻。这好像是个问题。文件夹和文件功能更强大，但操作和理解更难。格式化的文件夹和文件可以映射成一个任意建立连接的视图？或者任意建立连接直接就以文件夹和文件的形式保存数据？（〖2020/11/21 10:24:12〗也许还是论坛实例里面可以任意建立链接比较好。最外层用文件和文件夹。）（〖2023/05/19 13:30:03〗看不太懂了。）

〖~ 2020/11/22 20:22:00〗11月22日 20:22。如果文件夹内只有文本文件的话。可以将文件夹内的所有文本文件合在一起看。不知道有什么好处。比如网站可以利用的各种组件和服务的介绍。（〖~ 2020/11/22 20:30:00〗11月22日 20:30。文本文件所在的文件夹可以放一些论坛之类的东西。可以用一个程序控制哪些类型的文件会被显示。也许用程序更好，而不是内建的功能。或者文件开头用一个字符串标记是否被与其他文件合在一起供用户查看。）（〖~ 2020/11/22 20:35:00〗11月22日 20:35。权限好像是好处之一。另外如果内容太长可以分页显示，或者用户也可以选择全文显示。）

〖2020/11/27 14:47:14〗可能有一部分人会根据别人的行为来判断什么样的行为是被接受的，比如我。我之前好像就因为在 V2EX 的奇思妙想节点看到有问问题的就也在那个节点里问问题，结果好像因为这个被降权了。事实上奇思妙想节点好像主要是分享想法的。在那个节点问问题好像有种消耗关注那个节点的人的精力的意思。这也许是个应该解决的问题。包括如何才能让有创造力并且愿意回答问题的人连接到有问题的人上。最简单的可能就是在有创造力的人聚集的地方弄个子目录，专门放问题。

〖2020/11/27 20:01:07〗有说用数据库实现文件系统不如直接用操作系统的文件系统的。也许应该问问二者分别有哪些优劣势。

〖2020/12/03 13:56:27〗如果用户长时间不登录的话，其他用户可以花钱让系统给这个用户发一条短信。发短信的钱也可以让长时间不登录的用户自己出。（〖2020/12/03 14:01:32〗不一定是消息，也可以是出现特定事件给自己发短信。比如某个问题有了突破性进展。一个组可以给订阅了某个事件的预充了钱的人群发短信提醒。预充了钱的人可以设置接收哪些事件。感觉有点复杂，不知道有没有简化的方法。）（〖2020/12/03 16:22:33〗部分内容本来想发给缘创派的客服让缘创派实现来着，想想还是算了。）

〖~ 2020/12/20 15:16:00〗12月20日 15:16。组外的人也可以对任意节点建立子节点。但是对组内的人默认不可见。（〖2020/12/20 16:44:08〗文件夹也许也应该可以这样，不过可能会有麻烦。）（〖2020/12/20 16:45:19〗我说的麻烦可能主要是某些人可能不适应这种机制。对于不适应这种机制的人也许可以推荐他们看看自己是否有强迫症。）

〖2020/12/20 16:29:32〗个人的文件夹的自由度可能很大，对于某些人来说适应一个完全陌生的目录结构可能很困难。可以通过在根目录创建一个“文件夹视图”文件夹来解决这个问题。比如可以在这个“文件夹视图”文件夹中创建“知乎视图”或者“微博视图”，然后以类似知乎或者微博的结构组织内容，内容一般应该是其他文件夹里的内容的快捷方式。然后那些适应性差的人可以选择一个默认的视图，这样在进入一个用户的根目录的时候自动跳转到对应的视图里，如果这个用户创建了对应的视图的话。其实对于目录结构可能确实还是应该定下一些模板，新的目录结构对任何人来说都是有学习成本的。也许应该对特定的目的设计不同的目录模板。

〖~ 2020/12/23 20:37:00〗12月23日 20:37。问题保存于用户的文件夹内。然后用户将问题的“快捷方式”发送到组的指定文件夹内。问题也可以放在组的特定文件夹内，但是就可以多人编辑了。是否需要创建反向链接是个问题，也许应该。不知道反向链接这个词用得对不对，就是在问题里可以看到所有快捷方式所在的位置。嫌手动麻烦的话可以用程序半自动执行。还有个相关的问题，就是用户可能会在特定的组的文件夹里不断删除和创建“快捷方式”，目的是让更多人看到，特定的组的组员如果发现可以在组内屏蔽这个用户，甚至可以给这个用户加个有一定时限的滥用系统的标签。然后有这个标签的用户的所有快捷方式可以有一些改变，比如颜色更不显眼。

〖~ 2021/01/03 14:59:00〗1月3日 14:59。一种组中的组员应该是具有类似的信念组。一种组中的组员应该是具有类似的目标。

〖2021/01/04 12:03:20〗某一个节点或者文件夹可以通过一个手段设置视图。是通过一个节点或者文件还是保存在类似注册表的地方呢？或者保存在一个统一的位置。感觉还是通过节点或者文件夹中的一个文件来设置更好。方便备份。（〖2023/05/19 13:41:29〗这个视图应该就是大图标、小图标、按更新排序的那种视图。因为刚才看了前面的那个视图的不一样的说法没有马上反应过来。）

〖~ 2021/01/05 15:44:00〗1月5日 15:44。用户 A 根据用户 B 的模因给用户 B 发送一些内容的试看版。如果用户 B 感兴趣的话需要收费才会继续提供内容。〖~ 2021/01/05 15:59:00〗1月5日 15:59。给用户 A 提供分析等功能，增加其不通过道德机交易的成本。

〖~ 2021/01/05 16:02:00〗1月5日 16:02。用户可以通过程序一键将问题的快捷方式发送给规矩宽松的组的指定文件夹。组可以设置成不接收无关的内容，否则封禁。不过还是应该一类问题发送给一组特定的组的目录。可以通过在一类问题对应的文件内一行放置一个路径，然后一键发送的程序读取这个文件。程序执行每一个发送指令之前应该确认指定路径是否接受无关内容，然后提供警告。

〖2021/01/11 11:01:22〗最近在与阳光生活吧斗的时候还有联系到知乎的风气我产生了一种强烈的感觉，就是一个社区是否健康跟管理这个社区的人的素质可能有很大的关系，也许是决定性的关系。相比之下社区的形式和功能等可能是次要的。比如阳光生活吧的人可能根本就不知道论文的格式，可能把带有参考文献和引用的文章看成是满嘴跑火车的文章了，而这种情况在知乎应该是不会发生的。就算阳光生活吧不是看错的，而是有意删除一切有利于戒色的观点的话，我的那个感觉应该也是对的，我举那个例子更多是为了说明我这个感觉。如何解决这个问题我觉得非常值得思考。（〖2021/01/12 08:29:37〗这个感觉可能是不对的，我之前也想过不同信念的人应该隔离。但是辩论的环境应该有吧？我这段开头说的也许应该应用到辩论的环境中。）

〖~ 2021/01/17 20:25:00〗1月17日 20:25。可选的已读提醒器机如何用简洁通用的方式实现？通用指同样的机制可以用于不同的具体的功能。

〖~ 2021/01/25 21:17:00〗1月25日 21:17。通过一些行为，比如付费，可以改变文件的权限。竞品面包多，知识付费。

〖2021/01/26 14:48:09〗之前我把器机看成是通过数据库实现，以网页的形式表示的文件系统。后来感觉直接叫以网页作为终端的操作系统听起来更厉害一些。■【〖2021/01/26 15:15:11〗已解决备忘】也许能搜到类似的项目？】（〖2021/01/26 15:05:45〗叫通过网页远程登录的操作系统好像更准确一些。）（〖2021/01/26 15:15:16〗我记得几年前看过一篇介绍一个实验性的网络操作系统的文章，刚才搜“网络操作系统”没什么结果。）

〖2021/01/27 18:33:11〗后一句之前很可能写过类似的。发送私信的用户 A 可以选择发送消息到用户 B 的指定文件夹。用户 B 可以说明自己接收哪些类型的消息。用户 B 可以雇佣一些人辅助自己处理那些消息。前面两句之前可能没写过。（〖~ 2021/01/27 20:22:00〗1月27日 20:22。接收消息的文件夹可以由这个人的粉丝辅助管理。）

〖2021/01/30 08:55:28〗由于器机有很多复杂的功能，所以也许应该用类似 supermemo 的方式隐藏复杂的界面。大致就是普通用户一个界面，高级用户一个界面。这个之前应该写过。

〖~ 2021/02/06 20:53:00〗2月6日 20:53。器机里一个文件夹里可以设置成谁出的钱最多谁上传的文件排在最前面。一个人原则上只能上传一个文件。对标商业荐号。2月6日 20:56。竞价排名只被百度用百度挨骂。如果谁都能用风评应该会好点吧？

〖2021/03/26 13:25:06〗不同信念组的人也许可以共同管理一个器机的实例？比如对创业有信仰的人。不同信仰的创业的人也许也可以有自己的器机实例？感觉之前写过类似的。

〖2021/04/06 11:51:13〗使用程序操作文件的话可能会导致记录历史版本信息变得很复杂。如果有大量琐碎的自动化修改的话，可能会导致手动修改被淹没。维基也有机器人修改，但是感觉对文件的琐碎修改跟维基的机器人对词条的修改不是一个量级的。

〖2021/11/13 18:37:26〗推荐人可以在被推荐人的文件夹中的某个位置创建描述这个被推荐人的特征的文档，以便其他推荐人可以快速了解这个被推荐人。当然如果可以通过用户的一个现象盒子来保存相关的特征，但是我觉得某些时候可能没法用现象来描述。这种情况下就让推荐人给被推荐人提供一些有助于其他推荐人了解这个推荐人的现象，然后被推荐人确认后添加到特定的现象盒子中。这种情况下应该让现象盒子的名字固定，或者加上特定的标签。同理，某个人的保存有助于其他推荐人了解这个人的文档的文件夹也应该用特别的方式导航起来。也许可以创建一个分级的专门保存快捷方式的文件夹，其中一个文件夹就叫推荐人专用文件夹。然后这个文件夹里有一个快捷方式，指向一个用户设置的文件夹。这个保存快捷方式的文件夹的模式之前应该写过。这个专门保存快捷方式的文件夹是所有用户都一样的，这样熟悉了这个目录和文件结构可以让所有用户快速找到他们想要的内容。而文件夹的拥有者可以根据情况组织实际的目录结构。

〖2022/09/22 12:44:29〗新用户加入的模式也是个维度，是全员百分之多少批准加入就加入还是组长同意就可以加入。另外模式也许可以更复杂一些，就是某些用户也许可以以退出组为威胁抗议某些用户的加入。问题是如何以一种简单的方式适配各种复杂的批准模式。首先想到的是用神经网络。但是这个输出好像是不确定的，所以好像没法用神经网络。没有输出也许可以硬造一个输出。也许可以用用户加入一段时间后全体成员或者再加上关注这个组的其他人对这个人的评分作为输出。输入就是各个组员或者加上关注这个组的用户在用户加入之前对这个人的评分。忘了一点，这个东西数据量好像非常小，好像也不适合神经网络。但是没数据也许可以硬造数据。在前期通过对全部用户的数据进行训练，然后再迁移到特定的组上也许能解决数据不足的问题。然后对于特定的组再持续优化。不知道这种输入数量不确定的情况是否能迁移。（〖2022/09/22 13:11:59〗不知道是否可以通过选择不同类型的神经网络来实现不同类型的批准模式。另外不知道是否可以通过调整权重来实现不同的批准模式，感觉不太可行，毕竟黑盒。还有这种人之间没什么联系如何降维。也许可以让观点类似的人在二维平面上接近，如果是用图像识别的那种神经网络。感觉也许有更好的表达方式，就是二维平面那个，我这方面的知识不多。另外可能完全不同的模式处理这种情况更高效。）

〖2022/11/04 16:54:02〗那个类似 webOS 的东西也许可以实现一个类似小书店的东西。开店的人可以将书籍按照合理的方式进行排列，加上自己的描述之类的。然后链接到各个卖书的网店，应该是有那种可以抽成的链接吧？另外还可以做一些论坛和客服。

〖2022/11/26 09:43:21〗某个脚本的权限放在一个跟脚本同名，但加上一个扩展名的文件里？感觉允许相对路径会让一些人钻空子。但是相对路径这么好用的东西又舍不得去掉。初期先不加吧，等有了更好的应对措施再加，比如移动脚本的路径之后提醒一下用户。比如脚本名为“邀请.js”，权限文件为“邀请.js.权限”。另外给其他用户开放的权限对应的权限文件放在某个文件夹里。

〖2022/11/26 09:54:42〗文本的类型也许可以用类似这样的方式：/xh/现象文本、/web/MIME/text/html、/user/peace/myfile。只有用户自己的名字空间内的文件类型的格式描述是可以自行修改的。其他的需要多人审核。

〖2022/12/23 09:09:18〗某个文件仅允许不同用户进行附加能否防止破坏其他用户在这个文件中贡献的内容？

〖2023/02/05 10:00:04〗一位想要寻求帮助的用户先是创建一篇关于寻求帮助的文档。然后开启编辑权限。再开启历史版本。如果是很多人都比较信任的人为了节省空间可以不开启历史版本。开启历史版本主要是为了防止恶意编辑，包括文章创建者和编辑者。如果仅向有威信的人开放编辑权限的话不开启历史版本好像也可以。创建好文档后将文档发送给合适的合作系统进行过滤。一般人可能没有向很多人群发的权限，合作系统中的这些人具有把关人的身份。具有把关人身份的身份应该在这个身份的现象盒子中添加一个“是把关人”的现象，方便其他人搜索。写完发现既麻烦又没有什么明显的好处。好处好像就是有把关人质量能高一点吧。另外坏处是如果一个人订阅了多个合作系统的话，并且某位用户把一篇文档发给多个合作系统进行过滤的话，这个人可能会收到重复的提醒，这个要去重一下。

〖2023/02/05 15:44:26〗2月5日 15:44:26。发表一篇内容后用户可以限制读者可以发表的意见。比如只可以选择一些现象。这些现象应该放在默认的现象库实例中吗？应该处罚对内容添加其他现象的读者吗？（〖2023/02/05 21:51:49〗21:51:49。放在某类现象盒子中就放到另外一个表里。不对，现象好像也要放到不同的表里，能完美解决吗？）

〖2023/02/08 21:38:28〗2月8日 21:38:28。【多种类型的文档如何放在一页里以实现不同的功能？比如一篇 markdown 公告文件加一个对公告收集反馈的能直接点击具有的现象列表文件。HTML 框架？感觉有点重。好像想复杂了？这个很重要。】

〖2023/02/08 22:11:14〗2月8日 22:11:14。【输入指定内容后将内容更新到指定文档的文档。类似一个表单。点击提交后刷新指定文档。这个也很重要。】（〖2023/02/08 22:15:36〗22:15:36。这个可以将用户提交的内容合并成一个 CSV。）

〖2023/02/13 16:43:31〗某个节点的子节点展示的时候的顺序也许值得优化一下。可以选择某个子论坛排序的结果，也许也可以综合各方的结果。最重要的也许应该支持用户自定义顺序。

〖2023/02/14 11:39:06〗如果 js 代码存储在数据库中，那么代码更改后客户端的缓存如何更新会不会很麻烦？也许需要在数据库中专门放一个更改日期的字段？

〖2023/02/14 11:52:24〗在给定的现象集合中选取一部分并排序的页面也许可以用通信系统来实现。

〖2023/03/06 15:46:19〗3月6日 15:46:19。对于某个节点，可以强制隐藏，也可以有更新显示。如何处理更新是个问题。

〖2023/04/09 21:33:31〗4月9日 21:33:31。心盒网的核心之一就是灵活，对于不习惯灵活的人，为他们提供其他网站上类似的功能。比如博客这个功能可以通过一些入口进行操作。具体比如点击某个用户的 ID 之后可以显示他的博客。点击某个入口可以运行在 system/blog 下创建文件的程序，用这种方式模拟博客。但是这样好像很低效，传统的博客通过用户名就能获取博文列表。我这个还要多几次数据库请求。能简化吗？感觉除了缓存无解。（〖2023/04/09 21:54:50〗21:54:50。一个表好像就能解决。建个用户名和最后一级文件夹的 ID 的映射就行了。不过好像违反数据库范式了。本质上还是缓存吧？）

〖2023/04/10 10:57:12〗允许执行任意代码一定会导致滥用吧？如何尽量避免滥用好像是个很麻烦的问题。开启允许执行任意用户的代码的权限之前让用户做一套安全方面的题。一旦用户出问题，就禁止其可以执行任意代码一段时间。但是好像很难彻底禁止，比如用户可能会把有毒的代码复制到自己的文件系统中执行。彻底禁止执行好像太影响体验了。■【备忘】暂时想到这些，这个应该是个长期的任务。▲

〖2023/05/05 13:17:29〗一个过于庞大的社区可能反而不利于归属感的建立？就算自己与这个人中的所有人都很像。所以随机构建一些小团体是否效果会更好一些？如果小团体中的人相对整个更大的团体是更相似的可能就更好了。问题是如何处理新加入的用户，新加入的用户加入已经存在的团体会导致已经存在的团体变大，变大会不太好。新建的团体的话人数可能会很少。不断对所有处于大团体中的人进行小团体重新分配肯定很多人不愿意。以后再想吧，希望不是无解的。（〖2023/05/05 13:24:29〗想到一个比较麻烦的东西。对于余力比较多的用户，可以让他们加入新建的群里，然后等真正归于这个新建的群的人多了再退出去。）（〖2023/05/11 13:02:18〗除了那种大社群和小社群的划分，然后给不善社交的人分配到一个小社群中，也许也可以通过算法分配朋友，这样也许可以缓解小社团的人数问题。）

〖2023/05/06 14:08:25〗对于有价值的问题，运行在用户的“桌面”上的提问功能之后可以选择自动发送给“人肉路由器”将问题发送到不同的团体中。“桌面”加引号是因为可能只是一个文件夹，可能不会做图形界面的东西。价值不大的问题“人肉路由器”可以拒绝发送。如果用户愿意花钱的话，“人肉路由器”可能会被打动。另外如果自己所在的社群里有专精各种团体的问题接收规矩的人的话，可以找自己社群里的人。一个社群里的人也许需要至少精通一样技术，以服务其他成员。

〖2023/05/06 14:30:17〗如何给不同的地点不同的感觉好像是个问题。《社群运营的艺术》里提到“一个神圣的场所就是指为特殊用途专门预留的空间”。像 V2EX 那样用背景图感觉有点太浪费流量了，有没有更节约的方法？不同的路径应该就可以作为不同的网络空间，以后再想吧。

〖2023/05/08 17:37:34〗给文件提供一个无需路径，直达文件的方式，比如用文件 ID。应该可以缓解长路径的延迟。但是是否会有人有通过文件 ID 获取路径的需求？直接让用户自己把路径写在文件里？感觉通过程序维护一个东西太麻烦了。应该可以通过扩展程序来实现吧？但是可能需要替换复制粘贴之类的原始功能。（〖2023/05/08 18:01:54〗路径的某个节点也可以直达。感觉这个功能好像挺重要的，也许应该有官方的维护文件或节点 ID 到路径的机制。我好像想复杂了。直接在文件和子节点上加个索引好像就行了。如果用数据库实现文件系统的话。）

〖2023/05/09 07:22:50〗5月9日 07:22:50。文件切换到纯文本后过一段时间自动切换回正常视图，除非手动取消。有用吗？

〖2023/05/15 19:12:33〗感觉 notion 可能有很多可以抄的地方。有时间详细了解一下 notion。

〖2023/05/17 12:17:05〗除了提供创建和编辑文件的接口，再提供一套访问一个数据库的接口，以实现更好的类似论坛的功能。（〖2023/05/19 11:31:25〗说错了，访问一个数据库表的接口。大致就是一个文件中保存关于一个论坛的信息，然后关联到这种论坛文件类型的程序根据这个文件中的信息访问数据库，构建出一个论坛。感觉还是没说明白。算了，不说了，感觉我不会忘。不行，还是写写吧，也许会在写的过程中发现问题。）（〖2023/05/19 11:46:45〗果然好像发现了一个问题。既然数据库里已经有论坛的数据结构了，为什么不直接做一个论坛？想到了，可能设计一个尽量通用的数据库结构就行了，同样的访问数据库表的 API 除了做论坛也可以做其他的东西。但是这样的话设计起来就有点难了。好像设计一个二级的结构就行了？一级的条目只是表明相关联的二级结构的所有权，创建人等信息。二级的条目就是具体的内容。多级的好像没用，毕竟可以借用文件系统的多级目录。除了论坛还有什么结构的东西可以复用这个数据结构？时间线？还有提问。IM 应该是不行了，IM 应该单独提供一个 websocket 的基础设施。但是 IM 好像也可以借用前面的数据结构？但是好像需要服务器支持？）（〖2023/05/19 12:20:41〗IM 借用论坛的那种表可能会有性能问题？）（〖2023/05/19 13:17:00〗不同的形式好像确实需要不同的数据结构。另外论坛可能需要三级的表：论坛、帖子、回复。还有对时间线中的内容的回复好像需要一个单独的表。不过好像也可以凑合一下，就是对时间线的内容的评论放在一起，一条线是时间线内容，一条线是时间线内容的评论。评论内容里引用一下被评论的内容，这样好像就可以复用那个表了。总之这次描述还是暴露了一些问题，自己之前想的还是不够全面。过一段时间看会不会有新的点子补上漏洞吧。不详细写了，感觉前面的东西部分起到详细描述的作用了。）

〖2023/05/19 14:07:51〗昨天搜了一下，MySQL 里 16 M 的文本类型效率好像没什么问题。基本上定下来用这个了。但是也许应该建议用户只将那些不经常更改的内容放在一个单独的大文件里。比如说代码，比如说类似年刊之类的东西。特别是如果大文件频繁更新而无法缓存在用户的浏览器里的话，对服务器的压力实在是太大了。（〖2023/05/19 14:28:58〗提供个只看头尾，甚至是分页查看的功能？感觉好麻烦。只看头尾好像可以给频繁附加，但是不需要经常完全下载的文件用。但是不知道这个对 IO 的压力大不大，不知道是否需要从数据库中取出整个字符串才能获取头尾。）（〖2023/05/19 15:13:13〗这么复杂谁会用？另外搜了一下，就算只看头部或者尾部不需要读取整个字符串，附加的时候好像也必须将整个字符串读取出来。）

〖2023/05/23 10:04:05〗有点郁闷。允许安装和执行任意程序跟 XSS 有什么区别？搜一下浏览器的 js 代码能不能隔离或者运行在沙盒中。好像不是无解的，能搜到到一些东西，用沙箱能搜到更多东西。好像有一种内置的 js 机制能实现沙箱。我之前是不是就是搜到过类似的东西所以才那么大胆的？每次执行向其他用户的文件写入的操作的时候必须用户确认一下？（〖2023/05/23 10:29:40〗bot 大量写入作为一种权限？用户可以不在代码每次向其他用户的文件写入的时候确认，但是需要其他用户允许。）

〖2023/07/22 21:09:17〗7月22日 21:09:17。简介。在某个帖子里面发起的二人对话默认折叠，然后可以给这个对话添加一个简介。其他的地方也可以活用简介，比如类似问题 wiki 的机制。好像是 stack overflow 的机制。可以任意人编辑的回答，汇总其他回答的内容。现在没了？是的话为什么没了？

〖2023/07/27 07:34:52〗7月27日 07:34:52。给社群设计一个方便的定义缩写和获取缩写的含义的功能有没有用？能起到增强归属感的作用吗？

〖2023/07/27 10:40:45〗能修改的内容和不能修改的内容标出来。也许界面上值得折腾一下，比如用 div 把不能修改的部分表示出来。

〖2023/07/29 11:26:47〗之前可能写过。发帖之前弄一个核对表，全部勾选才允许发表，或者更复杂，勾选一部分才能发表。
